//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	conv_real_to_complex

.visible .entry conv_real_to_complex(
	.param .u64 conv_real_to_complex_param_0,
	.param .u64 conv_real_to_complex_param_1,
	.param .u32 conv_real_to_complex_param_2,
	.param .u32 conv_real_to_complex_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [conv_real_to_complex_param_0];
	ld.param.u64 	%rd2, [conv_real_to_complex_param_1];
	ld.param.u32 	%r2, [conv_real_to_complex_param_2];
	ld.param.u32 	%r3, [conv_real_to_complex_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_5;

	setp.lt.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd4, [%rd5];
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.f64 	%fd4, 0d0000000000000000;

$L__BB0_4:
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd4;
	mov.u64 	%rd9, 0;
	st.global.u64 	[%rd8+8], %rd9;

$L__BB0_5:
	ret;

}
	// .globl	conv_complex_mul
.visible .entry conv_complex_mul(
	.param .u64 conv_complex_mul_param_0,
	.param .u64 conv_complex_mul_param_1,
	.param .u64 conv_complex_mul_param_2,
	.param .u32 conv_complex_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [conv_complex_mul_param_0];
	ld.param.u64 	%rd2, [conv_complex_mul_param_1];
	ld.param.u64 	%rd3, [conv_complex_mul_param_2];
	ld.param.u32 	%r2, [conv_complex_mul_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd8+8];
	ld.global.f64 	%fd5, [%rd6+8];
	mul.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd3, %fd6;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd7;
	ld.global.f64 	%fd8, [%rd6];
	ld.global.f64 	%fd9, [%rd8];
	mul.f64 	%fd10, %fd5, %fd9;
	fma.rn.f64 	%fd11, %fd4, %fd8, %fd10;
	st.global.f64 	[%rd10+8], %fd11;

$L__BB1_2:
	ret;

}
	// .globl	conv_complex_mul_acc
.visible .entry conv_complex_mul_acc(
	.param .u64 conv_complex_mul_acc_param_0,
	.param .u64 conv_complex_mul_acc_param_1,
	.param .u64 conv_complex_mul_acc_param_2,
	.param .u32 conv_complex_mul_acc_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [conv_complex_mul_acc_param_0];
	ld.param.u64 	%rd2, [conv_complex_mul_acc_param_1];
	ld.param.u64 	%rd3, [conv_complex_mul_acc_param_2];
	ld.param.u32 	%r2, [conv_complex_mul_acc_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd8+8];
	ld.global.f64 	%fd5, [%rd6+8];
	mul.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd3, %fd6;
	mul.f64 	%fd8, %fd5, %fd1;
	fma.rn.f64 	%fd9, %fd4, %fd2, %fd8;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.f64 	%fd10, [%rd10];
	add.f64 	%fd11, %fd7, %fd10;
	st.global.f64 	[%rd10], %fd11;
	ld.global.f64 	%fd12, [%rd10+8];
	add.f64 	%fd13, %fd9, %fd12;
	st.global.f64 	[%rd10+8], %fd13;

$L__BB2_2:
	ret;

}
	// .globl	conv_fused_mul_acc
.visible .entry conv_fused_mul_acc(
	.param .u64 conv_fused_mul_acc_param_0,
	.param .u64 conv_fused_mul_acc_param_1,
	.param .u64 conv_fused_mul_acc_param_2,
	.param .u64 conv_fused_mul_acc_param_3,
	.param .u32 conv_fused_mul_acc_param_4,
	.param .u32 conv_fused_mul_acc_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<83>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd19, [conv_fused_mul_acc_param_0];
	ld.param.u64 	%rd20, [conv_fused_mul_acc_param_1];
	ld.param.u64 	%rd18, [conv_fused_mul_acc_param_2];
	ld.param.u64 	%rd21, [conv_fused_mul_acc_param_3];
	ld.param.u32 	%r11, [conv_fused_mul_acc_param_4];
	ld.param.u32 	%r12, [conv_fused_mul_acc_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB3_10;

	setp.gt.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	cvt.s64.s32 	%rd4, %r1;
	and.b32  	%r33, %r12, 3;
	add.s32 	%r17, %r12, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f64 	%fd82, 0d0000000000000000;
	mov.u32 	%r32, 0;
	mov.f64 	%fd81, %fd82;
	@%p3 bra 	$L__BB3_6;

	sub.s32 	%r31, %r12, %r33;
	shl.b64 	%rd22, %rd4, 4;
	add.s64 	%rd55, %rd1, %rd22;
	mul.wide.s32 	%rd6, %r11, 16;
	mov.f64 	%fd82, 0d0000000000000000;
	mov.u32 	%r32, 0;
	mov.u64 	%rd54, %rd3;

$L__BB3_5:
	ld.global.u32 	%r19, [%rd54];
	mul.lo.s32 	%r20, %r19, %r11;
	cvt.s64.s32 	%rd23, %r20;
	add.s64 	%rd24, %rd23, %rd4;
	shl.b64 	%rd25, %rd24, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f64 	%fd22, [%rd55];
	ld.global.f64 	%fd23, [%rd26];
	mul.f64 	%fd24, %fd23, %fd22;
	ld.global.f64 	%fd25, [%rd55+8];
	ld.global.f64 	%fd26, [%rd26+8];
	mul.f64 	%fd27, %fd26, %fd25;
	sub.f64 	%fd28, %fd24, %fd27;
	add.f64 	%fd29, %fd81, %fd28;
	mul.f64 	%fd30, %fd23, %fd25;
	fma.rn.f64 	%fd31, %fd26, %fd22, %fd30;
	add.f64 	%fd32, %fd82, %fd31;
	ld.global.u32 	%r21, [%rd54+4];
	mul.lo.s32 	%r22, %r21, %r11;
	cvt.s64.s32 	%rd27, %r22;
	add.s64 	%rd28, %rd27, %rd4;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd55, %rd6;
	ld.global.f64 	%fd33, [%rd31];
	ld.global.f64 	%fd34, [%rd30];
	mul.f64 	%fd35, %fd34, %fd33;
	ld.global.f64 	%fd36, [%rd31+8];
	ld.global.f64 	%fd37, [%rd30+8];
	mul.f64 	%fd38, %fd37, %fd36;
	sub.f64 	%fd39, %fd35, %fd38;
	add.f64 	%fd40, %fd29, %fd39;
	mul.f64 	%fd41, %fd34, %fd36;
	fma.rn.f64 	%fd42, %fd37, %fd33, %fd41;
	add.f64 	%fd43, %fd32, %fd42;
	ld.global.u32 	%r23, [%rd54+8];
	mul.lo.s32 	%r24, %r23, %r11;
	cvt.s64.s32 	%rd32, %r24;
	add.s64 	%rd33, %rd32, %rd4;
	shl.b64 	%rd34, %rd33, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd36, %rd31, %rd6;
	ld.global.f64 	%fd44, [%rd36];
	ld.global.f64 	%fd45, [%rd35];
	mul.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd36+8];
	ld.global.f64 	%fd48, [%rd35+8];
	mul.f64 	%fd49, %fd48, %fd47;
	sub.f64 	%fd50, %fd46, %fd49;
	add.f64 	%fd51, %fd40, %fd50;
	mul.f64 	%fd52, %fd45, %fd47;
	fma.rn.f64 	%fd53, %fd48, %fd44, %fd52;
	add.f64 	%fd54, %fd43, %fd53;
	ld.global.u32 	%r25, [%rd54+12];
	mul.lo.s32 	%r26, %r25, %r11;
	cvt.s64.s32 	%rd37, %r26;
	add.s64 	%rd38, %rd37, %rd4;
	shl.b64 	%rd39, %rd38, 4;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd41, %rd36, %rd6;
	add.s64 	%rd55, %rd41, %rd6;
	ld.global.f64 	%fd55, [%rd41];
	ld.global.f64 	%fd56, [%rd40];
	mul.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd41+8];
	ld.global.f64 	%fd59, [%rd40+8];
	mul.f64 	%fd60, %fd59, %fd58;
	sub.f64 	%fd61, %fd57, %fd60;
	add.f64 	%fd81, %fd51, %fd61;
	mul.f64 	%fd62, %fd56, %fd58;
	fma.rn.f64 	%fd63, %fd59, %fd55, %fd62;
	add.f64 	%fd82, %fd54, %fd63;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p4, %r31, 0;
	@%p4 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB3_9;

	mul.lo.s32 	%r27, %r32, %r11;
	cvt.s64.s32 	%rd42, %r27;
	add.s64 	%rd43, %rd42, %rd4;
	shl.b64 	%rd44, %rd43, 4;
	add.s64 	%rd45, %rd1, %rd44;
	add.s64 	%rd57, %rd45, 8;
	mul.wide.s32 	%rd12, %r11, 16;
	mul.wide.s32 	%rd46, %r32, 4;
	add.s64 	%rd56, %rd3, %rd46;

$L__BB3_8:
	.pragma "nounroll";
	ld.global.u32 	%r28, [%rd56];
	mul.lo.s32 	%r29, %r28, %r11;
	cvt.s64.s32 	%rd47, %r29;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f64 	%fd64, [%rd57+-8];
	ld.global.f64 	%fd65, [%rd50];
	mul.f64 	%fd66, %fd65, %fd64;
	ld.global.f64 	%fd67, [%rd57];
	ld.global.f64 	%fd68, [%rd50+8];
	mul.f64 	%fd69, %fd68, %fd67;
	sub.f64 	%fd70, %fd66, %fd69;
	add.f64 	%fd81, %fd81, %fd70;
	mul.f64 	%fd71, %fd65, %fd67;
	fma.rn.f64 	%fd72, %fd68, %fd64, %fd71;
	add.f64 	%fd82, %fd82, %fd72;
	add.s64 	%rd57, %rd57, %rd12;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p6, %r33, 0;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_9;

$L__BB3_2:
	mov.f64 	%fd81, 0d0000000000000000;
	mov.f64 	%fd82, %fd81;

$L__BB3_9:
	cvta.to.global.u64 	%rd51, %rd18;
	mul.wide.s32 	%rd52, %r1, 16;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd81;
	st.global.f64 	[%rd53+8], %fd82;

$L__BB3_10:
	ret;

}
	// .globl	conv_complex_zero
.visible .entry conv_complex_zero(
	.param .u64 conv_complex_zero_param_0,
	.param .u32 conv_complex_zero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [conv_complex_zero_param_0];
	ld.param.u32 	%r2, [conv_complex_zero_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.global.u64 	[%rd4], %rd5;
	st.global.u64 	[%rd4+8], %rd5;

$L__BB4_2:
	ret;

}
	// .globl	conv_extract_output
.visible .entry conv_extract_output(
	.param .u64 conv_extract_output_param_0,
	.param .u64 conv_extract_output_param_1,
	.param .u32 conv_extract_output_param_2,
	.param .u32 conv_extract_output_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [conv_extract_output_param_0];
	ld.param.u64 	%rd2, [conv_extract_output_param_1];
	ld.param.u32 	%r2, [conv_extract_output_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r6, %r1, %r2;
	mul.wide.s32 	%rd4, %r6, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd1;

$L__BB5_2:
	ret;

}
	// .globl	conv_copy_complex
.visible .entry conv_copy_complex(
	.param .u64 conv_copy_complex_param_0,
	.param .u64 conv_copy_complex_param_1,
	.param .u32 conv_copy_complex_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [conv_copy_complex_param_0];
	ld.param.u64 	%rd2, [conv_copy_complex_param_1];
	ld.param.u32 	%r2, [conv_copy_complex_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	ld.global.f64 	%fd2, [%rd5+8];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd1;
	st.global.f64 	[%rd7+8], %fd2;

$L__BB6_2:
	ret;

}

