//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	das_density_scan
// _ZZ16das_density_scanE14s_best_density has been demoted
// _ZZ16das_density_scanE10s_best_pos has been demoted
// _ZZ12das_assembleE9s_cum_end has been demoted
// _ZZ12das_assembleE8s_stitch has been demoted
.extern .shared .align 16 .b8 s_ovl[];

.visible .entry das_density_scan(
	.param .u64 das_density_scan_param_0,
	.param .u64 das_density_scan_param_1,
	.param .u64 das_density_scan_param_2,
	.param .u32 das_density_scan_param_3,
	.param .u32 das_density_scan_param_4,
	.param .u32 das_density_scan_param_5,
	.param .u64 das_density_scan_param_6
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16das_density_scanE14s_best_density[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ16das_density_scanE10s_best_pos[1024];

	ld.param.u64 	%rd6, [das_density_scan_param_0];
	ld.param.u64 	%rd7, [das_density_scan_param_1];
	ld.param.u64 	%rd8, [das_density_scan_param_2];
	ld.param.u32 	%r64, [das_density_scan_param_3];
	ld.param.u32 	%r66, [das_density_scan_param_4];
	ld.param.u32 	%r65, [das_density_scan_param_5];
	ld.param.u64 	%rd9, [das_density_scan_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r67, %ctaid.x;
	cvt.s64.s32 	%rd1, %r67;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r67, 4;
	add.s64 	%rd12, %rd10, %rd11;
	add.s32 	%r2, %r66, %r64;
	ld.global.u32 	%r3, [%rd12];
	setp.gt.s32 	%p1, %r2, %r3;
	sub.s32 	%r68, %r3, %r64;
	selp.b32 	%r69, %r68, %r66, %p1;
	ld.global.u32 	%r4, [%rd12+4];
	min.s32 	%r5, %r69, %r4;
	setp.lt.s32 	%p2, %r5, 1;
	cvta.to.global.u64 	%rd13, %rd9;
	add.s64 	%rd2, %rd13, %rd11;
	@%p2 bra 	$L__BB0_29;

	shr.u32 	%r70, %r5, 1;
	min.s32 	%r71, %r70, %r65;
	max.s32 	%r6, %r71, 4;
	setp.ge.s32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd14, %rd7;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.s32 	%rd17, [%rd16];
	ld.global.s32 	%rd5, [%rd16+4];
	mov.u32 	%r7, %ntid.x;
	cvt.s64.s32 	%rd18, %r64;
	add.s64 	%rd4, %rd17, %rd18;
	mov.u32 	%r142, %r1;

$L__BB0_3:
	cvt.s64.s32 	%rd19, %r142;
	add.s64 	%rd20, %rd4, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f1, [%rd22];
	shl.b32 	%r72, %r142, 2;
	mov.u32 	%r73, s_ovl;
	add.s32 	%r74, %r73, %r72;
	st.shared.f32 	[%r74], %f1;
	add.s64 	%rd23, %rd19, %rd5;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f2, [%rd25];
	shl.b32 	%r75, %r5, 2;
	add.s32 	%r76, %r74, %r75;
	st.shared.f32 	[%r76], %f2;
	add.s32 	%r142, %r142, %r7;
	setp.lt.s32 	%p4, %r142, %r5;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.s32 	%p5, %r1, %r5;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	sub.s32 	%r10, %r1, %r6;
	add.s32 	%r82, %r1, %r6;
	not.b32 	%r11, %r82;
	mov.u32 	%r12, %ntid.x;
	neg.s32 	%r13, %r12;
	mov.u32 	%r81, 0;
	min.s32 	%r83, %r2, %r3;
	not.b32 	%r84, %r83;
	add.s32 	%r14, %r84, %r64;
	not.b32 	%r15, %r4;
	max.s32 	%r85, %r14, %r15;
	mov.u32 	%r86, 1;
	sub.s32 	%r87, %r86, %r85;
	shl.b32 	%r88, %r87, 2;
	mov.u32 	%r89, s_ovl;
	add.s32 	%r16, %r89, %r88;
	mov.u32 	%r143, %r81;
	mov.u32 	%r144, %r1;
	mov.u32 	%r157, %r81;
	mov.u32 	%r156, %r81;

$L__BB0_7:
	mad.lo.s32 	%r91, %r12, %r143, %r10;
	max.s32 	%r153, %r91, 0;
	mad.lo.s32 	%r92, %r143, %r13, %r11;
	max.s32 	%r93, %r92, %r14;
	max.s32 	%r22, %r93, %r15;
	add.s32 	%r94, %r144, %r6;
	min.s32 	%r95, %r94, %r5;
	setp.ge.s32 	%p6, %r153, %r95;
	mov.u32 	%r155, %r81;
	@%p6 bra 	$L__BB0_15;

	not.b32 	%r98, %r153;
	sub.s32 	%r99, %r98, %r22;
	and.b32  	%r23, %r99, 3;
	add.s32 	%r100, %r99, -1;
	setp.lt.u32 	%p7, %r100, 3;
	mov.u32 	%r155, 0;
	@%p7 bra 	$L__BB0_11;

	add.s32 	%r102, %r22, %r153;
	add.s32 	%r103, %r102, %r23;
	neg.s32 	%r149, %r103;
	shl.b32 	%r104, %r153, 2;
	add.s32 	%r106, %r89, %r104;
	add.s32 	%r148, %r106, 4;
	add.s32 	%r147, %r16, %r104;
	mov.u32 	%r155, 0;

$L__BB0_10:
	ld.shared.f32 	%f3, [%r147+-8];
	ld.shared.f32 	%f4, [%r148+-4];
	setp.eq.f32 	%p8, %f4, %f3;
	selp.u32 	%r107, 1, 0, %p8;
	add.s32 	%r108, %r155, %r107;
	ld.shared.f32 	%f5, [%r147+-4];
	ld.shared.f32 	%f6, [%r148];
	setp.eq.f32 	%p9, %f6, %f5;
	selp.u32 	%r109, 1, 0, %p9;
	add.s32 	%r110, %r108, %r109;
	ld.shared.f32 	%f7, [%r147];
	ld.shared.f32 	%f8, [%r148+4];
	setp.eq.f32 	%p10, %f8, %f7;
	selp.u32 	%r111, 1, 0, %p10;
	add.s32 	%r112, %r110, %r111;
	ld.shared.f32 	%f9, [%r147+4];
	ld.shared.f32 	%f10, [%r148+8];
	setp.eq.f32 	%p11, %f10, %f9;
	selp.u32 	%r113, 1, 0, %p11;
	add.s32 	%r155, %r112, %r113;
	add.s32 	%r153, %r153, 4;
	add.s32 	%r148, %r148, 16;
	add.s32 	%r147, %r147, 16;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p12, %r149, 1;
	@%p12 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p13, %r23, 0;
	@%p13 bra 	$L__BB0_15;

	shl.b32 	%r114, %r153, 2;
	add.s32 	%r40, %r89, %r114;
	shl.b32 	%r116, %r5, 2;
	add.s32 	%r41, %r40, %r116;
	ld.shared.f32 	%f11, [%r41];
	ld.shared.f32 	%f12, [%r40];
	setp.eq.f32 	%p14, %f12, %f11;
	selp.u32 	%r117, 1, 0, %p14;
	add.s32 	%r155, %r155, %r117;
	setp.eq.s32 	%p15, %r23, 1;
	@%p15 bra 	$L__BB0_15;

	ld.shared.f32 	%f13, [%r41+4];
	ld.shared.f32 	%f14, [%r40+4];
	setp.eq.f32 	%p16, %f14, %f13;
	selp.u32 	%r118, 1, 0, %p16;
	add.s32 	%r155, %r155, %r118;
	setp.eq.s32 	%p17, %r23, 2;
	@%p17 bra 	$L__BB0_15;

	ld.shared.f32 	%f15, [%r41+8];
	ld.shared.f32 	%f16, [%r40+8];
	setp.eq.f32 	%p18, %f16, %f15;
	selp.u32 	%r119, 1, 0, %p18;
	add.s32 	%r155, %r155, %r119;

$L__BB0_15:
	setp.gt.s32 	%p19, %r155, %r156;
	max.s32 	%r156, %r155, %r156;
	selp.b32 	%r157, %r144, %r157, %p19;
	add.s32 	%r144, %r144, %r12;
	setp.lt.s32 	%p20, %r144, %r5;
	add.s32 	%r143, %r143, 1;
	@%p20 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_16;

$L__BB0_29:
	setp.ne.s32 	%p37, %r1, 0;
	@%p37 bra 	$L__BB0_31;

	mov.u32 	%r141, 0;
	st.global.u32 	[%rd2], %r141;
	bra.uni 	$L__BB0_31;

$L__BB0_5:
	mov.u32 	%r156, 0;
	mov.u32 	%r157, %r156;

$L__BB0_16:
	shl.b32 	%r120, %r1, 2;
	mov.u32 	%r121, _ZZ16das_density_scanE14s_best_density;
	add.s32 	%r52, %r121, %r120;
	st.shared.u32 	[%r52], %r156;
	mov.u32 	%r122, _ZZ16das_density_scanE10s_best_pos;
	add.s32 	%r53, %r122, %r120;
	st.shared.u32 	[%r53], %r157;
	bar.sync 	0;
	mov.u32 	%r123, %ntid.x;
	shr.u32 	%r158, %r123, 1;
	setp.eq.s32 	%p21, %r158, 0;
	@%p21 bra 	$L__BB0_21;

$L__BB0_17:
	setp.ge.s32 	%p22, %r1, %r158;
	@%p22 bra 	$L__BB0_20;

	shl.b32 	%r124, %r158, 2;
	add.s32 	%r125, %r52, %r124;
	ld.shared.u32 	%r126, [%r52];
	ld.shared.u32 	%r56, [%r125];
	setp.le.s32 	%p23, %r56, %r126;
	@%p23 bra 	$L__BB0_20;

	st.shared.u32 	[%r52], %r56;
	add.s32 	%r128, %r53, %r124;
	ld.shared.u32 	%r129, [%r128];
	st.shared.u32 	[%r53], %r129;

$L__BB0_20:
	bar.sync 	0;
	shr.u32 	%r158, %r158, 1;
	setp.ne.s32 	%p24, %r158, 0;
	@%p24 bra 	$L__BB0_17;

$L__BB0_21:
	setp.ne.s32 	%p25, %r1, 0;
	@%p25 bra 	$L__BB0_31;

	mov.u32 	%r159, 0;
	ld.shared.u32 	%r58, [_ZZ16das_density_scanE10s_best_pos];

$L__BB0_23:
	add.s32 	%r60, %r159, %r58;
	sub.s32 	%r160, %r58, %r159;
	setp.lt.s32 	%p26, %r160, 0;
	setp.ge.s32 	%p27, %r160, %r5;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_25;

	shl.b32 	%r131, %r160, 2;
	mov.u32 	%r132, s_ovl;
	add.s32 	%r133, %r132, %r131;
	shl.b32 	%r134, %r5, 2;
	add.s32 	%r135, %r133, %r134;
	ld.shared.f32 	%f17, [%r135];
	ld.shared.f32 	%f18, [%r133];
	setp.eq.f32 	%p29, %f18, %f17;
	@%p29 bra 	$L__BB0_28;

$L__BB0_25:
	setp.eq.s32 	%p30, %r60, %r160;
	setp.lt.s32 	%p31, %r60, 0;
	or.pred  	%p32, %p31, %p30;
	setp.ge.s32 	%p33, %r60, %r5;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_27;

	shl.b32 	%r136, %r60, 2;
	mov.u32 	%r137, s_ovl;
	add.s32 	%r138, %r137, %r136;
	shl.b32 	%r139, %r5, 2;
	add.s32 	%r140, %r138, %r139;
	ld.shared.f32 	%f19, [%r140];
	ld.shared.f32 	%f20, [%r138];
	setp.eq.f32 	%p35, %f20, %f19;
	mov.u32 	%r160, %r60;
	@%p35 bra 	$L__BB0_28;

$L__BB0_27:
	add.s32 	%r62, %r159, 1;
	setp.lt.s32 	%p36, %r159, %r6;
	mov.u32 	%r159, %r62;
	mov.u32 	%r160, %r58;
	@%p36 bra 	$L__BB0_23;

$L__BB0_28:
	st.global.u32 	[%rd2], %r160;

$L__BB0_31:
	ret;

}
	// .globl	das_assemble
.visible .entry das_assemble(
	.param .u64 das_assemble_param_0,
	.param .u64 das_assemble_param_1,
	.param .u64 das_assemble_param_2,
	.param .u64 das_assemble_param_3,
	.param .u32 das_assemble_param_4,
	.param .u32 das_assemble_param_5,
	.param .u32 das_assemble_param_6,
	.param .u32 das_assemble_param_7,
	.param .u32 das_assemble_param_8,
	.param .u32 das_assemble_param_9,
	.param .u32 das_assemble_param_10
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12das_assembleE9s_cum_end[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ12das_assembleE8s_stitch[2048];

	ld.param.u64 	%rd7, [das_assemble_param_0];
	ld.param.u64 	%rd4, [das_assemble_param_1];
	ld.param.u64 	%rd5, [das_assemble_param_2];
	ld.param.u64 	%rd6, [das_assemble_param_3];
	ld.param.u32 	%r82, [das_assemble_param_4];
	ld.param.u32 	%r83, [das_assemble_param_5];
	ld.param.u32 	%r84, [das_assemble_param_6];
	ld.param.u32 	%r85, [das_assemble_param_7];
	ld.param.u32 	%r86, [das_assemble_param_8];
	ld.param.u32 	%r87, [das_assemble_param_9];
	ld.param.u32 	%r88, [das_assemble_param_10];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r89, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r85;
	@%p1 bra 	$L__BB1_50;

	add.s32 	%r5, %r82, -1;
	setp.ge.s32 	%p2, %r2, %r5;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r92, _ZZ12das_assembleE8s_stitch;
	mov.u32 	%r188, %r2;

$L__BB1_3:
	mul.wide.s32 	%rd8, %r188, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u32 	%r90, [%rd9];
	shl.b32 	%r91, %r188, 2;
	add.s32 	%r93, %r92, %r91;
	st.shared.u32 	[%r93], %r90;
	add.s32 	%r188, %r188, %r1;
	setp.lt.s32 	%p3, %r188, %r5;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB1_29;

	setp.lt.s32 	%p5, %r82, 1;
	mov.u32 	%r198, 0;
	mov.u32 	%r190, %r198;
	@%p5 bra 	$L__BB1_7;

	setp.eq.s32 	%p6, %r82, 1;
	mov.u32 	%r190, 1;
	ld.shared.u32 	%r97, [_ZZ12das_assembleE8s_stitch];
	selp.b32 	%r98, 0, %r97, %p6;
	add.s32 	%r198, %r98, %r83;
	st.shared.u32 	[_ZZ12das_assembleE9s_cum_end], %r198;

$L__BB1_7:
	setp.ge.s32 	%p7, %r190, %r82;
	@%p7 bra 	$L__BB1_29;

	sub.s32 	%r99, %r82, %r190;
	and.b32  	%r195, %r99, 3;
	setp.eq.s32 	%p8, %r195, 0;
	mov.u32 	%r197, %r190;
	@%p8 bra 	$L__BB1_14;

	shl.b32 	%r100, %r190, 2;
	mov.u32 	%r101, _ZZ12das_assembleE9s_cum_end;
	add.s32 	%r192, %r101, %r100;
	mov.u32 	%r102, _ZZ12das_assembleE8s_stitch;
	add.s32 	%r191, %r102, %r100;
	mov.u32 	%r197, %r190;

$L__BB1_10:
	.pragma "nounroll";
	setp.lt.s32 	%p9, %r197, %r5;
	@%p9 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_12:
	ld.shared.u32 	%r103, [%r191];
	add.s32 	%r104, %r103, %r83;
	ld.shared.u32 	%r105, [%r191+-4];
	sub.s32 	%r196, %r104, %r105;
	bra.uni 	$L__BB1_13;

$L__BB1_11:
	sub.s32 	%r196, %r85, %r198;

$L__BB1_13:
	add.s32 	%r198, %r196, %r198;
	st.shared.u32 	[%r192], %r198;
	add.s32 	%r197, %r197, 1;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p10, %r195, 0;
	@%p10 bra 	$L__BB1_10;

$L__BB1_14:
	not.b32 	%r106, %r190;
	add.s32 	%r107, %r106, %r82;
	setp.lt.u32 	%p11, %r107, 3;
	@%p11 bra 	$L__BB1_29;

	shl.b32 	%r108, %r197, 2;
	mov.u32 	%r109, _ZZ12das_assembleE8s_stitch;
	add.s32 	%r110, %r109, %r108;
	add.s32 	%r199, %r110, 4;
	mov.u32 	%r111, _ZZ12das_assembleE9s_cum_end;
	add.s32 	%r202, %r111, %r108;

$L__BB1_16:
	setp.lt.s32 	%p12, %r197, %r5;
	@%p12 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	add.s32 	%r184, %r199, -4;
	ld.shared.u32 	%r112, [%r184];
	add.s32 	%r113, %r112, %r83;
	add.s32 	%r185, %r199, -4;
	ld.shared.u32 	%r114, [%r185+-4];
	sub.s32 	%r203, %r113, %r114;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	sub.s32 	%r203, %r85, %r198;

$L__BB1_19:
	add.s32 	%r41, %r203, %r198;
	st.shared.u32 	[%r202], %r41;
	add.s32 	%r42, %r197, 1;
	setp.lt.s32 	%p13, %r42, %r5;
	@%p13 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	add.s32 	%r186, %r199, -4;
	ld.shared.u32 	%r115, [%r186+4];
	add.s32 	%r116, %r115, %r83;
	add.s32 	%r187, %r199, -4;
	ld.shared.u32 	%r117, [%r187];
	sub.s32 	%r204, %r116, %r117;
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	sub.s32 	%r204, %r85, %r41;

$L__BB1_22:
	add.s32 	%r46, %r204, %r41;
	st.shared.u32 	[%r202+4], %r46;
	add.s32 	%r47, %r42, 1;
	setp.lt.s32 	%p14, %r47, %r5;
	@%p14 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	ld.shared.u32 	%r118, [%r199+4];
	add.s32 	%r119, %r118, %r83;
	ld.shared.u32 	%r120, [%r199];
	sub.s32 	%r205, %r119, %r120;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	sub.s32 	%r205, %r85, %r46;

$L__BB1_25:
	add.s32 	%r51, %r205, %r46;
	st.shared.u32 	[%r202+8], %r51;
	add.s32 	%r52, %r47, 1;
	setp.lt.s32 	%p15, %r52, %r5;
	@%p15 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	ld.shared.u32 	%r121, [%r199+8];
	add.s32 	%r122, %r121, %r83;
	ld.shared.u32 	%r123, [%r199+4];
	sub.s32 	%r206, %r122, %r123;
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	sub.s32 	%r206, %r85, %r51;

$L__BB1_28:
	add.s32 	%r56, %r202, 16;
	add.s32 	%r198, %r206, %r51;
	st.shared.u32 	[%r202+12], %r198;
	add.s32 	%r199, %r199, 16;
	add.s32 	%r197, %r52, 1;
	setp.lt.s32 	%p16, %r197, %r82;
	mov.u32 	%r202, %r56;
	@%p16 bra 	$L__BB1_16;

$L__BB1_29:
	bar.sync 	0;
	setp.lt.s32 	%p17, %r82, 2;
	mov.u32 	%r210, 0;
	mov.u32 	%r209, %r210;
	@%p17 bra 	$L__BB1_32;

	mov.u32 	%r209, 0;
	mov.u32 	%r131, _ZZ12das_assembleE9s_cum_end;
	mov.u32 	%r207, %r5;

$L__BB1_31:
	add.s32 	%r126, %r207, %r209;
	shr.u32 	%r127, %r126, 31;
	add.s32 	%r128, %r126, %r127;
	shr.s32 	%r129, %r128, 1;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r132, %r131, %r130;
	ld.shared.u32 	%r133, [%r132];
	setp.le.s32 	%p18, %r133, %r3;
	add.s32 	%r134, %r129, 1;
	selp.b32 	%r209, %r134, %r209, %p18;
	selp.b32 	%r207, %r207, %r129, %p18;
	setp.lt.s32 	%p19, %r209, %r207;
	@%p19 bra 	$L__BB1_31;

$L__BB1_32:
	shl.b32 	%r136, %r209, 2;
	mov.u32 	%r137, _ZZ12das_assembleE9s_cum_end;
	add.s32 	%r65, %r137, %r136;
	setp.lt.s32 	%p20, %r209, 1;
	@%p20 bra 	$L__BB1_34;

	ld.shared.u32 	%r210, [%r65+-4];

$L__BB1_34:
	sub.s32 	%r68, %r3, %r210;
	ld.shared.u32 	%r69, [%r65];
	mov.u32 	%r139, _ZZ12das_assembleE8s_stitch;
	add.s32 	%r70, %r139, %r136;
	setp.eq.s32 	%p21, %r209, 0;
	mov.u32 	%r211, %r68;
	@%p21 bra 	$L__BB1_36;

	ld.shared.u32 	%r140, [%r70+-4];
	add.s32 	%r211, %r140, %r68;

$L__BB1_36:
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r209, 4;
	add.s64 	%rd3, %rd10, %rd11;
	mul.lo.s32 	%r73, %r4, %r86;
	add.s32 	%r141, %r211, %r73;
	ld.global.u32 	%r142, [%rd3];
	add.s32 	%r143, %r141, %r142;
	mul.wide.s32 	%rd12, %r143, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f19, [%rd13];
	setp.lt.s32 	%p22, %r88, 1;
	@%p22 bra 	$L__BB1_49;

	not.b32 	%r144, %r210;
	add.s32 	%r145, %r69, %r144;
	sub.s32 	%r74, %r145, %r68;
	setp.ge.s32 	%p23, %r74, %r88;
	setp.ge.s32 	%p24, %r209, %r5;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB1_41;

	cvt.rn.f32.s32 	%f6, %r74;
	cvt.rn.f32.s32 	%f7, %r88;
	div.rn.f32 	%f8, %f6, %f7;
	mov.f32 	%f9, 0f3F800000;
	sub.f32 	%f10, %f9, %f8;
	mul.lo.s32 	%r146, %r4, -2048144777;
	mul.lo.s32 	%r147, %r3, -1640531535;
	xor.b32  	%r148, %r147, %r146;
	mul.lo.s32 	%r149, %r209, -1028477379;
	xor.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r150, 16;
	xor.b32  	%r152, %r151, %r150;
	mul.lo.s32 	%r153, %r152, 73244475;
	shr.u32 	%r154, %r153, 16;
	and.b32  	%r155, %r153, 8388607;
	xor.b32  	%r156, %r155, %r154;
	cvt.rn.f32.u32 	%f11, %r156;
	mul.f32 	%f12, %f11, 0f34000000;
	setp.geu.f32 	%p26, %f12, %f10;
	@%p26 bra 	$L__BB1_41;

	ld.shared.u32 	%r157, [%r70];
	sub.s32 	%r158, %r157, %r88;
	add.s32 	%r159, %r3, %r88;
	sub.s32 	%r160, %r159, %r69;
	add.s32 	%r75, %r160, %r158;
	setp.lt.s32 	%p27, %r75, 0;
	add.s32 	%r161, %r84, %r83;
	setp.ge.s32 	%p28, %r75, %r161;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_41;

	add.s32 	%r162, %r75, %r73;
	ld.global.u32 	%r163, [%rd3+4];
	add.s32 	%r164, %r162, %r163;
	mul.wide.s32 	%rd14, %r164, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f19, [%rd15];

$L__BB1_41:
	setp.ge.s32 	%p30, %r68, %r88;
	or.pred  	%p32, %p20, %p30;
	@%p32 bra 	$L__BB1_49;

	cvt.rn.f32.s32 	%f13, %r68;
	cvt.rn.f32.s32 	%f14, %r88;
	div.rn.f32 	%f15, %f13, %f14;
	mul.lo.s32 	%r165, %r4, -2048144777;
	mul.lo.s32 	%r166, %r3, -1640531535;
	xor.b32  	%r167, %r166, %r165;
	add.s32 	%r76, %r209, -1;
	mul.lo.s32 	%r168, %r76, -1028477379;
	xor.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r169, 16;
	xor.b32  	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 73244475;
	shr.u32 	%r173, %r172, 16;
	and.b32  	%r174, %r172, 8388607;
	xor.b32  	%r175, %r174, %r173;
	cvt.rn.f32.u32 	%f16, %r175;
	mul.f32 	%f17, %f16, 0f34000000;
	setp.leu.f32 	%p33, %f17, %f15;
	@%p33 bra 	$L__BB1_49;

	setp.eq.s32 	%p34, %r76, 0;
	mov.u32 	%r213, 0;
	mov.u32 	%r212, %r213;
	@%p34 bra 	$L__BB1_45;

	ld.shared.u32 	%r212, [%r70+-8];

$L__BB1_45:
	setp.lt.s32 	%p35, %r209, 2;
	@%p35 bra 	$L__BB1_47;

	ld.shared.u32 	%r213, [%r65+-8];

$L__BB1_47:
	sub.s32 	%r178, %r3, %r213;
	add.s32 	%r81, %r178, %r212;
	setp.lt.s32 	%p36, %r81, 0;
	add.s32 	%r179, %r84, %r83;
	setp.ge.s32 	%p37, %r81, %r179;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_49;

	add.s32 	%r180, %r81, %r73;
	ld.global.u32 	%r181, [%rd3+-4];
	add.s32 	%r182, %r180, %r181;
	mul.wide.s32 	%rd16, %r182, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f19, [%rd17];

$L__BB1_49:
	mad.lo.s32 	%r183, %r4, %r87, %r3;
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.s32 	%rd19, %r183, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f19;

$L__BB1_50:
	ret;

}

