//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	trellis_chunk
.const .align 8 .b8 c_ntf_a[64];
.const .align 8 .b8 c_ntf_g[64];
.const .align 4 .u32 c_ntf_order;
.const .align 8 .f64 c_state_limit;
// _ZZ13trellis_chunkE7parents has been demoted
// _ZZ13trellis_chunkE8children has been demoted
// _ZZ13trellis_chunkE11child_costs has been demoted
// _ZZ13trellis_chunkE10sorted_idx has been demoted
// _ZZ13trellis_chunkE12active_cands has been demoted
// _ZZ13trellis_chunkE10output_bit has been demoted
.const .align 4 .b8 c_precorr_a[32];
.const .align 4 .b8 c_precorr_g[32];
.const .align 4 .u32 c_precorr_order;
.const .align 4 .f32 c_precorr_limit;

.visible .entry trellis_chunk(
	.param .u64 trellis_chunk_param_0,
	.param .u64 trellis_chunk_param_1,
	.param .u32 trellis_chunk_param_2,
	.param .u32 trellis_chunk_param_3,
	.param .u32 trellis_chunk_param_4,
	.param .u64 trellis_chunk_param_5,
	.param .u64 trellis_chunk_param_6,
	.param .u64 trellis_chunk_param_7,
	.param .u64 trellis_chunk_param_8
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<101>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<426>;
	.reg .f64 	%fd<167>;
	.reg .b64 	%rd<63>;
	// demoted variable
	.shared .align 8 .b8 _ZZ13trellis_chunkE7parents[2816];
	// demoted variable
	.shared .align 8 .b8 _ZZ13trellis_chunkE8children[5632];
	// demoted variable
	.shared .align 8 .b8 _ZZ13trellis_chunkE11child_costs[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ13trellis_chunkE10sorted_idx[256];
	// demoted variable
	.shared .align 4 .u32 _ZZ13trellis_chunkE12active_cands;
	// demoted variable
	.shared .align 4 .u32 _ZZ13trellis_chunkE10output_bit;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [trellis_chunk_param_0];
	ld.param.u64 	%rd20, [trellis_chunk_param_1];
	ld.param.u32 	%r120, [trellis_chunk_param_2];
	ld.param.u32 	%r121, [trellis_chunk_param_3];
	ld.param.u32 	%r122, [trellis_chunk_param_4];
	ld.param.u64 	%rd23, [trellis_chunk_param_5];
	ld.param.u64 	%rd21, [trellis_chunk_param_6];
	ld.param.u64 	%rd24, [trellis_chunk_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	add.u64 	%rd3, %SPL, 0;
	ld.const.u32 	%r1, [c_ntf_order];
	ld.const.f64 	%fd1, [c_state_limit];
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r121;
	mov.u32 	%r123, _ZZ13trellis_chunkE7parents;
	mad.lo.s32 	%r124, %r2, 88, %r123;
	@%p2 bra 	$L__BB0_8;

	setp.lt.s32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB0_7;

	shl.b32 	%r4, %r2, 3;
	and.b32  	%r389, %r1, 3;
	add.s32 	%r126, %r1, -1;
	setp.lt.u32 	%p4, %r126, 3;
	mov.u32 	%r387, 0;
	@%p4 bra 	$L__BB0_5;

	sub.s32 	%r386, %r1, %r389;
	mov.u32 	%r387, 0;

$L__BB0_4:
	add.s32 	%r128, %r387, %r4;
	mul.wide.s32 	%rd26, %r128, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f64 	%fd33, [%rd27];
	shl.b32 	%r131, %r387, 3;
	add.s32 	%r132, %r124, %r131;
	st.shared.f64 	[%r132], %fd33;
	ld.global.f64 	%fd34, [%rd27+8];
	st.shared.f64 	[%r132+8], %fd34;
	ld.global.f64 	%fd35, [%rd27+16];
	st.shared.f64 	[%r132+16], %fd35;
	ld.global.f64 	%fd36, [%rd27+24];
	st.shared.f64 	[%r132+24], %fd36;
	add.s32 	%r387, %r387, 4;
	add.s32 	%r386, %r386, -4;
	setp.ne.s32 	%p5, %r386, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p6, %r389, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r133, %r387, %r4;
	mul.wide.s32 	%rd28, %r133, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f64 	%fd37, [%rd29];
	shl.b32 	%r136, %r387, 3;
	add.s32 	%r137, %r124, %r136;
	st.shared.f64 	[%r137], %fd37;
	add.s32 	%r387, %r387, 1;
	add.s32 	%r389, %r389, -1;
	setp.ne.s32 	%p7, %r389, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd30, %rd21;
	mul.wide.s32 	%rd31, %r2, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd38, [%rd32];
	mov.u32 	%r138, 0;
	add.s32 	%r357, %r124, 64;
	st.shared.f64 	[%r357], %fd38;
	add.s32 	%r358, %r124, 64;
	st.shared.u32 	[%r358+8], %r138;
	add.s32 	%r359, %r124, 64;
	st.shared.u32 	[%r359+16], %r138;

$L__BB0_8:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_10;

	st.shared.u32 	[_ZZ13trellis_chunkE12active_cands], %r121;

$L__BB0_10:
	bar.sync 	0;
	setp.lt.s32 	%p9, %r120, 1;
	@%p9 bra 	$L__BB0_116;

	shr.u32 	%r140, %r2, 31;
	add.s32 	%r141, %r2, %r140;
	shr.s32 	%r16, %r141, 1;
	and.b32  	%r17, %r2, 1;
	setp.eq.s32 	%p10, %r17, 0;
	mov.u32 	%r390, 0;
	selp.f64 	%fd2, 0d3FF0000000000000, 0dBFF0000000000000, %p10;
	mad.lo.s32 	%r18, %r16, 88, %r123;
	add.s32 	%r19, %r18, 8;
	add.s32 	%r21, %r1, -1;
	mul.wide.s32 	%rd33, %r21, 8;
	add.s64 	%rd4, %rd3, %rd33;
	setp.gt.f64 	%p11, %fd1, 0d0000000000000000;
	setp.gt.s32 	%p12, %r1, 0;
	and.pred  	%p1, %p11, %p12;
	neg.f64 	%fd4, %fd1;
	ld.const.f64 	%fd39, [c_ntf_a];
	mul.f64 	%fd5, %fd2, %fd39;
	mov.u32 	%r144, _ZZ13trellis_chunkE8children;
	mad.lo.s32 	%r145, %r2, 88, %r144;
	shl.b32 	%r146, %r2, 3;
	mov.u32 	%r147, _ZZ13trellis_chunkE11child_costs;
	add.s32 	%r23, %r147, %r146;
	add.s32 	%r148, %r1, -2;
	and.b32  	%r25, %r148, 3;
	sub.s32 	%r26, %r148, %r25;
	and.b32  	%r27, %r1, 3;
	sub.s32 	%r28, %r1, %r27;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd20;
	not.pred 	%p26, %p1;
	bra.uni 	$L__BB0_12;

$L__BB0_96:
	add.s32 	%r276, %r30, -1;
	and.b32  	%r87, %r30, 3;
	setp.lt.u32 	%p78, %r276, 3;
	mov.u32 	%r416, 0;
	@%p78 bra 	$L__BB0_99;

	sub.s32 	%r415, %r30, %r87;
	mov.u32 	%r416, 0;

$L__BB0_98:
	shl.b32 	%r278, %r416, 2;
	mov.u32 	%r279, _ZZ13trellis_chunkE10sorted_idx;
	add.s32 	%r280, %r279, %r278;
	ld.shared.u32 	%r281, [%r280];
	mad.lo.s32 	%r283, %r281, 88, %r144;
	ld.shared.f64 	%fd129, [%r283+64];
	sub.f64 	%fd130, %fd129, %fd32;
	mad.lo.s32 	%r285, %r416, 88, %r123;
	st.shared.f64 	[%r285+64], %fd130;
	ld.shared.u32 	%r286, [%r283+72];
	st.shared.u32 	[%r285+72], %r286;
	and.b32  	%r287, %r286, 1;
	st.shared.u32 	[%r285+80], %r287;
	ld.shared.u32 	%r288, [%r280+4];
	mad.lo.s32 	%r289, %r288, 88, %r144;
	ld.shared.f64 	%fd131, [%r289+64];
	sub.f64 	%fd132, %fd131, %fd32;
	st.shared.f64 	[%r285+152], %fd132;
	ld.shared.u32 	%r290, [%r289+72];
	st.shared.u32 	[%r285+160], %r290;
	and.b32  	%r291, %r290, 1;
	st.shared.u32 	[%r285+168], %r291;
	ld.shared.u32 	%r292, [%r280+8];
	mad.lo.s32 	%r293, %r292, 88, %r144;
	ld.shared.f64 	%fd133, [%r293+64];
	sub.f64 	%fd134, %fd133, %fd32;
	st.shared.f64 	[%r285+240], %fd134;
	ld.shared.u32 	%r294, [%r293+72];
	st.shared.u32 	[%r285+248], %r294;
	and.b32  	%r295, %r294, 1;
	st.shared.u32 	[%r285+256], %r295;
	ld.shared.u32 	%r296, [%r280+12];
	mad.lo.s32 	%r297, %r296, 88, %r144;
	ld.shared.f64 	%fd135, [%r297+64];
	sub.f64 	%fd136, %fd135, %fd32;
	st.shared.f64 	[%r285+328], %fd136;
	ld.shared.u32 	%r298, [%r297+72];
	st.shared.u32 	[%r285+336], %r298;
	and.b32  	%r299, %r298, 1;
	st.shared.u32 	[%r285+344], %r299;
	add.s32 	%r416, %r416, 4;
	add.s32 	%r415, %r415, -4;
	setp.ne.s32 	%p79, %r415, 0;
	@%p79 bra 	$L__BB0_98;

$L__BB0_99:
	setp.eq.s32 	%p80, %r87, 0;
	@%p80 bra 	$L__BB0_112;

	shl.b32 	%r300, %r416, 2;
	mov.u32 	%r301, _ZZ13trellis_chunkE10sorted_idx;
	add.s32 	%r94, %r301, %r300;
	ld.shared.u32 	%r302, [%r94];
	mad.lo.s32 	%r304, %r302, 88, %r144;
	ld.shared.f64 	%fd137, [%r304+64];
	sub.f64 	%fd138, %fd137, %fd32;
	mad.lo.s32 	%r306, %r416, 88, %r123;
	st.shared.f64 	[%r306+64], %fd138;
	ld.shared.u32 	%r307, [%r304+72];
	st.shared.u32 	[%r306+72], %r307;
	and.b32  	%r308, %r307, 1;
	st.shared.u32 	[%r306+80], %r308;
	setp.eq.s32 	%p81, %r87, 1;
	@%p81 bra 	$L__BB0_112;

	ld.shared.u32 	%r309, [%r94+4];
	mad.lo.s32 	%r311, %r309, 88, %r144;
	ld.shared.f64 	%fd139, [%r311+64];
	sub.f64 	%fd140, %fd139, %fd32;
	add.s32 	%r363, %r306, 64;
	st.shared.f64 	[%r363+88], %fd140;
	ld.shared.u32 	%r312, [%r311+72];
	add.s32 	%r364, %r306, 64;
	st.shared.u32 	[%r364+96], %r312;
	and.b32  	%r313, %r312, 1;
	add.s32 	%r365, %r306, 64;
	st.shared.u32 	[%r365+104], %r313;
	setp.eq.s32 	%p82, %r87, 2;
	@%p82 bra 	$L__BB0_112;

	ld.shared.u32 	%r314, [%r94+8];
	mad.lo.s32 	%r316, %r314, 88, %r144;
	ld.shared.f64 	%fd141, [%r316+64];
	sub.f64 	%fd142, %fd141, %fd32;
	add.s32 	%r366, %r306, 64;
	st.shared.f64 	[%r366+176], %fd142;
	ld.shared.u32 	%r317, [%r316+72];
	add.s32 	%r367, %r306, 64;
	st.shared.u32 	[%r367+184], %r317;
	and.b32  	%r318, %r317, 1;
	add.s32 	%r368, %r306, 64;
	st.shared.u32 	[%r368+192], %r318;
	bra.uni 	$L__BB0_112;

$L__BB0_12:
	ld.shared.u32 	%r30, [_ZZ13trellis_chunkE12active_cands];
	shl.b32 	%r31, %r30, 1;
	setp.ge.s32 	%p13, %r2, %r31;
	@%p13 bra 	$L__BB0_73;

	ld.const.f64 	%fd158, [c_ntf_g];
	setp.lt.s32 	%p14, %r1, 3;
	mul.wide.s32 	%rd34, %r390, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.f32 	%f1, [%rd35];
	cvt.f64.f32 	%fd166, %f1;
	ld.shared.f64 	%fd162, [%r18+8];
	mul.f64 	%fd40, %fd158, %fd162;
	ld.shared.f64 	%fd161, [%r18];
	sub.f64 	%fd41, %fd161, %fd40;
	add.f64 	%fd42, %fd41, %fd166;
	st.local.f64 	[%rd3], %fd42;
	@%p14 bra 	$L__BB0_21;

	add.s32 	%r376, %r1, -3;
	setp.lt.u32 	%p15, %r376, 3;
	mov.u32 	%r393, 1;
	@%p15 bra 	$L__BB0_17;

	mov.u32 	%r393, 1;
	mov.u32 	%r392, %r26;

$L__BB0_16:
	mul.wide.s32 	%rd36, %r393, 8;
	mov.u64 	%rd37, c_ntf_g;
	add.s64 	%rd38, %rd37, %rd36;
	shl.b32 	%r151, %r393, 3;
	add.s32 	%r152, %r19, %r151;
	ld.shared.f64 	%fd43, [%r152];
	ld.const.f64 	%fd44, [%rd38];
	mul.f64 	%fd45, %fd44, %fd43;
	add.f64 	%fd46, %fd162, %fd161;
	sub.f64 	%fd47, %fd46, %fd45;
	add.s64 	%rd39, %rd3, %rd36;
	st.local.f64 	[%rd39], %fd47;
	add.f64 	%fd48, %fd43, %fd162;
	ld.shared.f64 	%fd49, [%r152+8];
	ld.const.f64 	%fd50, [%rd38+8];
	mul.f64 	%fd51, %fd50, %fd49;
	sub.f64 	%fd52, %fd48, %fd51;
	st.local.f64 	[%rd39+8], %fd52;
	add.f64 	%fd53, %fd49, %fd43;
	ld.shared.f64 	%fd161, [%r152+16];
	ld.const.f64 	%fd54, [%rd38+16];
	mul.f64 	%fd55, %fd54, %fd161;
	sub.f64 	%fd56, %fd53, %fd55;
	st.local.f64 	[%rd39+16], %fd56;
	add.f64 	%fd57, %fd161, %fd49;
	add.s32 	%r393, %r393, 4;
	ld.shared.f64 	%fd162, [%r152+24];
	ld.const.f64 	%fd58, [%rd38+24];
	mul.f64 	%fd59, %fd58, %fd162;
	sub.f64 	%fd60, %fd57, %fd59;
	st.local.f64 	[%rd39+24], %fd60;
	add.s32 	%r392, %r392, -4;
	setp.ne.s32 	%p16, %r392, 0;
	@%p16 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p17, %r25, 0;
	@%p17 bra 	$L__BB0_21;

	setp.eq.s32 	%p18, %r25, 1;
	mul.wide.s32 	%rd40, %r393, 8;
	mov.u64 	%rd41, c_ntf_g;
	add.s64 	%rd8, %rd41, %rd40;
	shl.b32 	%r153, %r393, 3;
	add.s32 	%r37, %r19, %r153;
	ld.shared.f64 	%fd15, [%r37];
	ld.const.f64 	%fd61, [%rd8];
	mul.f64 	%fd62, %fd61, %fd15;
	add.f64 	%fd63, %fd162, %fd161;
	sub.f64 	%fd64, %fd63, %fd62;
	add.s64 	%rd9, %rd3, %rd40;
	st.local.f64 	[%rd9], %fd64;
	@%p18 bra 	$L__BB0_21;

	setp.eq.s32 	%p19, %r25, 2;
	ld.shared.f64 	%fd16, [%r37+8];
	ld.const.f64 	%fd65, [%rd8+8];
	mul.f64 	%fd66, %fd65, %fd16;
	add.f64 	%fd67, %fd15, %fd162;
	sub.f64 	%fd68, %fd67, %fd66;
	st.local.f64 	[%rd9+8], %fd68;
	@%p19 bra 	$L__BB0_21;

	add.f64 	%fd69, %fd16, %fd15;
	ld.shared.f64 	%fd70, [%r37+16];
	ld.const.f64 	%fd71, [%rd8+16];
	mul.f64 	%fd72, %fd71, %fd70;
	sub.f64 	%fd73, %fd69, %fd72;
	st.local.f64 	[%rd9+16], %fd73;

$L__BB0_21:
	shl.b32 	%r374, %r1, 3;
	add.s32 	%r373, %r18, %r374;
	setp.lt.s32 	%p20, %r1, 1;
	ld.shared.f64 	%fd74, [%r373+-16];
	ld.shared.f64 	%fd75, [%r373+-8];
	add.f64 	%fd76, %fd75, %fd74;
	st.local.f64 	[%rd4], %fd76;
	@%p20 bra 	$L__BB0_29;

	setp.lt.u32 	%p21, %r21, 3;
	mov.u32 	%r396, 0;
	@%p21 bra 	$L__BB0_25;

	mov.u32 	%r396, 0;
	mov.u32 	%r395, %r28;

$L__BB0_24:
	mul.wide.s32 	%rd42, %r396, 8;
	mov.u64 	%rd43, c_ntf_a;
	add.s64 	%rd44, %rd43, %rd42;
	add.s64 	%rd45, %rd3, %rd42;
	ld.local.v2.f64 	{%fd78, %fd79}, [%rd45];
	ld.const.f64 	%fd82, [%rd44];
	fma.rn.f64 	%fd83, %fd82, %fd78, %fd166;
	ld.const.f64 	%fd84, [%rd44+8];
	fma.rn.f64 	%fd85, %fd84, %fd79, %fd83;
	ld.local.v2.f64 	{%fd86, %fd87}, [%rd45+16];
	ld.const.f64 	%fd90, [%rd44+16];
	fma.rn.f64 	%fd91, %fd90, %fd86, %fd85;
	ld.const.f64 	%fd92, [%rd44+24];
	fma.rn.f64 	%fd166, %fd92, %fd87, %fd91;
	add.s32 	%r396, %r396, 4;
	add.s32 	%r395, %r395, -4;
	setp.ne.s32 	%p22, %r395, 0;
	@%p22 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p23, %r27, 0;
	@%p23 bra 	$L__BB0_29;

	setp.eq.s32 	%p24, %r27, 1;
	mul.wide.s32 	%rd46, %r396, 8;
	mov.u64 	%rd47, c_ntf_a;
	add.s64 	%rd10, %rd47, %rd46;
	add.s64 	%rd11, %rd3, %rd46;
	ld.local.f64 	%fd93, [%rd11];
	ld.const.f64 	%fd94, [%rd10];
	fma.rn.f64 	%fd166, %fd94, %fd93, %fd166;
	@%p24 bra 	$L__BB0_29;

	setp.eq.s32 	%p25, %r27, 2;
	ld.local.f64 	%fd95, [%rd11+8];
	ld.const.f64 	%fd96, [%rd10+8];
	fma.rn.f64 	%fd166, %fd96, %fd95, %fd166;
	@%p25 bra 	$L__BB0_29;

	ld.local.f64 	%fd97, [%rd11+16];
	ld.const.f64 	%fd98, [%rd10+16];
	fma.rn.f64 	%fd166, %fd98, %fd97, %fd166;

$L__BB0_29:
	ld.local.f64 	%fd99, [%rd3];
	add.f64 	%fd100, %fd2, %fd99;
	st.local.f64 	[%rd3], %fd100;
	@%p26 bra 	$L__BB0_64;

	setp.lt.u32 	%p27, %r21, 3;
	mov.u32 	%r399, 0;
	@%p27 bra 	$L__BB0_49;

	mov.u32 	%r399, 0;
	mov.u32 	%r398, %r28;
	mov.u64 	%rd61, %rd3;

$L__BB0_32:
	ld.local.f64 	%fd25, [%rd61];
	setp.gt.f64 	%p28, %fd25, %fd1;
	@%p28 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	st.local.f64 	[%rd61], %fd1;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	setp.geu.f64 	%p29, %fd25, %fd4;
	@%p29 bra 	$L__BB0_36;

	st.local.f64 	[%rd61], %fd4;

$L__BB0_36:
	ld.local.f64 	%fd26, [%rd61+8];
	setp.gt.f64 	%p30, %fd26, %fd1;
	@%p30 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_37;

$L__BB0_39:
	st.local.f64 	[%rd61+8], %fd1;
	bra.uni 	$L__BB0_40;

$L__BB0_37:
	setp.geu.f64 	%p31, %fd26, %fd4;
	@%p31 bra 	$L__BB0_40;

	st.local.f64 	[%rd61+8], %fd4;

$L__BB0_40:
	ld.local.f64 	%fd27, [%rd61+16];
	setp.gt.f64 	%p32, %fd27, %fd1;
	@%p32 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_41;

$L__BB0_43:
	st.local.f64 	[%rd61+16], %fd1;
	bra.uni 	$L__BB0_44;

$L__BB0_41:
	setp.geu.f64 	%p33, %fd27, %fd4;
	@%p33 bra 	$L__BB0_44;

	st.local.f64 	[%rd61+16], %fd4;

$L__BB0_44:
	ld.local.f64 	%fd28, [%rd61+24];
	setp.gt.f64 	%p34, %fd28, %fd1;
	@%p34 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_45;

$L__BB0_47:
	st.local.f64 	[%rd61+24], %fd1;
	bra.uni 	$L__BB0_48;

$L__BB0_45:
	setp.geu.f64 	%p35, %fd28, %fd4;
	@%p35 bra 	$L__BB0_48;

	st.local.f64 	[%rd61+24], %fd4;

$L__BB0_48:
	add.s64 	%rd61, %rd61, 32;
	add.s32 	%r399, %r399, 4;
	add.s32 	%r398, %r398, -4;
	setp.ne.s32 	%p36, %r398, 0;
	@%p36 bra 	$L__BB0_32;

$L__BB0_49:
	setp.eq.s32 	%p37, %r27, 0;
	@%p37 bra 	$L__BB0_64;

	mul.wide.s32 	%rd48, %r399, 8;
	add.s64 	%rd14, %rd3, %rd48;
	ld.local.f64 	%fd29, [%rd14];
	setp.gt.f64 	%p38, %fd29, %fd1;
	@%p38 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	st.local.f64 	[%rd14], %fd1;
	bra.uni 	$L__BB0_54;

$L__BB0_51:
	setp.geu.f64 	%p39, %fd29, %fd4;
	@%p39 bra 	$L__BB0_54;

	st.local.f64 	[%rd14], %fd4;

$L__BB0_54:
	setp.eq.s32 	%p40, %r27, 1;
	@%p40 bra 	$L__BB0_64;

	ld.local.f64 	%fd30, [%rd14+8];
	setp.gt.f64 	%p41, %fd30, %fd1;
	@%p41 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	st.local.f64 	[%rd14+8], %fd1;
	bra.uni 	$L__BB0_59;

$L__BB0_56:
	setp.geu.f64 	%p42, %fd30, %fd4;
	@%p42 bra 	$L__BB0_59;

	st.local.f64 	[%rd14+8], %fd4;

$L__BB0_59:
	setp.eq.s32 	%p43, %r27, 2;
	@%p43 bra 	$L__BB0_64;

	ld.local.f64 	%fd31, [%rd14+16];
	setp.gt.f64 	%p44, %fd31, %fd1;
	@%p44 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_61;

$L__BB0_63:
	st.local.f64 	[%rd14+16], %fd1;
	bra.uni 	$L__BB0_64;

$L__BB0_61:
	setp.geu.f64 	%p45, %fd31, %fd4;
	@%p45 bra 	$L__BB0_64;

	st.local.f64 	[%rd14+16], %fd4;

$L__BB0_64:
	@%p20 bra 	$L__BB0_72;

	setp.lt.u32 	%p47, %r21, 3;
	mov.u32 	%r402, 0;
	@%p47 bra 	$L__BB0_68;

	mov.u32 	%r402, 0;
	mov.u32 	%r401, %r28;

$L__BB0_67:
	mul.wide.s32 	%rd49, %r402, 8;
	add.s64 	%rd50, %rd3, %rd49;
	ld.local.v2.f64 	{%fd101, %fd102}, [%rd50];
	shl.b32 	%r162, %r402, 3;
	add.s32 	%r163, %r145, %r162;
	st.shared.f64 	[%r163], %fd101;
	st.shared.f64 	[%r163+8], %fd102;
	ld.local.v2.f64 	{%fd105, %fd106}, [%rd50+16];
	st.shared.f64 	[%r163+16], %fd105;
	st.shared.f64 	[%r163+24], %fd106;
	add.s32 	%r402, %r402, 4;
	add.s32 	%r401, %r401, -4;
	setp.ne.s32 	%p48, %r401, 0;
	@%p48 bra 	$L__BB0_67;

$L__BB0_68:
	setp.eq.s32 	%p49, %r27, 0;
	@%p49 bra 	$L__BB0_72;

	setp.eq.s32 	%p50, %r27, 1;
	mul.wide.s32 	%rd51, %r402, 8;
	add.s64 	%rd15, %rd3, %rd51;
	ld.local.f64 	%fd109, [%rd15];
	shl.b32 	%r166, %r402, 3;
	add.s32 	%r53, %r145, %r166;
	st.shared.f64 	[%r53], %fd109;
	@%p50 bra 	$L__BB0_72;

	setp.eq.s32 	%p51, %r27, 2;
	ld.local.f64 	%fd110, [%rd15+8];
	st.shared.f64 	[%r53+8], %fd110;
	@%p51 bra 	$L__BB0_72;

	ld.local.f64 	%fd111, [%rd15+16];
	st.shared.f64 	[%r53+16], %fd111;

$L__BB0_72:
	and.b32  	%r375, %r2, 1;
	add.f64 	%fd112, %fd166, %fd5;
	ld.shared.f64 	%fd113, [%r18+64];
	fma.rn.f64 	%fd114, %fd112, %fd112, %fd113;
	add.s32 	%r360, %r145, 64;
	st.shared.f64 	[%r360], %fd114;
	.pragma "used_bytes_mask 15";
	ld.shared.v2.u32 	{%r167, %r168}, [%r18+72];
	shl.b32 	%r170, %r167, 1;
	and.b32  	%r171, %r170, 254;
	or.b32  	%r172, %r171, %r375;
	add.s32 	%r361, %r145, 64;
	st.shared.v2.u32 	[%r361+8], {%r172, %r16};
	ld.shared.u32 	%r173, [%r18+80];
	add.s32 	%r362, %r145, 64;
	st.shared.u32 	[%r362+16], %r173;
	st.shared.f64 	[%r23], %fd114;

$L__BB0_73:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_113;

	setp.lt.s32 	%p53, %r30, 1;
	@%p53 bra 	$L__BB0_94;

	shl.b32 	%r379, %r30, 1;
	max.s32 	%r54, %r379, 1;
	add.s32 	%r175, %r54, -1;
	and.b32  	%r55, %r54, 3;
	setp.lt.u32 	%p54, %r175, 3;
	mov.u32 	%r405, 0;
	@%p54 bra 	$L__BB0_78;

	sub.s32 	%r404, %r54, %r55;
	mov.u32 	%r405, 0;

$L__BB0_77:
	shl.b32 	%r177, %r405, 2;
	mov.u32 	%r178, _ZZ13trellis_chunkE10sorted_idx;
	add.s32 	%r179, %r178, %r177;
	st.shared.u32 	[%r179], %r405;
	add.s32 	%r180, %r405, 1;
	st.shared.u32 	[%r179+4], %r180;
	add.s32 	%r181, %r405, 2;
	st.shared.u32 	[%r179+8], %r181;
	add.s32 	%r182, %r405, 3;
	st.shared.u32 	[%r179+12], %r182;
	add.s32 	%r405, %r405, 4;
	add.s32 	%r404, %r404, -4;
	setp.ne.s32 	%p55, %r404, 0;
	@%p55 bra 	$L__BB0_77;

$L__BB0_78:
	setp.eq.s32 	%p56, %r55, 0;
	@%p56 bra 	$L__BB0_82;

	shl.b32 	%r183, %r405, 2;
	mov.u32 	%r184, _ZZ13trellis_chunkE10sorted_idx;
	add.s32 	%r62, %r184, %r183;
	st.shared.u32 	[%r62], %r405;
	setp.eq.s32 	%p57, %r55, 1;
	@%p57 bra 	$L__BB0_82;

	add.s32 	%r185, %r405, 1;
	st.shared.u32 	[%r62+4], %r185;
	setp.eq.s32 	%p58, %r55, 2;
	@%p58 bra 	$L__BB0_82;

	add.s32 	%r186, %r405, 2;
	st.shared.u32 	[%r62+8], %r186;

$L__BB0_82:
	mov.u32 	%r406, 0;

$L__BB0_83:
	shl.b32 	%r381, %r30, 1;
	add.s32 	%r188, %r406, 1;
	setp.ge.s32 	%p59, %r188, %r381;
	shl.b32 	%r189, %r406, 2;
	mov.u32 	%r190, _ZZ13trellis_chunkE10sorted_idx;
	add.s32 	%r65, %r190, %r189;
	mov.u32 	%r413, %r406;
	@%p59 bra 	$L__BB0_91;

	shl.b32 	%r383, %r30, 1;
	not.b32 	%r192, %r406;
	add.s32 	%r193, %r383, %r192;
	and.b32  	%r66, %r193, 3;
	setp.eq.s32 	%p60, %r66, 0;
	add.s32 	%r407, %r406, 1;
	mov.u32 	%r413, %r406;
	@%p60 bra 	$L__BB0_88;

	ld.shared.u32 	%r194, [%r65+4];
	shl.b32 	%r195, %r194, 3;
	add.s32 	%r197, %r147, %r195;
	ld.shared.u32 	%r198, [%r65];
	shl.b32 	%r199, %r198, 3;
	add.s32 	%r200, %r147, %r199;
	ld.shared.f64 	%fd115, [%r200];
	ld.shared.f64 	%fd116, [%r197];
	setp.lt.f64 	%p61, %fd116, %fd115;
	add.s32 	%r201, %r406, 1;
	selp.b32 	%r413, %r201, %r406, %p61;
	add.s32 	%r407, %r406, 2;
	setp.eq.s32 	%p62, %r66, 1;
	@%p62 bra 	$L__BB0_88;

	ld.shared.u32 	%r202, [%r65+8];
	shl.b32 	%r203, %r202, 3;
	add.s32 	%r205, %r147, %r203;
	shl.b32 	%r206, %r413, 2;
	add.s32 	%r208, %r190, %r206;
	ld.shared.u32 	%r209, [%r208];
	shl.b32 	%r210, %r209, 3;
	add.s32 	%r211, %r147, %r210;
	ld.shared.f64 	%fd117, [%r211];
	ld.shared.f64 	%fd118, [%r205];
	setp.lt.f64 	%p63, %fd118, %fd117;
	selp.b32 	%r413, %r407, %r413, %p63;
	add.s32 	%r407, %r406, 3;
	setp.eq.s32 	%p64, %r66, 2;
	@%p64 bra 	$L__BB0_88;

	ld.shared.u32 	%r212, [%r65+12];
	shl.b32 	%r213, %r212, 3;
	add.s32 	%r215, %r147, %r213;
	shl.b32 	%r216, %r413, 2;
	add.s32 	%r218, %r190, %r216;
	ld.shared.u32 	%r219, [%r218];
	shl.b32 	%r220, %r219, 3;
	add.s32 	%r221, %r147, %r220;
	ld.shared.f64 	%fd119, [%r221];
	ld.shared.f64 	%fd120, [%r215];
	setp.lt.f64 	%p65, %fd120, %fd119;
	selp.b32 	%r413, %r407, %r413, %p65;
	add.s32 	%r407, %r406, 4;

$L__BB0_88:
	shl.b32 	%r378, %r30, 1;
	add.s32 	%r377, %r378, -2;
	sub.s32 	%r222, %r377, %r406;
	setp.lt.u32 	%p66, %r222, 3;
	@%p66 bra 	$L__BB0_91;

	shl.b32 	%r223, %r407, 2;
	add.s32 	%r225, %r190, %r223;
	add.s32 	%r410, %r225, 8;

$L__BB0_90:
	shl.b32 	%r384, %r30, 1;
	ld.shared.u32 	%r226, [%r410+-8];
	shl.b32 	%r227, %r226, 3;
	add.s32 	%r229, %r147, %r227;
	shl.b32 	%r230, %r413, 2;
	add.s32 	%r232, %r190, %r230;
	ld.shared.u32 	%r233, [%r232];
	shl.b32 	%r234, %r233, 3;
	add.s32 	%r235, %r147, %r234;
	ld.shared.f64 	%fd121, [%r235];
	ld.shared.f64 	%fd122, [%r229];
	setp.lt.f64 	%p67, %fd122, %fd121;
	selp.b32 	%r236, %r407, %r413, %p67;
	ld.shared.u32 	%r237, [%r410+-4];
	shl.b32 	%r238, %r237, 3;
	add.s32 	%r239, %r147, %r238;
	shl.b32 	%r240, %r236, 2;
	add.s32 	%r241, %r190, %r240;
	ld.shared.u32 	%r242, [%r241];
	shl.b32 	%r243, %r242, 3;
	add.s32 	%r244, %r147, %r243;
	ld.shared.f64 	%fd123, [%r244];
	ld.shared.f64 	%fd124, [%r239];
	setp.lt.f64 	%p68, %fd124, %fd123;
	add.s32 	%r245, %r407, 1;
	selp.b32 	%r246, %r245, %r236, %p68;
	ld.shared.u32 	%r247, [%r410];
	shl.b32 	%r248, %r247, 3;
	add.s32 	%r249, %r147, %r248;
	shl.b32 	%r250, %r246, 2;
	add.s32 	%r251, %r190, %r250;
	ld.shared.u32 	%r252, [%r251];
	shl.b32 	%r253, %r252, 3;
	add.s32 	%r254, %r147, %r253;
	ld.shared.f64 	%fd125, [%r254];
	ld.shared.f64 	%fd126, [%r249];
	setp.lt.f64 	%p69, %fd126, %fd125;
	add.s32 	%r255, %r407, 2;
	selp.b32 	%r256, %r255, %r246, %p69;
	ld.shared.u32 	%r257, [%r410+4];
	shl.b32 	%r258, %r257, 3;
	add.s32 	%r259, %r147, %r258;
	shl.b32 	%r260, %r256, 2;
	add.s32 	%r261, %r190, %r260;
	ld.shared.u32 	%r262, [%r261];
	shl.b32 	%r263, %r262, 3;
	add.s32 	%r264, %r147, %r263;
	ld.shared.f64 	%fd127, [%r264];
	ld.shared.f64 	%fd128, [%r259];
	setp.lt.f64 	%p70, %fd128, %fd127;
	add.s32 	%r265, %r407, 3;
	selp.b32 	%r413, %r265, %r256, %p70;
	add.s32 	%r410, %r410, 16;
	add.s32 	%r407, %r407, 4;
	setp.lt.s32 	%p71, %r407, %r384;
	@%p71 bra 	$L__BB0_90;

$L__BB0_91:
	setp.eq.s32 	%p72, %r413, %r406;
	@%p72 bra 	$L__BB0_93;

	ld.shared.u32 	%r266, [%r65];
	shl.b32 	%r267, %r413, 2;
	add.s32 	%r269, %r190, %r267;
	ld.shared.u32 	%r270, [%r269];
	st.shared.u32 	[%r65], %r270;
	st.shared.u32 	[%r269], %r266;

$L__BB0_93:
	shl.b32 	%r382, %r30, 1;
	add.s32 	%r406, %r406, 1;
	setp.lt.s32 	%p73, %r406, %r382;
	setp.lt.s32 	%p74, %r406, %r30;
	and.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB0_83;

$L__BB0_94:
	ld.shared.u32 	%r271, [_ZZ13trellis_chunkE10sorted_idx];
	mad.lo.s32 	%r273, %r271, 88, %r144;
	ld.shared.u32 	%r274, [%r273+80];
	st.shared.u32 	[_ZZ13trellis_chunkE10output_bit], %r274;
	ld.shared.f64 	%fd32, [%r273+64];
	@%p53 bra 	$L__BB0_112;

	@%p12 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_96;

$L__BB0_103:
	mov.u32 	%r319, 0;
	mov.u32 	%r417, %r319;

$L__BB0_104:
	shl.b32 	%r321, %r417, 2;
	mov.u32 	%r322, _ZZ13trellis_chunkE10sorted_idx;
	add.s32 	%r323, %r322, %r321;
	ld.shared.u32 	%r97, [%r323];
	setp.lt.u32 	%p83, %r21, 3;
	mov.u32 	%r420, %r319;
	@%p83 bra 	$L__BB0_107;

	mov.u32 	%r420, 0;
	mov.u32 	%r419, %r28;

$L__BB0_106:
	mad.lo.s32 	%r326, %r97, 88, %r144;
	shl.b32 	%r327, %r420, 3;
	add.s32 	%r328, %r326, %r327;
	ld.shared.f64 	%fd143, [%r328];
	mad.lo.s32 	%r330, %r417, 88, %r123;
	add.s32 	%r331, %r330, %r327;
	st.shared.f64 	[%r331], %fd143;
	ld.shared.f64 	%fd144, [%r328+8];
	st.shared.f64 	[%r331+8], %fd144;
	ld.shared.f64 	%fd145, [%r328+16];
	st.shared.f64 	[%r331+16], %fd145;
	ld.shared.f64 	%fd146, [%r328+24];
	st.shared.f64 	[%r331+24], %fd146;
	add.s32 	%r420, %r420, 4;
	add.s32 	%r419, %r419, -4;
	setp.ne.s32 	%p84, %r419, 0;
	@%p84 bra 	$L__BB0_106;

$L__BB0_107:
	setp.eq.s32 	%p85, %r27, 0;
	@%p85 bra 	$L__BB0_111;

	setp.eq.s32 	%p86, %r27, 1;
	mad.lo.s32 	%r333, %r97, 88, %r144;
	shl.b32 	%r334, %r420, 3;
	add.s32 	%r103, %r333, %r334;
	ld.shared.f64 	%fd147, [%r103];
	mad.lo.s32 	%r336, %r417, 88, %r123;
	add.s32 	%r104, %r336, %r334;
	st.shared.f64 	[%r104], %fd147;
	@%p86 bra 	$L__BB0_111;

	setp.eq.s32 	%p87, %r27, 2;
	ld.shared.f64 	%fd148, [%r103+8];
	st.shared.f64 	[%r104+8], %fd148;
	@%p87 bra 	$L__BB0_111;

	ld.shared.f64 	%fd149, [%r103+16];
	st.shared.f64 	[%r104+16], %fd149;

$L__BB0_111:
	mad.lo.s32 	%r338, %r97, 88, %r144;
	ld.shared.f64 	%fd150, [%r338+64];
	sub.f64 	%fd151, %fd150, %fd32;
	mad.lo.s32 	%r340, %r417, 88, %r123;
	st.shared.f64 	[%r340+64], %fd151;
	ld.shared.u32 	%r341, [%r338+72];
	st.shared.u32 	[%r340+72], %r341;
	and.b32  	%r342, %r341, 1;
	st.shared.u32 	[%r340+80], %r342;
	add.s32 	%r417, %r417, 1;
	setp.lt.s32 	%p88, %r417, %r30;
	@%p88 bra 	$L__BB0_104;

$L__BB0_112:
	st.shared.u32 	[_ZZ13trellis_chunkE12active_cands], %r30;

$L__BB0_113:
	bar.sync 	0;
	setp.lt.s32 	%p90, %r390, %r122;
	or.pred  	%p91, %p8, %p90;
	@%p91 bra 	$L__BB0_115;

	ld.shared.u32 	%r343, [_ZZ13trellis_chunkE10output_bit];
	setp.eq.s32 	%p92, %r343, 0;
	selp.f32 	%f2, 0fBF800000, 0f3F800000, %p92;
	sub.s32 	%r344, %r390, %r122;
	mul.wide.s32 	%rd52, %r344, 4;
	add.s64 	%rd53, %rd6, %rd52;
	st.global.f32 	[%rd53], %f2;

$L__BB0_115:
	ld.param.u32 	%r371, [trellis_chunk_param_2];
	add.s32 	%r390, %r390, 1;
	setp.lt.s32 	%p93, %r390, %r371;
	@%p93 bra 	$L__BB0_12;

$L__BB0_116:
	ld.param.u32 	%r372, [trellis_chunk_param_3];
	setp.ge.s32 	%p100, %r2, %r372;
	@%p100 bra 	$L__BB0_125;

	setp.lt.s32 	%p95, %r1, 1;
	@%p95 bra 	$L__BB0_124;

	shl.b32 	%r107, %r2, 3;
	and.b32  	%r425, %r1, 3;
	add.s32 	%r346, %r1, -1;
	setp.lt.u32 	%p96, %r346, 3;
	mov.u32 	%r423, 0;
	@%p96 bra 	$L__BB0_121;

	sub.s32 	%r422, %r1, %r425;
	mov.u32 	%r423, 0;

$L__BB0_120:
	shl.b32 	%r350, %r423, 3;
	add.s32 	%r351, %r124, %r350;
	ld.shared.f64 	%fd152, [%r351];
	add.s32 	%r352, %r423, %r107;
	mul.wide.s32 	%rd54, %r352, 8;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.f64 	[%rd55], %fd152;
	ld.shared.f64 	%fd153, [%r351+8];
	st.global.f64 	[%rd55+8], %fd153;
	ld.shared.f64 	%fd154, [%r351+16];
	st.global.f64 	[%rd55+16], %fd154;
	ld.shared.f64 	%fd155, [%r351+24];
	st.global.f64 	[%rd55+24], %fd155;
	add.s32 	%r423, %r423, 4;
	add.s32 	%r422, %r422, -4;
	setp.ne.s32 	%p97, %r422, 0;
	@%p97 bra 	$L__BB0_120;

$L__BB0_121:
	setp.eq.s32 	%p98, %r425, 0;
	@%p98 bra 	$L__BB0_124;

	add.s32 	%r353, %r423, %r107;
	mul.wide.s32 	%rd56, %r353, 8;
	add.s64 	%rd62, %rd2, %rd56;
	shl.b32 	%r356, %r423, 3;
	add.s32 	%r424, %r124, %r356;

$L__BB0_123:
	.pragma "nounroll";
	ld.shared.f64 	%fd156, [%r424];
	st.global.f64 	[%rd62], %fd156;
	add.s64 	%rd62, %rd62, 8;
	add.s32 	%r424, %r424, 8;
	add.s32 	%r425, %r425, -1;
	setp.ne.s32 	%p99, %r425, 0;
	@%p99 bra 	$L__BB0_123;

$L__BB0_124:
	ld.param.u64 	%rd60, [trellis_chunk_param_8];
	add.s32 	%r369, %r124, 64;
	ld.shared.f64 	%fd157, [%r369];
	cvta.to.global.u64 	%rd57, %rd60;
	mul.wide.s32 	%rd58, %r2, 8;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f64 	[%rd59], %fd157;

$L__BB0_125:
	ret;

}
	// .globl	precorr_chunk
.visible .entry precorr_chunk(
	.param .u64 precorr_chunk_param_0,
	.param .u64 precorr_chunk_param_1,
	.param .u32 precorr_chunk_param_2,
	.param .u64 precorr_chunk_param_3,
	.param .u64 precorr_chunk_param_4,
	.param .u64 precorr_chunk_param_5,
	.param .u32 precorr_chunk_param_6
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<92>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<125>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd45, [precorr_chunk_param_0];
	ld.param.u64 	%rd46, [precorr_chunk_param_1];
	ld.param.u32 	%r80, [precorr_chunk_param_2];
	ld.param.u64 	%rd47, [precorr_chunk_param_3];
	ld.param.u64 	%rd48, [precorr_chunk_param_4];
	ld.param.u64 	%rd49, [precorr_chunk_param_5];
	ld.param.u32 	%r81, [precorr_chunk_param_6];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd48;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 32;
	mov.u32 	%r82, %ntid.x;
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %tid.x;
	mad.lo.s32 	%r1, %r83, %r82, %r84;
	setp.ge.s32 	%p2, %r1, %r81;
	@%p2 bra 	$L__BB1_131;

	ld.const.u32 	%r2, [c_precorr_order];
	ld.const.f32 	%f1, [c_precorr_limit];
	setp.lt.s32 	%p3, %r2, 1;
	cvt.s64.s32 	%rd8, %r1;
	@%p3 bra 	$L__BB1_8;

	add.s32 	%r86, %r2, -1;
	and.b32  	%r127, %r2, 3;
	setp.lt.u32 	%p4, %r86, 3;
	mov.u32 	%r126, 0;
	@%p4 bra 	$L__BB1_5;

	sub.s32 	%r125, %r2, %r127;
	mov.u32 	%r126, 0;
	mul.lo.s64 	%rd52, %rd8, 48;
	add.s64 	%rd53, %rd5, %rd52;

$L__BB1_4:
	mul.wide.s32 	%rd54, %r126, 4;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd6, %rd54;
	ld.global.f32 	%f52, [%rd55+12];
	ld.global.f32 	%f53, [%rd55+8];
	ld.global.f32 	%f54, [%rd55+4];
	ld.global.f32 	%f55, [%rd55];
	st.local.v4.f32 	[%rd56], {%f55, %f54, %f53, %f52};
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p5, %r125, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p6, %r127, 0;
	@%p6 bra 	$L__BB1_8;

	mul.wide.s32 	%rd57, %r126, 4;
	add.s64 	%rd120, %rd6, %rd57;
	mul.lo.s64 	%rd58, %rd8, 48;
	add.s64 	%rd59, %rd5, %rd58;
	add.s64 	%rd119, %rd59, %rd57;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f56, [%rd119];
	st.local.f32 	[%rd120], %f56;
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, 4;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p7, %r127, 0;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	mul.lo.s64 	%rd60, %rd8, 48;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.u32 	%r155, [%rd61+36];
	ld.global.u32 	%r156, [%rd61+40];
	ld.global.f32 	%f207, [%rd61+32];
	mul.lo.s32 	%r88, %r1, %r80;
	cvt.s64.s32 	%rd15, %r88;
	setp.lt.s32 	%p8, %r80, 1;
	@%p8 bra 	$L__BB1_123;

	setp.gt.s32 	%p9, %r2, 0;
	ld.const.f32 	%f3, [c_precorr_g];
	add.s32 	%r14, %r2, -1;
	add.s32 	%r89, %r2, -2;
	mul.wide.s32 	%rd62, %r89, 4;
	add.s64 	%rd16, %rd6, %rd62;
	mul.wide.s32 	%rd63, %r14, 4;
	add.s64 	%rd17, %rd7, %rd63;
	setp.gt.f32 	%p10, %f1, 0f00000000;
	and.pred  	%p1, %p10, %p9;
	neg.f32 	%f4, %f1;
	setp.gt.s32 	%p11, %r2, 2;
	@%p11 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_10;

$L__BB1_63:
	add.s32 	%r38, %r2, -3;
	add.s32 	%r104, %r14, -1;
	and.b32  	%r39, %r104, 3;
	sub.s32 	%r40, %r104, %r39;
	and.b32  	%r41, %r2, 3;
	sub.s32 	%r42, %r2, %r41;
	mov.u32 	%r140, 0;
	not.pred 	%p58, %p1;

$L__BB1_64:
	cvt.s64.s32 	%rd82, %r140;
	add.s64 	%rd28, %rd82, %rd15;
	shl.b64 	%rd83, %rd28, 2;
	add.s64 	%rd84, %rd3, %rd83;
	ld.local.v2.f32 	{%f201, %f202}, [%rd6];
	mov.u32 	%r145, 1;
	mul.f32 	%f106, %f3, %f202;
	sub.f32 	%f107, %f201, %f106;
	ld.global.f32 	%f206, [%rd84];
	add.f32 	%f108, %f206, %f107;
	sub.f32 	%f109, %f108, %f207;
	st.local.f32 	[%rd7], %f109;
	setp.lt.u32 	%p47, %r38, 3;
	@%p47 bra 	$L__BB1_67;

	mov.u32 	%r145, 1;
	mov.u32 	%r144, %r40;

$L__BB1_66:
	mul.wide.s32 	%rd85, %r145, 4;
	mov.u64 	%rd86, c_precorr_g;
	add.s64 	%rd87, %rd86, %rd85;
	add.s32 	%r107, %r145, 1;
	mul.wide.s32 	%rd88, %r107, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.local.v2.f32 	{%f110, %f111}, [%rd89];
	ld.const.f32 	%f114, [%rd87];
	mul.f32 	%f115, %f114, %f110;
	add.f32 	%f116, %f202, %f201;
	sub.f32 	%f117, %f116, %f115;
	add.s64 	%rd90, %rd7, %rd85;
	st.local.f32 	[%rd90], %f117;
	add.f32 	%f118, %f110, %f202;
	ld.const.f32 	%f119, [%rd87+4];
	mul.f32 	%f120, %f119, %f111;
	sub.f32 	%f121, %f118, %f120;
	st.local.f32 	[%rd90+4], %f121;
	add.f32 	%f122, %f111, %f110;
	ld.local.v2.f32 	{%f201, %f202}, [%rd89+8];
	ld.const.f32 	%f125, [%rd87+8];
	mul.f32 	%f126, %f125, %f201;
	sub.f32 	%f127, %f122, %f126;
	st.local.f32 	[%rd90+8], %f127;
	add.f32 	%f128, %f201, %f111;
	add.s32 	%r145, %r145, 4;
	ld.const.f32 	%f129, [%rd87+12];
	mul.f32 	%f130, %f129, %f202;
	sub.f32 	%f131, %f128, %f130;
	st.local.f32 	[%rd90+12], %f131;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p48, %r144, 0;
	@%p48 bra 	$L__BB1_66;

$L__BB1_67:
	setp.eq.s32 	%p49, %r39, 0;
	@%p49 bra 	$L__BB1_71;

	setp.eq.s32 	%p50, %r39, 1;
	mul.wide.s32 	%rd91, %r145, 4;
	mov.u64 	%rd92, c_precorr_g;
	add.s64 	%rd29, %rd92, %rd91;
	add.s32 	%r108, %r145, 1;
	mul.wide.s32 	%rd93, %r108, 4;
	add.s64 	%rd30, %rd6, %rd93;
	ld.local.f32 	%f33, [%rd30];
	ld.const.f32 	%f132, [%rd29];
	mul.f32 	%f133, %f132, %f33;
	add.f32 	%f134, %f202, %f201;
	sub.f32 	%f135, %f134, %f133;
	add.s64 	%rd31, %rd7, %rd91;
	st.local.f32 	[%rd31], %f135;
	@%p50 bra 	$L__BB1_71;

	setp.eq.s32 	%p51, %r39, 2;
	ld.local.f32 	%f34, [%rd30+4];
	ld.const.f32 	%f136, [%rd29+4];
	mul.f32 	%f137, %f136, %f34;
	add.f32 	%f138, %f33, %f202;
	sub.f32 	%f139, %f138, %f137;
	st.local.f32 	[%rd31+4], %f139;
	@%p51 bra 	$L__BB1_71;

	add.f32 	%f140, %f34, %f33;
	ld.local.f32 	%f141, [%rd30+8];
	ld.const.f32 	%f142, [%rd29+8];
	mul.f32 	%f143, %f142, %f141;
	sub.f32 	%f144, %f140, %f143;
	st.local.f32 	[%rd31+8], %f144;

$L__BB1_71:
	ld.local.f32 	%f145, [%rd16];
	ld.local.f32 	%f146, [%rd16+4];
	add.f32 	%f147, %f146, %f145;
	st.local.f32 	[%rd17], %f147;
	@%p3 bra 	$L__BB1_79;

	setp.lt.u32 	%p53, %r14, 3;
	mov.u32 	%r148, 0;
	@%p53 bra 	$L__BB1_75;

	mov.u32 	%r148, 0;
	mov.u32 	%r147, %r42;

$L__BB1_74:
	mul.wide.s32 	%rd94, %r148, 4;
	mov.u64 	%rd95, c_precorr_a;
	add.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd7, %rd94;
	ld.local.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd97];
	ld.const.f32 	%f157, [%rd96];
	fma.rn.f32 	%f158, %f157, %f149, %f206;
	ld.const.f32 	%f159, [%rd96+4];
	fma.rn.f32 	%f160, %f159, %f150, %f158;
	ld.const.f32 	%f161, [%rd96+8];
	fma.rn.f32 	%f162, %f161, %f151, %f160;
	ld.const.f32 	%f163, [%rd96+12];
	fma.rn.f32 	%f206, %f163, %f152, %f162;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p54, %r147, 0;
	@%p54 bra 	$L__BB1_74;

$L__BB1_75:
	setp.eq.s32 	%p55, %r41, 0;
	@%p55 bra 	$L__BB1_79;

	setp.eq.s32 	%p56, %r41, 1;
	mul.wide.s32 	%rd98, %r148, 4;
	mov.u64 	%rd99, c_precorr_a;
	add.s64 	%rd32, %rd99, %rd98;
	add.s64 	%rd33, %rd7, %rd98;
	ld.local.f32 	%f164, [%rd33];
	ld.const.f32 	%f165, [%rd32];
	fma.rn.f32 	%f206, %f165, %f164, %f206;
	@%p56 bra 	$L__BB1_79;

	setp.eq.s32 	%p57, %r41, 2;
	ld.local.f32 	%f166, [%rd33+4];
	ld.const.f32 	%f167, [%rd32+4];
	fma.rn.f32 	%f206, %f167, %f166, %f206;
	@%p57 bra 	$L__BB1_79;

	ld.local.f32 	%f168, [%rd33+8];
	ld.const.f32 	%f169, [%rd32+8];
	fma.rn.f32 	%f206, %f169, %f168, %f206;

$L__BB1_79:
	@%p58 bra 	$L__BB1_114;

	setp.lt.u32 	%p59, %r14, 3;
	mov.u32 	%r151, 0;
	@%p59 bra 	$L__BB1_99;

	mov.u32 	%r151, 0;
	mov.u32 	%r150, %r42;
	mov.u64 	%rd122, %rd7;

$L__BB1_82:
	ld.local.f32 	%f43, [%rd122];
	setp.gt.f32 	%p60, %f43, %f1;
	@%p60 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_83;

$L__BB1_85:
	st.local.f32 	[%rd122], %f1;
	bra.uni 	$L__BB1_86;

$L__BB1_83:
	setp.geu.f32 	%p61, %f43, %f4;
	@%p61 bra 	$L__BB1_86;

	st.local.f32 	[%rd122], %f4;

$L__BB1_86:
	ld.local.f32 	%f44, [%rd122+4];
	setp.gt.f32 	%p62, %f44, %f1;
	@%p62 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_87;

$L__BB1_89:
	st.local.f32 	[%rd122+4], %f1;
	bra.uni 	$L__BB1_90;

$L__BB1_87:
	setp.geu.f32 	%p63, %f44, %f4;
	@%p63 bra 	$L__BB1_90;

	st.local.f32 	[%rd122+4], %f4;

$L__BB1_90:
	ld.local.f32 	%f45, [%rd122+8];
	setp.gt.f32 	%p64, %f45, %f1;
	@%p64 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_91;

$L__BB1_93:
	st.local.f32 	[%rd122+8], %f1;
	bra.uni 	$L__BB1_94;

$L__BB1_91:
	setp.geu.f32 	%p65, %f45, %f4;
	@%p65 bra 	$L__BB1_94;

	st.local.f32 	[%rd122+8], %f4;

$L__BB1_94:
	ld.local.f32 	%f46, [%rd122+12];
	setp.gt.f32 	%p66, %f46, %f1;
	@%p66 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_95;

$L__BB1_97:
	st.local.f32 	[%rd122+12], %f1;
	bra.uni 	$L__BB1_98;

$L__BB1_95:
	setp.geu.f32 	%p67, %f46, %f4;
	@%p67 bra 	$L__BB1_98;

	st.local.f32 	[%rd122+12], %f4;

$L__BB1_98:
	add.s64 	%rd122, %rd122, 16;
	add.s32 	%r151, %r151, 4;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p68, %r150, 0;
	@%p68 bra 	$L__BB1_82;

$L__BB1_99:
	setp.eq.s32 	%p69, %r41, 0;
	@%p69 bra 	$L__BB1_114;

	mul.wide.s32 	%rd100, %r151, 4;
	add.s64 	%rd36, %rd7, %rd100;
	ld.local.f32 	%f47, [%rd36];
	setp.gt.f32 	%p70, %f47, %f1;
	@%p70 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_101;

$L__BB1_103:
	st.local.f32 	[%rd36], %f1;
	bra.uni 	$L__BB1_104;

$L__BB1_101:
	setp.geu.f32 	%p71, %f47, %f4;
	@%p71 bra 	$L__BB1_104;

	st.local.f32 	[%rd36], %f4;

$L__BB1_104:
	setp.eq.s32 	%p72, %r41, 1;
	@%p72 bra 	$L__BB1_114;

	ld.local.f32 	%f48, [%rd36+4];
	setp.gt.f32 	%p73, %f48, %f1;
	@%p73 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_106;

$L__BB1_108:
	st.local.f32 	[%rd36+4], %f1;
	bra.uni 	$L__BB1_109;

$L__BB1_106:
	setp.geu.f32 	%p74, %f48, %f4;
	@%p74 bra 	$L__BB1_109;

	st.local.f32 	[%rd36+4], %f4;

$L__BB1_109:
	setp.eq.s32 	%p75, %r41, 2;
	@%p75 bra 	$L__BB1_114;

	ld.local.f32 	%f49, [%rd36+8];
	setp.gt.f32 	%p76, %f49, %f1;
	@%p76 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_111;

$L__BB1_113:
	st.local.f32 	[%rd36+8], %f1;
	bra.uni 	$L__BB1_114;

$L__BB1_111:
	setp.geu.f32 	%p77, %f49, %f4;
	@%p77 bra 	$L__BB1_114;

	st.local.f32 	[%rd36+8], %f4;

$L__BB1_114:
	@%p3 bra 	$L__BB1_122;

	setp.lt.u32 	%p79, %r14, 3;
	mov.u32 	%r154, 0;
	@%p79 bra 	$L__BB1_118;

	mov.u32 	%r154, 0;
	mov.u32 	%r153, %r42;

$L__BB1_117:
	mul.wide.s32 	%rd101, %r154, 4;
	add.s64 	%rd102, %rd7, %rd101;
	ld.local.v4.f32 	{%f170, %f171, %f172, %f173}, [%rd102];
	add.s64 	%rd103, %rd6, %rd101;
	st.local.v4.f32 	[%rd103], {%f170, %f171, %f172, %f173};
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p80, %r153, 0;
	@%p80 bra 	$L__BB1_117;

$L__BB1_118:
	setp.eq.s32 	%p81, %r41, 0;
	@%p81 bra 	$L__BB1_122;

	setp.eq.s32 	%p82, %r41, 1;
	mul.wide.s32 	%rd104, %r154, 4;
	add.s64 	%rd37, %rd7, %rd104;
	ld.local.f32 	%f178, [%rd37];
	add.s64 	%rd38, %rd6, %rd104;
	st.local.f32 	[%rd38], %f178;
	@%p82 bra 	$L__BB1_122;

	setp.eq.s32 	%p83, %r41, 2;
	ld.local.f32 	%f179, [%rd37+4];
	st.local.f32 	[%rd38+4], %f179;
	@%p83 bra 	$L__BB1_122;

	ld.local.f32 	%f180, [%rd37+8];
	st.local.f32 	[%rd38+8], %f180;

$L__BB1_122:
	shl.b32 	%r115, %r155, 3;
	add.s32 	%r116, %r115, %r156;
	mul.wide.u32 	%rd105, %r116, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.f32 	%f181, [%rd106];
	setp.ge.f32 	%p84, %f206, 0f00000000;
	selp.f32 	%f182, 0f3F800000, 0fBF800000, %p84;
	sub.f32 	%f183, %f182, %f181;
	setp.ge.f32 	%p85, %f183, 0f00000000;
	selp.f32 	%f207, 0f3F800000, 0fBF800000, %p85;
	selp.u32 	%r117, 1, 0, %p85;
	shl.b32 	%r118, %r155, 1;
	and.b32  	%r119, %r118, 254;
	or.b32  	%r155, %r119, %r117;
	add.s32 	%r120, %r156, 1;
	and.b32  	%r156, %r120, 7;
	add.s64 	%rd108, %rd1, %rd83;
	st.global.f32 	[%rd108], %f207;
	add.s32 	%r140, %r140, 1;
	setp.lt.s32 	%p86, %r140, %r80;
	@%p86 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_123;

$L__BB1_10:
	and.b32  	%r15, %r2, 3;
	sub.s32 	%r16, %r2, %r15;
	mov.u32 	%r128, 0;
	not.pred 	%p18, %p1;

$L__BB1_11:
	cvt.s64.s32 	%rd64, %r128;
	add.s64 	%rd20, %rd64, %rd15;
	shl.b64 	%rd65, %rd20, 2;
	add.s64 	%rd66, %rd3, %rd65;
	ld.local.v2.f32 	{%f57, %f58}, [%rd6];
	mul.f32 	%f61, %f3, %f58;
	sub.f32 	%f62, %f57, %f61;
	ld.global.f32 	%f197, [%rd66];
	add.f32 	%f63, %f197, %f62;
	sub.f32 	%f64, %f63, %f207;
	st.local.f32 	[%rd7], %f64;
	ld.local.f32 	%f65, [%rd16];
	ld.local.f32 	%f66, [%rd16+4];
	add.f32 	%f67, %f66, %f65;
	st.local.f32 	[%rd17], %f67;
	@%p3 bra 	$L__BB1_19;

	setp.lt.u32 	%p13, %r14, 3;
	mov.u32 	%r133, 0;
	@%p13 bra 	$L__BB1_15;

	mov.u32 	%r133, 0;
	mov.u32 	%r132, %r16;

$L__BB1_14:
	mul.wide.s32 	%rd67, %r133, 4;
	mov.u64 	%rd68, c_precorr_a;
	add.s64 	%rd69, %rd68, %rd67;
	add.s64 	%rd70, %rd7, %rd67;
	ld.local.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd70];
	ld.const.f32 	%f77, [%rd69];
	fma.rn.f32 	%f78, %f77, %f69, %f197;
	ld.const.f32 	%f79, [%rd69+4];
	fma.rn.f32 	%f80, %f79, %f70, %f78;
	ld.const.f32 	%f81, [%rd69+8];
	fma.rn.f32 	%f82, %f81, %f71, %f80;
	ld.const.f32 	%f83, [%rd69+12];
	fma.rn.f32 	%f197, %f83, %f72, %f82;
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, -4;
	setp.ne.s32 	%p14, %r132, 0;
	@%p14 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p15, %r15, 0;
	@%p15 bra 	$L__BB1_19;

	setp.eq.s32 	%p16, %r15, 1;
	mul.wide.s32 	%rd71, %r133, 4;
	mov.u64 	%rd72, c_precorr_a;
	add.s64 	%rd21, %rd72, %rd71;
	add.s64 	%rd22, %rd7, %rd71;
	ld.local.f32 	%f84, [%rd22];
	ld.const.f32 	%f85, [%rd21];
	fma.rn.f32 	%f197, %f85, %f84, %f197;
	@%p16 bra 	$L__BB1_19;

	setp.eq.s32 	%p17, %r15, 2;
	ld.local.f32 	%f86, [%rd22+4];
	ld.const.f32 	%f87, [%rd21+4];
	fma.rn.f32 	%f197, %f87, %f86, %f197;
	@%p17 bra 	$L__BB1_19;

	ld.local.f32 	%f88, [%rd22+8];
	ld.const.f32 	%f89, [%rd21+8];
	fma.rn.f32 	%f197, %f89, %f88, %f197;

$L__BB1_19:
	@%p18 bra 	$L__BB1_54;

	setp.lt.u32 	%p19, %r14, 3;
	mov.u32 	%r136, 0;
	@%p19 bra 	$L__BB1_39;

	mov.u32 	%r136, 0;
	mov.u32 	%r135, %r16;
	mov.u64 	%rd121, %rd7;

$L__BB1_22:
	ld.local.f32 	%f15, [%rd121];
	setp.gt.f32 	%p20, %f15, %f1;
	@%p20 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_23;

$L__BB1_25:
	st.local.f32 	[%rd121], %f1;
	bra.uni 	$L__BB1_26;

$L__BB1_23:
	setp.geu.f32 	%p21, %f15, %f4;
	@%p21 bra 	$L__BB1_26;

	st.local.f32 	[%rd121], %f4;

$L__BB1_26:
	ld.local.f32 	%f16, [%rd121+4];
	setp.gt.f32 	%p22, %f16, %f1;
	@%p22 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_27;

$L__BB1_29:
	st.local.f32 	[%rd121+4], %f1;
	bra.uni 	$L__BB1_30;

$L__BB1_27:
	setp.geu.f32 	%p23, %f16, %f4;
	@%p23 bra 	$L__BB1_30;

	st.local.f32 	[%rd121+4], %f4;

$L__BB1_30:
	ld.local.f32 	%f17, [%rd121+8];
	setp.gt.f32 	%p24, %f17, %f1;
	@%p24 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_31;

$L__BB1_33:
	st.local.f32 	[%rd121+8], %f1;
	bra.uni 	$L__BB1_34;

$L__BB1_31:
	setp.geu.f32 	%p25, %f17, %f4;
	@%p25 bra 	$L__BB1_34;

	st.local.f32 	[%rd121+8], %f4;

$L__BB1_34:
	ld.local.f32 	%f18, [%rd121+12];
	setp.gt.f32 	%p26, %f18, %f1;
	@%p26 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_35;

$L__BB1_37:
	st.local.f32 	[%rd121+12], %f1;
	bra.uni 	$L__BB1_38;

$L__BB1_35:
	setp.geu.f32 	%p27, %f18, %f4;
	@%p27 bra 	$L__BB1_38;

	st.local.f32 	[%rd121+12], %f4;

$L__BB1_38:
	add.s64 	%rd121, %rd121, 16;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p28, %r135, 0;
	@%p28 bra 	$L__BB1_22;

$L__BB1_39:
	setp.eq.s32 	%p29, %r15, 0;
	@%p29 bra 	$L__BB1_54;

	mul.wide.s32 	%rd73, %r136, 4;
	add.s64 	%rd25, %rd7, %rd73;
	ld.local.f32 	%f19, [%rd25];
	setp.gt.f32 	%p30, %f19, %f1;
	@%p30 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_41;

$L__BB1_43:
	st.local.f32 	[%rd25], %f1;
	bra.uni 	$L__BB1_44;

$L__BB1_41:
	setp.geu.f32 	%p31, %f19, %f4;
	@%p31 bra 	$L__BB1_44;

	st.local.f32 	[%rd25], %f4;

$L__BB1_44:
	setp.eq.s32 	%p32, %r15, 1;
	@%p32 bra 	$L__BB1_54;

	ld.local.f32 	%f20, [%rd25+4];
	setp.gt.f32 	%p33, %f20, %f1;
	@%p33 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_46;

$L__BB1_48:
	st.local.f32 	[%rd25+4], %f1;
	bra.uni 	$L__BB1_49;

$L__BB1_46:
	setp.geu.f32 	%p34, %f20, %f4;
	@%p34 bra 	$L__BB1_49;

	st.local.f32 	[%rd25+4], %f4;

$L__BB1_49:
	setp.eq.s32 	%p35, %r15, 2;
	@%p35 bra 	$L__BB1_54;

	ld.local.f32 	%f21, [%rd25+8];
	setp.gt.f32 	%p36, %f21, %f1;
	@%p36 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_51;

$L__BB1_53:
	st.local.f32 	[%rd25+8], %f1;
	bra.uni 	$L__BB1_54;

$L__BB1_51:
	setp.geu.f32 	%p37, %f21, %f4;
	@%p37 bra 	$L__BB1_54;

	st.local.f32 	[%rd25+8], %f4;

$L__BB1_54:
	@%p3 bra 	$L__BB1_62;

	setp.lt.u32 	%p39, %r14, 3;
	mov.u32 	%r139, 0;
	@%p39 bra 	$L__BB1_58;

	mov.u32 	%r139, 0;
	mov.u32 	%r138, %r16;

$L__BB1_57:
	mul.wide.s32 	%rd74, %r139, 4;
	add.s64 	%rd75, %rd7, %rd74;
	ld.local.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd75];
	add.s64 	%rd76, %rd6, %rd74;
	st.local.v4.f32 	[%rd76], {%f90, %f91, %f92, %f93};
	add.s32 	%r139, %r139, 4;
	add.s32 	%r138, %r138, -4;
	setp.ne.s32 	%p40, %r138, 0;
	@%p40 bra 	$L__BB1_57;

$L__BB1_58:
	setp.eq.s32 	%p41, %r15, 0;
	@%p41 bra 	$L__BB1_62;

	setp.eq.s32 	%p42, %r15, 1;
	mul.wide.s32 	%rd77, %r139, 4;
	add.s64 	%rd26, %rd7, %rd77;
	ld.local.f32 	%f98, [%rd26];
	add.s64 	%rd27, %rd6, %rd77;
	st.local.f32 	[%rd27], %f98;
	@%p42 bra 	$L__BB1_62;

	setp.eq.s32 	%p43, %r15, 2;
	ld.local.f32 	%f99, [%rd26+4];
	st.local.f32 	[%rd27+4], %f99;
	@%p43 bra 	$L__BB1_62;

	ld.local.f32 	%f100, [%rd26+8];
	st.local.f32 	[%rd27+8], %f100;

$L__BB1_62:
	shl.b32 	%r97, %r155, 3;
	add.s32 	%r98, %r97, %r156;
	mul.wide.u32 	%rd78, %r98, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f32 	%f101, [%rd79];
	setp.ge.f32 	%p44, %f197, 0f00000000;
	selp.f32 	%f102, 0f3F800000, 0fBF800000, %p44;
	sub.f32 	%f103, %f102, %f101;
	setp.ge.f32 	%p45, %f103, 0f00000000;
	selp.f32 	%f207, 0f3F800000, 0fBF800000, %p45;
	selp.u32 	%r99, 1, 0, %p45;
	shl.b32 	%r100, %r155, 1;
	and.b32  	%r101, %r100, 254;
	or.b32  	%r155, %r101, %r99;
	add.s32 	%r102, %r156, 1;
	and.b32  	%r156, %r102, 7;
	add.s64 	%rd81, %rd1, %rd65;
	st.global.f32 	[%rd81], %f207;
	add.s32 	%r128, %r128, 1;
	setp.lt.s32 	%p46, %r128, %r80;
	@%p46 bra 	$L__BB1_11;

$L__BB1_123:
	@%p3 bra 	$L__BB1_130;

	add.s32 	%r122, %r2, -1;
	and.b32  	%r160, %r2, 3;
	setp.lt.u32 	%p88, %r122, 3;
	mov.u32 	%r159, 0;
	@%p88 bra 	$L__BB1_127;

	sub.s32 	%r158, %r2, %r160;
	mov.u32 	%r159, 0;
	add.s64 	%rd112, %rd4, %rd60;

$L__BB1_126:
	mul.wide.s32 	%rd109, %r159, 4;
	add.s64 	%rd110, %rd6, %rd109;
	ld.local.v4.f32 	{%f184, %f185, %f186, %f187}, [%rd110];
	add.s64 	%rd113, %rd112, %rd109;
	st.global.f32 	[%rd113], %f184;
	st.global.f32 	[%rd113+4], %f185;
	st.global.f32 	[%rd113+8], %f186;
	st.global.f32 	[%rd113+12], %f187;
	add.s32 	%r159, %r159, 4;
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p89, %r158, 0;
	@%p89 bra 	$L__BB1_126;

$L__BB1_127:
	setp.eq.s32 	%p90, %r160, 0;
	@%p90 bra 	$L__BB1_130;

	add.s64 	%rd115, %rd4, %rd60;
	mul.wide.s32 	%rd116, %r159, 4;
	add.s64 	%rd124, %rd115, %rd116;
	add.s64 	%rd123, %rd6, %rd116;

$L__BB1_129:
	.pragma "nounroll";
	ld.local.f32 	%f192, [%rd123];
	st.global.f32 	[%rd124], %f192;
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd123, %rd123, 4;
	add.s32 	%r160, %r160, -1;
	setp.ne.s32 	%p91, %r160, 0;
	@%p91 bra 	$L__BB1_129;

$L__BB1_130:
	add.s64 	%rd118, %rd4, %rd60;
	st.global.f32 	[%rd118+32], %f207;
	st.global.u32 	[%rd118+36], %r155;
	st.global.u32 	[%rd118+40], %r156;

$L__BB1_131:
	ret;

}

