//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	sdm_multibit_segments
.const .align 4 .b8 c_mb_ntf_a[32];
.const .align 4 .b8 c_mb_ntf_g[32];
.const .align 4 .u32 c_mb_order;
.const .align 4 .f32 c_mb_state_limit;
.const .align 4 .u32 c_mb_num_levels;

.visible .entry sdm_multibit_segments(
	.param .u64 sdm_multibit_segments_param_0,
	.param .u64 sdm_multibit_segments_param_1,
	.param .u64 sdm_multibit_segments_param_2,
	.param .u64 sdm_multibit_segments_param_3,
	.param .u32 sdm_multibit_segments_param_4,
	.param .u32 sdm_multibit_segments_param_5,
	.param .u32 sdm_multibit_segments_param_6,
	.param .u32 sdm_multibit_segments_param_7,
	.param .u32 sdm_multibit_segments_param_8,
	.param .u32 sdm_multibit_segments_param_9,
	.param .u64 sdm_multibit_segments_param_10,
	.param .u64 sdm_multibit_segments_param_11
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<102>;
	.reg .f32 	%f<206>;
	.reg .b32 	%r<192>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<133>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd49, [sdm_multibit_segments_param_0];
	ld.param.u64 	%rd50, [sdm_multibit_segments_param_1];
	ld.param.u64 	%rd45, [sdm_multibit_segments_param_2];
	ld.param.u64 	%rd46, [sdm_multibit_segments_param_3];
	ld.param.u32 	%r94, [sdm_multibit_segments_param_5];
	ld.param.u32 	%r95, [sdm_multibit_segments_param_6];
	ld.param.u32 	%r98, [sdm_multibit_segments_param_7];
	ld.param.u32 	%r96, [sdm_multibit_segments_param_8];
	ld.param.u32 	%r97, [sdm_multibit_segments_param_9];
	ld.param.u64 	%rd47, [sdm_multibit_segments_param_10];
	ld.param.u64 	%rd48, [sdm_multibit_segments_param_11];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd47;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 32;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r98;
	@%p2 bra 	$L__BB0_142;

	mov.u32 	%r99, %ctaid.y;
	cvta.to.global.u64 	%rd53, %rd45;
	ld.const.u32 	%r2, [c_mb_order];
	ld.const.f32 	%f1, [c_mb_state_limit];
	ld.const.u32 	%r3, [c_mb_num_levels];
	add.s32 	%r100, %r3, -1;
	cvt.rn.f32.s32 	%f50, %r100;
	mov.f32 	%f51, 0f40000000;
	div.rn.f32 	%f2, %f51, %f50;
	mul.lo.s32 	%r101, %r99, %r96;
	cvt.s64.s32 	%rd54, %r101;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd53, %rd55;
	ld.global.s32 	%rd57, [%rd56];
	add.s64 	%rd7, %rd57, %rd54;
	mul.lo.s32 	%r102, %r99, %r97;
	cvt.s64.s32 	%rd58, %r102;
	cvta.to.global.u64 	%rd59, %rd46;
	add.s64 	%rd60, %rd59, %rd55;
	ld.global.s32 	%rd61, [%rd60];
	add.s64 	%rd8, %rd61, %rd58;
	setp.eq.s64 	%p3, %rd47, 0;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_16;

	mul.lo.s32 	%r4, %r2, %r1;
	and.b32  	%r156, %r2, 3;
	add.s32 	%r104, %r2, -1;
	setp.lt.u32 	%p5, %r104, 3;
	mov.u32 	%r155, 0;
	@%p5 bra 	$L__BB0_6;

	sub.s32 	%r154, %r2, %r156;
	mov.u32 	%r155, 0;

$L__BB0_5:
	add.s32 	%r106, %r155, %r4;
	mul.wide.s32 	%rd62, %r106, 4;
	add.s64 	%rd63, %rd4, %rd62;
	mul.wide.s32 	%rd64, %r155, 4;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.f32 	%f52, [%rd63+12];
	ld.global.f32 	%f53, [%rd63+8];
	ld.global.f32 	%f54, [%rd63+4];
	ld.global.f32 	%f55, [%rd63];
	st.local.v4.f32 	[%rd65], {%f55, %f54, %f53, %f52};
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p6, %r154, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r156, 0;
	@%p7 bra 	$L__BB0_16;

	mul.wide.s32 	%rd66, %r155, 4;
	add.s64 	%rd127, %rd5, %rd66;
	add.s32 	%r107, %r155, %r4;
	mul.wide.s32 	%rd67, %r107, 4;
	add.s64 	%rd126, %rd4, %rd67;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.f32 	%f56, [%rd126];
	st.local.f32 	[%rd127], %f56;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd126, %rd126, 4;
	add.s32 	%r156, %r156, -1;
	setp.eq.s32 	%p8, %r156, 0;
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	setp.lt.s32 	%p9, %r2, 1;
	@%p9 bra 	$L__BB0_16;

	add.s32 	%r109, %r2, -1;
	and.b32  	%r160, %r2, 3;
	setp.lt.u32 	%p10, %r109, 3;
	mov.u32 	%r159, 0;
	@%p10 bra 	$L__BB0_13;

	sub.s32 	%r158, %r2, %r160;
	mov.u32 	%r159, 0;

$L__BB0_12:
	mul.wide.s32 	%rd68, %r159, 4;
	add.s64 	%rd69, %rd5, %rd68;
	mov.f32 	%f57, 0f00000000;
	st.local.v4.f32 	[%rd69], {%f57, %f57, %f57, %f57};
	add.s32 	%r159, %r159, 4;
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p11, %r158, 0;
	@%p11 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p12, %r160, 0;
	@%p12 bra 	$L__BB0_16;

	mul.wide.s32 	%rd70, %r159, 4;
	add.s64 	%rd128, %rd5, %rd70;

$L__BB0_15:
	.pragma "nounroll";
	mov.u32 	%r111, 0;
	st.local.u32 	[%rd128], %r111;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r160, %r160, -1;
	setp.ne.s32 	%p13, %r160, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r23, %r95, %r94;
	setp.lt.s32 	%p14, %r23, 1;
	@%p14 bra 	$L__BB0_135;

	setp.gt.s32 	%p15, %r2, 0;
	ld.const.f32 	%f3, [c_mb_ntf_g];
	add.s32 	%r24, %r2, -1;
	add.s32 	%r25, %r2, -2;
	mul.wide.s32 	%rd71, %r25, 4;
	add.s64 	%rd18, %rd5, %rd71;
	mul.wide.s32 	%rd72, %r24, 4;
	add.s64 	%rd19, %rd6, %rd72;
	ld.const.f32 	%f4, [c_mb_ntf_a];
	shr.u32 	%r112, %r3, 31;
	add.s32 	%r113, %r3, %r112;
	shr.s32 	%r114, %r113, 1;
	add.s32 	%r26, %r114, -1;
	mov.u32 	%r115, 1;
	sub.s32 	%r27, %r115, %r114;
	setp.gt.f32 	%p16, %f1, 0f00000000;
	and.pred  	%p1, %p16, %p15;
	neg.f32 	%f5, %f1;
	setp.gt.s32 	%p17, %r2, 2;
	@%p17 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_18;

$L__BB0_73:
	add.s32 	%r52, %r2, -3;
	and.b32  	%r53, %r25, 3;
	sub.s32 	%r54, %r25, %r53;
	and.b32  	%r55, %r2, 3;
	sub.s32 	%r56, %r2, %r55;
	and.b32  	%r57, %r24, 3;
	sub.s32 	%r58, %r24, %r57;
	mov.u32 	%r173, 0;
	not.pred 	%p71, %p1;
	mov.u32 	%r187, %r173;

$L__BB0_74:
	cvt.s64.s32 	%rd92, %r173;
	add.s64 	%rd93, %rd7, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.f64 	%fd3, [%rd95];
	mul.f64 	%fd4, %fd3, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f205, %fd4;
	ld.local.v2.f32 	{%f200, %f201}, [%rd5];
	mov.u32 	%r177, 1;
	mul.f32 	%f107, %f3, %f201;
	sub.f32 	%f108, %f200, %f107;
	add.f32 	%f109, %f108, %f205;
	st.local.f32 	[%rd6], %f109;
	setp.lt.u32 	%p54, %r52, 3;
	@%p54 bra 	$L__BB0_77;

	mov.u32 	%r177, 1;
	mov.u32 	%r176, %r54;

$L__BB0_76:
	mul.wide.s32 	%rd96, %r177, 4;
	mov.u64 	%rd97, c_mb_ntf_g;
	add.s64 	%rd98, %rd97, %rd96;
	add.s32 	%r134, %r177, 1;
	mul.wide.s32 	%rd99, %r134, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.local.v2.f32 	{%f110, %f111}, [%rd100];
	ld.const.f32 	%f114, [%rd98];
	mul.f32 	%f115, %f114, %f110;
	add.f32 	%f116, %f201, %f200;
	sub.f32 	%f117, %f116, %f115;
	add.s64 	%rd101, %rd6, %rd96;
	st.local.f32 	[%rd101], %f117;
	add.f32 	%f118, %f110, %f201;
	ld.const.f32 	%f119, [%rd98+4];
	mul.f32 	%f120, %f119, %f111;
	sub.f32 	%f121, %f118, %f120;
	st.local.f32 	[%rd101+4], %f121;
	add.f32 	%f122, %f111, %f110;
	ld.local.v2.f32 	{%f200, %f201}, [%rd100+8];
	ld.const.f32 	%f125, [%rd98+8];
	mul.f32 	%f126, %f125, %f200;
	sub.f32 	%f127, %f122, %f126;
	st.local.f32 	[%rd101+8], %f127;
	add.f32 	%f128, %f200, %f111;
	add.s32 	%r177, %r177, 4;
	ld.const.f32 	%f129, [%rd98+12];
	mul.f32 	%f130, %f129, %f201;
	sub.f32 	%f131, %f128, %f130;
	st.local.f32 	[%rd101+12], %f131;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p55, %r176, 0;
	@%p55 bra 	$L__BB0_76;

$L__BB0_77:
	setp.eq.s32 	%p56, %r53, 0;
	@%p56 bra 	$L__BB0_81;

	setp.eq.s32 	%p57, %r53, 1;
	mul.wide.s32 	%rd102, %r177, 4;
	mov.u64 	%rd103, c_mb_ntf_g;
	add.s64 	%rd29, %rd103, %rd102;
	add.s32 	%r135, %r177, 1;
	mul.wide.s32 	%rd104, %r135, 4;
	add.s64 	%rd30, %rd5, %rd104;
	ld.local.f32 	%f32, [%rd30];
	ld.const.f32 	%f132, [%rd29];
	mul.f32 	%f133, %f132, %f32;
	add.f32 	%f134, %f201, %f200;
	sub.f32 	%f135, %f134, %f133;
	add.s64 	%rd31, %rd6, %rd102;
	st.local.f32 	[%rd31], %f135;
	@%p57 bra 	$L__BB0_81;

	setp.eq.s32 	%p58, %r53, 2;
	ld.local.f32 	%f33, [%rd30+4];
	ld.const.f32 	%f136, [%rd29+4];
	mul.f32 	%f137, %f136, %f33;
	add.f32 	%f138, %f32, %f201;
	sub.f32 	%f139, %f138, %f137;
	st.local.f32 	[%rd31+4], %f139;
	@%p58 bra 	$L__BB0_81;

	add.f32 	%f140, %f33, %f32;
	ld.local.f32 	%f141, [%rd30+8];
	ld.const.f32 	%f142, [%rd29+8];
	mul.f32 	%f143, %f142, %f141;
	sub.f32 	%f144, %f140, %f143;
	st.local.f32 	[%rd31+8], %f144;

$L__BB0_81:
	setp.lt.s32 	%p59, %r2, 1;
	ld.local.f32 	%f145, [%rd18];
	ld.local.f32 	%f146, [%rd18+4];
	add.f32 	%f147, %f146, %f145;
	st.local.f32 	[%rd19], %f147;
	@%p59 bra 	$L__BB0_89;

	setp.lt.u32 	%p60, %r24, 3;
	mov.u32 	%r180, 0;
	@%p60 bra 	$L__BB0_85;

	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r56;

$L__BB0_84:
	mul.wide.s32 	%rd105, %r180, 4;
	mov.u64 	%rd106, c_mb_ntf_a;
	add.s64 	%rd107, %rd106, %rd105;
	add.s64 	%rd108, %rd6, %rd105;
	ld.local.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd108];
	ld.const.f32 	%f157, [%rd107];
	fma.rn.f32 	%f158, %f157, %f149, %f205;
	ld.const.f32 	%f159, [%rd107+4];
	fma.rn.f32 	%f160, %f159, %f150, %f158;
	ld.const.f32 	%f161, [%rd107+8];
	fma.rn.f32 	%f162, %f161, %f151, %f160;
	ld.const.f32 	%f163, [%rd107+12];
	fma.rn.f32 	%f205, %f163, %f152, %f162;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p61, %r179, 0;
	@%p61 bra 	$L__BB0_84;

$L__BB0_85:
	setp.eq.s32 	%p62, %r55, 0;
	@%p62 bra 	$L__BB0_89;

	setp.eq.s32 	%p63, %r55, 1;
	mul.wide.s32 	%rd109, %r180, 4;
	mov.u64 	%rd110, c_mb_ntf_a;
	add.s64 	%rd32, %rd110, %rd109;
	add.s64 	%rd33, %rd6, %rd109;
	ld.local.f32 	%f164, [%rd33];
	ld.const.f32 	%f165, [%rd32];
	fma.rn.f32 	%f205, %f165, %f164, %f205;
	@%p63 bra 	$L__BB0_89;

	setp.eq.s32 	%p64, %r55, 2;
	ld.local.f32 	%f166, [%rd33+4];
	ld.const.f32 	%f167, [%rd32+4];
	fma.rn.f32 	%f205, %f167, %f166, %f205;
	@%p64 bra 	$L__BB0_89;

	ld.local.f32 	%f168, [%rd33+8];
	ld.const.f32 	%f169, [%rd32+8];
	fma.rn.f32 	%f205, %f169, %f168, %f205;

$L__BB0_89:
	div.rn.f32 	%f170, %f205, %f4;
	div.rn.f32 	%f171, %f170, %f2;
	mov.b32 	%r138, %f171;
	and.b32  	%r139, %r138, -2147483648;
	or.b32  	%r140, %r139, 1056964608;
	mov.b32 	%f172, %r140;
	add.rz.f32 	%f173, %f171, %f172;
	cvt.rzi.f32.f32 	%f174, %f173;
	cvt.rzi.s32.f32 	%r141, %f174;
	min.s32 	%r142, %r141, %r26;
	max.s32 	%r143, %r142, %r27;
	cvt.rn.f32.s32 	%f175, %r143;
	mul.f32 	%f42, %f2, %f175;
	ld.local.f32 	%f176, [%rd6];
	sub.f32 	%f177, %f176, %f42;
	st.local.f32 	[%rd5], %f177;
	setp.lt.s32 	%p65, %r2, 2;
	@%p65 bra 	$L__BB0_97;

	setp.lt.u32 	%p66, %r25, 3;
	mov.u32 	%r183, 1;
	@%p66 bra 	$L__BB0_93;

	mov.u32 	%r183, 1;
	mov.u32 	%r182, %r58;

$L__BB0_92:
	mul.wide.s32 	%rd111, %r183, 4;
	add.s64 	%rd112, %rd6, %rd111;
	ld.local.f32 	%f178, [%rd112];
	add.s64 	%rd113, %rd5, %rd111;
	st.local.f32 	[%rd113], %f178;
	ld.local.f32 	%f179, [%rd112+4];
	st.local.f32 	[%rd113+4], %f179;
	ld.local.f32 	%f180, [%rd112+8];
	st.local.f32 	[%rd113+8], %f180;
	ld.local.f32 	%f181, [%rd112+12];
	st.local.f32 	[%rd113+12], %f181;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p67, %r182, 0;
	@%p67 bra 	$L__BB0_92;

$L__BB0_93:
	setp.eq.s32 	%p68, %r57, 0;
	@%p68 bra 	$L__BB0_97;

	setp.eq.s32 	%p69, %r57, 1;
	mul.wide.s32 	%rd114, %r183, 4;
	add.s64 	%rd34, %rd6, %rd114;
	ld.local.f32 	%f182, [%rd34];
	add.s64 	%rd35, %rd5, %rd114;
	st.local.f32 	[%rd35], %f182;
	@%p69 bra 	$L__BB0_97;

	setp.eq.s32 	%p70, %r57, 2;
	ld.local.f32 	%f183, [%rd34+4];
	st.local.f32 	[%rd35+4], %f183;
	@%p70 bra 	$L__BB0_97;

	ld.local.f32 	%f184, [%rd34+8];
	st.local.f32 	[%rd35+8], %f184;

$L__BB0_97:
	@%p71 bra 	$L__BB0_132;

	setp.lt.u32 	%p72, %r24, 3;
	mov.u32 	%r186, 0;
	@%p72 bra 	$L__BB0_117;

	mov.u32 	%r186, 0;
	mov.u32 	%r185, %r56;
	mov.u64 	%rd130, %rd5;

$L__BB0_100:
	ld.local.f32 	%f43, [%rd130];
	setp.gt.f32 	%p73, %f43, %f1;
	@%p73 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_101;

$L__BB0_103:
	st.local.f32 	[%rd130], %f1;
	bra.uni 	$L__BB0_104;

$L__BB0_101:
	setp.geu.f32 	%p74, %f43, %f5;
	@%p74 bra 	$L__BB0_104;

	st.local.f32 	[%rd130], %f5;

$L__BB0_104:
	ld.local.f32 	%f44, [%rd130+4];
	setp.gt.f32 	%p75, %f44, %f1;
	@%p75 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_105;

$L__BB0_107:
	st.local.f32 	[%rd130+4], %f1;
	bra.uni 	$L__BB0_108;

$L__BB0_105:
	setp.geu.f32 	%p76, %f44, %f5;
	@%p76 bra 	$L__BB0_108;

	st.local.f32 	[%rd130+4], %f5;

$L__BB0_108:
	ld.local.f32 	%f45, [%rd130+8];
	setp.gt.f32 	%p77, %f45, %f1;
	@%p77 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_109;

$L__BB0_111:
	st.local.f32 	[%rd130+8], %f1;
	bra.uni 	$L__BB0_112;

$L__BB0_109:
	setp.geu.f32 	%p78, %f45, %f5;
	@%p78 bra 	$L__BB0_112;

	st.local.f32 	[%rd130+8], %f5;

$L__BB0_112:
	ld.local.f32 	%f46, [%rd130+12];
	setp.gt.f32 	%p79, %f46, %f1;
	@%p79 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_113;

$L__BB0_115:
	st.local.f32 	[%rd130+12], %f1;
	bra.uni 	$L__BB0_116;

$L__BB0_113:
	setp.geu.f32 	%p80, %f46, %f5;
	@%p80 bra 	$L__BB0_116;

	st.local.f32 	[%rd130+12], %f5;

$L__BB0_116:
	add.s64 	%rd130, %rd130, 16;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p81, %r185, 0;
	@%p81 bra 	$L__BB0_100;

$L__BB0_117:
	setp.eq.s32 	%p82, %r55, 0;
	@%p82 bra 	$L__BB0_132;

	mul.wide.s32 	%rd115, %r186, 4;
	add.s64 	%rd38, %rd5, %rd115;
	ld.local.f32 	%f47, [%rd38];
	setp.gt.f32 	%p83, %f47, %f1;
	@%p83 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_119;

$L__BB0_121:
	st.local.f32 	[%rd38], %f1;
	bra.uni 	$L__BB0_122;

$L__BB0_119:
	setp.geu.f32 	%p84, %f47, %f5;
	@%p84 bra 	$L__BB0_122;

	st.local.f32 	[%rd38], %f5;

$L__BB0_122:
	setp.eq.s32 	%p85, %r55, 1;
	@%p85 bra 	$L__BB0_132;

	ld.local.f32 	%f48, [%rd38+4];
	setp.gt.f32 	%p86, %f48, %f1;
	@%p86 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_124;

$L__BB0_126:
	st.local.f32 	[%rd38+4], %f1;
	bra.uni 	$L__BB0_127;

$L__BB0_124:
	setp.geu.f32 	%p87, %f48, %f5;
	@%p87 bra 	$L__BB0_127;

	st.local.f32 	[%rd38+4], %f5;

$L__BB0_127:
	setp.eq.s32 	%p88, %r55, 2;
	@%p88 bra 	$L__BB0_132;

	ld.local.f32 	%f49, [%rd38+8];
	setp.gt.f32 	%p89, %f49, %f1;
	@%p89 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_129;

$L__BB0_131:
	st.local.f32 	[%rd38+8], %f1;
	bra.uni 	$L__BB0_132;

$L__BB0_129:
	setp.geu.f32 	%p90, %f49, %f5;
	@%p90 bra 	$L__BB0_132;

	st.local.f32 	[%rd38+8], %f5;

$L__BB0_132:
	setp.lt.s32 	%p91, %r173, %r94;
	setp.ge.s32 	%p92, %r187, %r95;
	or.pred  	%p93, %p92, %p91;
	@%p93 bra 	$L__BB0_134;

	add.s32 	%r81, %r187, 1;
	cvt.s64.s32 	%rd116, %r187;
	add.s64 	%rd117, %rd8, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd1, %rd118;
	st.global.f32 	[%rd119], %f42;
	mov.u32 	%r187, %r81;

$L__BB0_134:
	add.s32 	%r173, %r173, 1;
	setp.lt.s32 	%p94, %r173, %r23;
	@%p94 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_135;

$L__BB0_18:
	and.b32  	%r28, %r2, 3;
	sub.s32 	%r29, %r2, %r28;
	and.b32  	%r30, %r24, 3;
	sub.s32 	%r31, %r24, %r30;
	mov.u32 	%r161, 0;
	not.pred 	%p30, %p1;
	mov.u32 	%r172, %r161;

$L__BB0_19:
	cvt.s64.s32 	%rd73, %r161;
	add.s64 	%rd74, %rd7, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.f64 	%fd1, [%rd76];
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f197, %fd2;
	ld.local.v2.f32 	{%f58, %f59}, [%rd5];
	mul.f32 	%f62, %f3, %f59;
	sub.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f63, %f197;
	st.local.f32 	[%rd6], %f64;
	ld.local.f32 	%f65, [%rd18];
	ld.local.f32 	%f66, [%rd18+4];
	add.f32 	%f67, %f66, %f65;
	st.local.f32 	[%rd19], %f67;
	setp.lt.s32 	%p18, %r2, 1;
	@%p18 bra 	$L__BB0_27;

	setp.lt.u32 	%p19, %r24, 3;
	mov.u32 	%r165, 0;
	@%p19 bra 	$L__BB0_23;

	mov.u32 	%r165, 0;
	mov.u32 	%r164, %r29;

$L__BB0_22:
	mul.wide.s32 	%rd77, %r165, 4;
	mov.u64 	%rd78, c_mb_ntf_a;
	add.s64 	%rd79, %rd78, %rd77;
	add.s64 	%rd80, %rd6, %rd77;
	ld.local.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd80];
	ld.const.f32 	%f77, [%rd79];
	fma.rn.f32 	%f78, %f77, %f69, %f197;
	ld.const.f32 	%f79, [%rd79+4];
	fma.rn.f32 	%f80, %f79, %f70, %f78;
	ld.const.f32 	%f81, [%rd79+8];
	fma.rn.f32 	%f82, %f81, %f71, %f80;
	ld.const.f32 	%f83, [%rd79+12];
	fma.rn.f32 	%f197, %f83, %f72, %f82;
	add.s32 	%r165, %r165, 4;
	add.s32 	%r164, %r164, -4;
	setp.ne.s32 	%p20, %r164, 0;
	@%p20 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p21, %r28, 0;
	@%p21 bra 	$L__BB0_27;

	setp.eq.s32 	%p22, %r28, 1;
	mul.wide.s32 	%rd81, %r165, 4;
	mov.u64 	%rd82, c_mb_ntf_a;
	add.s64 	%rd22, %rd82, %rd81;
	add.s64 	%rd23, %rd6, %rd81;
	ld.local.f32 	%f84, [%rd23];
	ld.const.f32 	%f85, [%rd22];
	fma.rn.f32 	%f197, %f85, %f84, %f197;
	@%p22 bra 	$L__BB0_27;

	setp.eq.s32 	%p23, %r28, 2;
	ld.local.f32 	%f86, [%rd23+4];
	ld.const.f32 	%f87, [%rd22+4];
	fma.rn.f32 	%f197, %f87, %f86, %f197;
	@%p23 bra 	$L__BB0_27;

	ld.local.f32 	%f88, [%rd23+8];
	ld.const.f32 	%f89, [%rd22+8];
	fma.rn.f32 	%f197, %f89, %f88, %f197;

$L__BB0_27:
	div.rn.f32 	%f90, %f197, %f4;
	div.rn.f32 	%f91, %f90, %f2;
	mov.b32 	%r120, %f91;
	and.b32  	%r121, %r120, -2147483648;
	or.b32  	%r122, %r121, 1056964608;
	mov.b32 	%f92, %r122;
	add.rz.f32 	%f93, %f91, %f92;
	cvt.rzi.f32.f32 	%f94, %f93;
	cvt.rzi.s32.f32 	%r123, %f94;
	min.s32 	%r124, %r123, %r26;
	max.s32 	%r125, %r124, %r27;
	cvt.rn.f32.s32 	%f95, %r125;
	mul.f32 	%f15, %f2, %f95;
	ld.local.f32 	%f96, [%rd6];
	sub.f32 	%f97, %f96, %f15;
	st.local.f32 	[%rd5], %f97;
	setp.lt.s32 	%p24, %r2, 2;
	@%p24 bra 	$L__BB0_35;

	setp.lt.u32 	%p25, %r25, 3;
	mov.u32 	%r168, 1;
	@%p25 bra 	$L__BB0_31;

	mov.u32 	%r168, 1;
	mov.u32 	%r167, %r31;

$L__BB0_30:
	mul.wide.s32 	%rd83, %r168, 4;
	add.s64 	%rd84, %rd6, %rd83;
	ld.local.f32 	%f98, [%rd84];
	add.s64 	%rd85, %rd5, %rd83;
	st.local.f32 	[%rd85], %f98;
	ld.local.f32 	%f99, [%rd84+4];
	st.local.f32 	[%rd85+4], %f99;
	ld.local.f32 	%f100, [%rd84+8];
	st.local.f32 	[%rd85+8], %f100;
	ld.local.f32 	%f101, [%rd84+12];
	st.local.f32 	[%rd85+12], %f101;
	add.s32 	%r168, %r168, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p26, %r167, 0;
	@%p26 bra 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s32 	%p27, %r30, 0;
	@%p27 bra 	$L__BB0_35;

	setp.eq.s32 	%p28, %r30, 1;
	mul.wide.s32 	%rd86, %r168, 4;
	add.s64 	%rd24, %rd6, %rd86;
	ld.local.f32 	%f102, [%rd24];
	add.s64 	%rd25, %rd5, %rd86;
	st.local.f32 	[%rd25], %f102;
	@%p28 bra 	$L__BB0_35;

	setp.eq.s32 	%p29, %r30, 2;
	ld.local.f32 	%f103, [%rd24+4];
	st.local.f32 	[%rd25+4], %f103;
	@%p29 bra 	$L__BB0_35;

	ld.local.f32 	%f104, [%rd24+8];
	st.local.f32 	[%rd25+8], %f104;

$L__BB0_35:
	@%p30 bra 	$L__BB0_70;

	setp.lt.u32 	%p31, %r24, 3;
	mov.u32 	%r171, 0;
	@%p31 bra 	$L__BB0_55;

	mov.u32 	%r171, 0;
	mov.u32 	%r170, %r29;
	mov.u64 	%rd129, %rd5;

$L__BB0_38:
	ld.local.f32 	%f16, [%rd129];
	setp.gt.f32 	%p32, %f16, %f1;
	@%p32 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_39;

$L__BB0_41:
	st.local.f32 	[%rd129], %f1;
	bra.uni 	$L__BB0_42;

$L__BB0_39:
	setp.geu.f32 	%p33, %f16, %f5;
	@%p33 bra 	$L__BB0_42;

	st.local.f32 	[%rd129], %f5;

$L__BB0_42:
	ld.local.f32 	%f17, [%rd129+4];
	setp.gt.f32 	%p34, %f17, %f1;
	@%p34 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_43;

$L__BB0_45:
	st.local.f32 	[%rd129+4], %f1;
	bra.uni 	$L__BB0_46;

$L__BB0_43:
	setp.geu.f32 	%p35, %f17, %f5;
	@%p35 bra 	$L__BB0_46;

	st.local.f32 	[%rd129+4], %f5;

$L__BB0_46:
	ld.local.f32 	%f18, [%rd129+8];
	setp.gt.f32 	%p36, %f18, %f1;
	@%p36 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_47;

$L__BB0_49:
	st.local.f32 	[%rd129+8], %f1;
	bra.uni 	$L__BB0_50;

$L__BB0_47:
	setp.geu.f32 	%p37, %f18, %f5;
	@%p37 bra 	$L__BB0_50;

	st.local.f32 	[%rd129+8], %f5;

$L__BB0_50:
	ld.local.f32 	%f19, [%rd129+12];
	setp.gt.f32 	%p38, %f19, %f1;
	@%p38 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	st.local.f32 	[%rd129+12], %f1;
	bra.uni 	$L__BB0_54;

$L__BB0_51:
	setp.geu.f32 	%p39, %f19, %f5;
	@%p39 bra 	$L__BB0_54;

	st.local.f32 	[%rd129+12], %f5;

$L__BB0_54:
	add.s64 	%rd129, %rd129, 16;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p40, %r170, 0;
	@%p40 bra 	$L__BB0_38;

$L__BB0_55:
	setp.eq.s32 	%p41, %r28, 0;
	@%p41 bra 	$L__BB0_70;

	mul.wide.s32 	%rd87, %r171, 4;
	add.s64 	%rd28, %rd5, %rd87;
	ld.local.f32 	%f20, [%rd28];
	setp.gt.f32 	%p42, %f20, %f1;
	@%p42 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_57;

$L__BB0_59:
	st.local.f32 	[%rd28], %f1;
	bra.uni 	$L__BB0_60;

$L__BB0_57:
	setp.geu.f32 	%p43, %f20, %f5;
	@%p43 bra 	$L__BB0_60;

	st.local.f32 	[%rd28], %f5;

$L__BB0_60:
	setp.eq.s32 	%p44, %r28, 1;
	@%p44 bra 	$L__BB0_70;

	ld.local.f32 	%f21, [%rd28+4];
	setp.gt.f32 	%p45, %f21, %f1;
	@%p45 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_62;

$L__BB0_64:
	st.local.f32 	[%rd28+4], %f1;
	bra.uni 	$L__BB0_65;

$L__BB0_62:
	setp.geu.f32 	%p46, %f21, %f5;
	@%p46 bra 	$L__BB0_65;

	st.local.f32 	[%rd28+4], %f5;

$L__BB0_65:
	setp.eq.s32 	%p47, %r28, 2;
	@%p47 bra 	$L__BB0_70;

	ld.local.f32 	%f22, [%rd28+8];
	setp.gt.f32 	%p48, %f22, %f1;
	@%p48 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_67;

$L__BB0_69:
	st.local.f32 	[%rd28+8], %f1;
	bra.uni 	$L__BB0_70;

$L__BB0_67:
	setp.geu.f32 	%p49, %f22, %f5;
	@%p49 bra 	$L__BB0_70;

	st.local.f32 	[%rd28+8], %f5;

$L__BB0_70:
	setp.lt.s32 	%p50, %r161, %r94;
	setp.ge.s32 	%p51, %r172, %r95;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB0_72;

	add.s32 	%r49, %r172, 1;
	cvt.s64.s32 	%rd88, %r172;
	add.s64 	%rd89, %rd8, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.f32 	[%rd91], %f15;
	mov.u32 	%r172, %r49;

$L__BB0_72:
	add.s32 	%r161, %r161, 1;
	setp.lt.s32 	%p53, %r161, %r23;
	@%p53 bra 	$L__BB0_19;

$L__BB0_135:
	setp.lt.s32 	%p95, %r2, 1;
	setp.eq.s64 	%p96, %rd48, 0;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB0_142;

	mul.lo.s32 	%r84, %r2, %r1;
	and.b32  	%r191, %r2, 3;
	add.s32 	%r149, %r2, -1;
	setp.lt.u32 	%p98, %r149, 3;
	mov.u32 	%r190, 0;
	@%p98 bra 	$L__BB0_139;

	sub.s32 	%r189, %r2, %r191;
	mov.u32 	%r190, 0;

$L__BB0_138:
	mul.wide.s32 	%rd120, %r190, 4;
	add.s64 	%rd121, %rd5, %rd120;
	ld.local.v4.f32 	{%f185, %f186, %f187, %f188}, [%rd121];
	add.s32 	%r151, %r190, %r84;
	mul.wide.s32 	%rd122, %r151, 4;
	add.s64 	%rd123, %rd3, %rd122;
	st.global.f32 	[%rd123], %f185;
	st.global.f32 	[%rd123+4], %f186;
	st.global.f32 	[%rd123+8], %f187;
	st.global.f32 	[%rd123+12], %f188;
	add.s32 	%r190, %r190, 4;
	add.s32 	%r189, %r189, -4;
	setp.ne.s32 	%p99, %r189, 0;
	@%p99 bra 	$L__BB0_138;

$L__BB0_139:
	setp.eq.s32 	%p100, %r191, 0;
	@%p100 bra 	$L__BB0_142;

	add.s32 	%r152, %r190, %r84;
	mul.wide.s32 	%rd124, %r152, 4;
	add.s64 	%rd132, %rd3, %rd124;
	mul.wide.s32 	%rd125, %r190, 4;
	add.s64 	%rd131, %rd5, %rd125;

$L__BB0_141:
	.pragma "nounroll";
	ld.local.f32 	%f193, [%rd131];
	st.global.f32 	[%rd132], %f193;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	add.s32 	%r191, %r191, -1;
	setp.ne.s32 	%p101, %r191, 0;
	@%p101 bra 	$L__BB0_141;

$L__BB0_142:
	ret;

}
	// .globl	sdm_multibit_to_1bit
.visible .entry sdm_multibit_to_1bit(
	.param .u64 sdm_multibit_to_1bit_param_0,
	.param .u64 sdm_multibit_to_1bit_param_1,
	.param .u32 sdm_multibit_to_1bit_param_2,
	.param .u32 sdm_multibit_to_1bit_param_3,
	.param .f32 sdm_multibit_to_1bit_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd16, [sdm_multibit_to_1bit_param_0];
	ld.param.u64 	%rd17, [sdm_multibit_to_1bit_param_1];
	ld.param.u32 	%r10, [sdm_multibit_to_1bit_param_2];
	ld.param.u32 	%r11, [sdm_multibit_to_1bit_param_3];
	ld.param.f32 	%f14, [sdm_multibit_to_1bit_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r12, %ctaid.y;
	mul.lo.s32 	%r13, %r12, %r11;
	cvt.s64.s32 	%rd3, %r13;
	setp.lt.s32 	%p1, %r10, 1;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p2, %r15, 3;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r19, 0;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f64;
	@%p2 bra 	$L__BB1_4;

	sub.s32 	%r18, %r10, %r20;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd19, %rd18, 8;
	add.s64 	%rd24, %rd2, %rd19;
	add.s64 	%rd23, %rd1, %rd19;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r19, 0;

$L__BB1_3:
	ld.global.f32 	%f21, [%rd24+-8];
	mul.f32 	%f22, %f21, %f14;
	mul.f32 	%f23, %f65, 0f3F400000;
	mul.f32 	%f24, %f66, 0f3FC00000;
	sub.f32 	%f25, %f24, %f23;
	fma.rn.f32 	%f26, %f64, 0f3E800000, %f25;
	sub.f32 	%f27, %f22, %f26;
	setp.ge.f32 	%p3, %f27, 0f00000000;
	selp.f32 	%f28, 0f3F800000, 0fBF800000, %p3;
	sub.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd23+-8], %f28;
	ld.global.f32 	%f30, [%rd24+-4];
	mul.f32 	%f31, %f30, %f14;
	mul.f32 	%f32, %f29, 0f3FC00000;
	mul.f32 	%f33, %f66, 0f3F400000;
	sub.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f35, %f65, 0f3E800000, %f34;
	sub.f32 	%f36, %f31, %f35;
	setp.ge.f32 	%p4, %f36, 0f00000000;
	selp.f32 	%f37, 0f3F800000, 0fBF800000, %p4;
	sub.f32 	%f64, %f37, %f36;
	st.global.f32 	[%rd23+-4], %f37;
	ld.global.f32 	%f38, [%rd24];
	mul.f32 	%f39, %f38, %f14;
	mul.f32 	%f40, %f64, 0f3FC00000;
	mul.f32 	%f41, %f29, 0f3F400000;
	sub.f32 	%f42, %f40, %f41;
	fma.rn.f32 	%f43, %f66, 0f3E800000, %f42;
	sub.f32 	%f44, %f39, %f43;
	setp.ge.f32 	%p5, %f44, 0f00000000;
	selp.f32 	%f45, 0f3F800000, 0fBF800000, %p5;
	sub.f32 	%f65, %f45, %f44;
	st.global.f32 	[%rd23], %f45;
	ld.global.f32 	%f46, [%rd24+4];
	mul.f32 	%f47, %f46, %f14;
	mul.f32 	%f48, %f65, 0f3FC00000;
	mul.f32 	%f49, %f64, 0f3F400000;
	sub.f32 	%f50, %f48, %f49;
	fma.rn.f32 	%f51, %f29, 0f3E800000, %f50;
	sub.f32 	%f52, %f47, %f51;
	setp.ge.f32 	%p6, %f52, 0f00000000;
	selp.f32 	%f53, 0f3F800000, 0fBF800000, %p6;
	sub.f32 	%f66, %f53, %f52;
	st.global.f32 	[%rd23+4], %f53;
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p7, %r18, 0;
	@%p7 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p8, %r20, 0;
	@%p8 bra 	$L__BB1_7;

	cvt.s64.s32 	%rd20, %r19;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;

$L__BB1_6:
	.pragma "nounroll";
	mov.f32 	%f11, %f65;
	mov.f32 	%f65, %f66;
	ld.global.f32 	%f54, [%rd25];
	mul.f32 	%f55, %f54, %f14;
	mul.f32 	%f56, %f11, 0fBF400000;
	fma.rn.f32 	%f57, %f65, 0f3FC00000, %f56;
	fma.rn.f32 	%f58, %f64, 0f3E800000, %f57;
	sub.f32 	%f59, %f55, %f58;
	setp.ge.f32 	%p9, %f59, 0f00000000;
	selp.f32 	%f60, 0f3F800000, 0fBF800000, %p9;
	sub.f32 	%f66, %f60, %f59;
	st.global.f32 	[%rd26], %f60;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p10, %r20, 0;
	mov.f32 	%f64, %f11;
	@%p10 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}

