//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	trellis_parallel_segments
.const .align 8 .b8 c_ntf_a[64];
.const .align 8 .b8 c_ntf_g[64];
.const .align 4 .u32 c_ntf_order;
.const .align 8 .f64 c_state_limit;
// _ZZ25trellis_parallel_segmentsE7p_state has been demoted
// _ZZ25trellis_parallel_segmentsE6p_cost has been demoted
// _ZZ25trellis_parallel_segmentsE6p_hist has been demoted
// _ZZ25trellis_parallel_segmentsE6p_path has been demoted
// _ZZ25trellis_parallel_segmentsE7c_state has been demoted
// _ZZ25trellis_parallel_segmentsE6c_cost has been demoted
// _ZZ25trellis_parallel_segmentsE6c_hist has been demoted
// _ZZ25trellis_parallel_segmentsE5c_bit has been demoted
// _ZZ25trellis_parallel_segmentsE6c_path has been demoted
// _ZZ25trellis_parallel_segmentsE6c_next has been demoted
// _ZZ25trellis_parallel_segmentsE6p_next has been demoted
// _ZZ25trellis_parallel_segmentsE8s_active has been demoted
// _ZZ25trellis_parallel_segmentsE12s_output_bit has been demoted
// _ZZ25trellis_parallel_segmentsE10s_hist_pos has been demoted
// _ZZ25trellis_parallel_segmentsE9s_pending has been demoted

.visible .entry trellis_parallel_segments(
	.param .u64 trellis_parallel_segments_param_0,
	.param .u64 trellis_parallel_segments_param_1,
	.param .u64 trellis_parallel_segments_param_2,
	.param .u64 trellis_parallel_segments_param_3,
	.param .u64 trellis_parallel_segments_param_4,
	.param .u64 trellis_parallel_segments_param_5,
	.param .u32 trellis_parallel_segments_param_6,
	.param .u32 trellis_parallel_segments_param_7,
	.param .u32 trellis_parallel_segments_param_8,
	.param .u32 trellis_parallel_segments_param_9,
	.param .u32 trellis_parallel_segments_param_10,
	.param .u32 trellis_parallel_segments_param_11,
	.param .u32 trellis_parallel_segments_param_12,
	.param .u64 trellis_parallel_segments_param_13,
	.param .u64 trellis_parallel_segments_param_14,
	.param .u64 trellis_parallel_segments_param_15,
	.param .u64 trellis_parallel_segments_param_16,
	.param .u64 trellis_parallel_segments_param_17,
	.param .u32 trellis_parallel_segments_param_18,
	.param .u64 trellis_parallel_segments_param_19,
	.param .u64 trellis_parallel_segments_param_20
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<373>;
	.reg .b16 	%rs<111>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<1622>;
	.reg .f64 	%fd<274>;
	.reg .b64 	%rd<120>;
	// demoted variable
	.shared .align 8 .b8 _ZZ25trellis_parallel_segmentsE7p_state[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ25trellis_parallel_segmentsE6p_cost[64];
	// demoted variable
	.shared .align 1 .b8 _ZZ25trellis_parallel_segmentsE6p_hist[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ25trellis_parallel_segmentsE6p_path[32];
	// demoted variable
	.shared .align 8 .b8 _ZZ25trellis_parallel_segmentsE7c_state[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ25trellis_parallel_segmentsE6c_cost[128];
	// demoted variable
	.shared .align 1 .b8 _ZZ25trellis_parallel_segmentsE6c_hist[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ25trellis_parallel_segmentsE5c_bit[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ25trellis_parallel_segmentsE6c_path[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ25trellis_parallel_segmentsE6c_next[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ25trellis_parallel_segmentsE6p_next[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ25trellis_parallel_segmentsE8s_active;
	// demoted variable
	.shared .align 4 .u32 _ZZ25trellis_parallel_segmentsE12s_output_bit;
	// demoted variable
	.shared .align 4 .u32 _ZZ25trellis_parallel_segmentsE10s_hist_pos;
	// demoted variable
	.shared .align 4 .u32 _ZZ25trellis_parallel_segmentsE9s_pending;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd24, [trellis_parallel_segments_param_0];
	ld.param.u64 	%rd25, [trellis_parallel_segments_param_1];
	ld.param.u64 	%rd33, [trellis_parallel_segments_param_2];
	ld.param.u64 	%rd34, [trellis_parallel_segments_param_3];
	ld.param.u64 	%rd35, [trellis_parallel_segments_param_4];
	ld.param.u64 	%rd36, [trellis_parallel_segments_param_5];
	ld.param.u32 	%r412, [trellis_parallel_segments_param_6];
	ld.param.u32 	%r413, [trellis_parallel_segments_param_7];
	ld.param.u32 	%r414, [trellis_parallel_segments_param_8];
	ld.param.u32 	%r416, [trellis_parallel_segments_param_11];
	ld.param.u32 	%r417, [trellis_parallel_segments_param_12];
	ld.param.u64 	%rd26, [trellis_parallel_segments_param_13];
	ld.param.u64 	%rd27, [trellis_parallel_segments_param_14];
	ld.param.u64 	%rd28, [trellis_parallel_segments_param_15];
	ld.param.u64 	%rd31, [trellis_parallel_segments_param_19];
	ld.param.u64 	%rd32, [trellis_parallel_segments_param_20];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd26;
	add.u64 	%rd4, %SPL, 0;
	ld.const.u32 	%r1, [c_ntf_order];
	ld.const.f64 	%fd1, [c_state_limit];
	add.s32 	%r419, %r414, 7;
	shr.s32 	%r420, %r419, 31;
	shr.u32 	%r421, %r420, 29;
	add.s32 	%r422, %r419, %r421;
	shr.s32 	%r2, %r422, 3;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.x;
	cvta.to.global.u64 	%rd38, %rd33;
	mul.wide.s32 	%rd39, %r4, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.u32 	%r5, [%rd40];
	cvta.to.global.u64 	%rd41, %rd34;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.u32 	%r6, [%rd42];
	cvta.to.global.u64 	%rd43, %rd35;
	add.s64 	%rd44, %rd43, %rd39;
	ld.global.u32 	%r7, [%rd44];
	cvta.to.global.u64 	%rd45, %rd36;
	add.s64 	%rd46, %rd45, %rd39;
	ld.global.u32 	%r8, [%rd46];
	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p18, %r9, %r413;
	shl.b32 	%r423, %r9, 3;
	mov.u32 	%r424, _ZZ25trellis_parallel_segmentsE6p_cost;
	add.s32 	%r10, %r424, %r423;
	@%p18 bra 	$L__BB0_26;

	setp.eq.s64 	%p19, %rd26, 0;
	@%p19 bra 	$L__BB0_10;

	setp.lt.s32 	%p20, %r1, 1;
	mad.lo.s32 	%r11, %r4, %r413, %r9;
	@%p20 bra 	$L__BB0_9;

	shl.b32 	%r12, %r11, 3;
	and.b32  	%r1475, %r1, 3;
	add.s32 	%r426, %r1, -1;
	setp.lt.u32 	%p21, %r426, 3;
	mov.u32 	%r1473, 0;
	@%p21 bra 	$L__BB0_6;

	sub.s32 	%r1472, %r1, %r1475;
	mov.u32 	%r1473, 0;

$L__BB0_5:
	add.s32 	%r428, %r1473, %r12;
	mul.wide.s32 	%rd47, %r428, 8;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f64 	%fd33, [%rd48];
	shl.b32 	%r429, %r9, 6;
	mov.u32 	%r430, _ZZ25trellis_parallel_segmentsE7p_state;
	add.s32 	%r431, %r430, %r429;
	shl.b32 	%r432, %r1473, 3;
	add.s32 	%r433, %r431, %r432;
	st.shared.f64 	[%r433], %fd33;
	ld.global.f64 	%fd34, [%rd48+8];
	st.shared.f64 	[%r433+8], %fd34;
	ld.global.f64 	%fd35, [%rd48+16];
	st.shared.f64 	[%r433+16], %fd35;
	ld.global.f64 	%fd36, [%rd48+24];
	st.shared.f64 	[%r433+24], %fd36;
	add.s32 	%r1473, %r1473, 4;
	add.s32 	%r1472, %r1472, -4;
	setp.ne.s32 	%p22, %r1472, 0;
	@%p22 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p23, %r1475, 0;
	@%p23 bra 	$L__BB0_9;

	shl.b32 	%r435, %r9, 6;
	mov.u32 	%r436, _ZZ25trellis_parallel_segmentsE7p_state;
	add.s32 	%r437, %r436, %r435;

$L__BB0_8:
	.pragma "nounroll";
	add.s32 	%r434, %r1473, %r12;
	mul.wide.s32 	%rd49, %r434, 8;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f64 	%fd37, [%rd50];
	shl.b32 	%r438, %r1473, 3;
	add.s32 	%r439, %r437, %r438;
	st.shared.f64 	[%r439], %fd37;
	add.s32 	%r1473, %r1473, 1;
	add.s32 	%r1475, %r1475, -1;
	setp.ne.s32 	%p24, %r1475, 0;
	@%p24 bra 	$L__BB0_8;

$L__BB0_9:
	cvta.to.global.u64 	%rd51, %rd27;
	mul.wide.s32 	%rd52, %r11, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f64 	%fd38, [%rd53];
	st.shared.f64 	[%r10], %fd38;
	bra.uni 	$L__BB0_18;

$L__BB0_10:
	setp.lt.s32 	%p25, %r1, 1;
	@%p25 bra 	$L__BB0_17;

	add.s32 	%r441, %r1, -1;
	and.b32  	%r1480, %r1, 3;
	setp.lt.u32 	%p26, %r441, 3;
	mov.u32 	%r1478, 0;
	@%p26 bra 	$L__BB0_14;

	sub.s32 	%r1477, %r1, %r1480;
	mov.u32 	%r1478, 0;

$L__BB0_13:
	shl.b32 	%r443, %r9, 6;
	mov.u32 	%r444, _ZZ25trellis_parallel_segmentsE7p_state;
	add.s32 	%r445, %r444, %r443;
	shl.b32 	%r446, %r1478, 3;
	add.s32 	%r447, %r445, %r446;
	mov.u64 	%rd54, 0;
	st.shared.u64 	[%r447], %rd54;
	st.shared.u64 	[%r447+8], %rd54;
	st.shared.u64 	[%r447+16], %rd54;
	st.shared.u64 	[%r447+24], %rd54;
	add.s32 	%r1478, %r1478, 4;
	add.s32 	%r1477, %r1477, -4;
	setp.ne.s32 	%p27, %r1477, 0;
	@%p27 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p28, %r1480, 0;
	@%p28 bra 	$L__BB0_17;

	shl.b32 	%r448, %r9, 6;
	mov.u32 	%r449, _ZZ25trellis_parallel_segmentsE7p_state;
	add.s32 	%r450, %r449, %r448;

$L__BB0_16:
	.pragma "nounroll";
	shl.b32 	%r451, %r1478, 3;
	add.s32 	%r452, %r450, %r451;
	mov.u64 	%rd55, 0;
	st.shared.u64 	[%r452], %rd55;
	add.s32 	%r1478, %r1478, 1;
	add.s32 	%r1480, %r1480, -1;
	setp.ne.s32 	%p29, %r1480, 0;
	@%p29 bra 	$L__BB0_16;

$L__BB0_17:
	mov.u64 	%rd56, 0;
	st.shared.u64 	[%r10], %rd56;

$L__BB0_18:
	setp.lt.s32 	%p30, %r414, 1;
	@%p30 bra 	$L__BB0_25;

	max.s32 	%r35, %r2, 1;
	add.s32 	%r454, %r35, -1;
	and.b32  	%r1485, %r35, 3;
	setp.lt.u32 	%p31, %r454, 3;
	mov.u32 	%r1483, 0;
	@%p31 bra 	$L__BB0_22;

	sub.s32 	%r1482, %r35, %r1485;
	mov.u32 	%r1483, 0;

$L__BB0_21:
	shl.b32 	%r456, %r9, 7;
	mov.u32 	%r457, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r458, %r457, %r456;
	add.s32 	%r459, %r458, %r1483;
	mov.u16 	%rs3, 0;
	st.shared.u8 	[%r459], %rs3;
	st.shared.u8 	[%r459+1], %rs3;
	st.shared.u8 	[%r459+2], %rs3;
	st.shared.u8 	[%r459+3], %rs3;
	add.s32 	%r1483, %r1483, 4;
	add.s32 	%r1482, %r1482, -4;
	setp.ne.s32 	%p32, %r1482, 0;
	@%p32 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p33, %r1485, 0;
	@%p33 bra 	$L__BB0_25;

	shl.b32 	%r460, %r9, 7;
	mov.u32 	%r461, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r462, %r461, %r460;

$L__BB0_24:
	.pragma "nounroll";
	add.s32 	%r463, %r462, %r1483;
	mov.u16 	%rs4, 0;
	st.shared.u8 	[%r463], %rs4;
	add.s32 	%r1483, %r1483, 1;
	add.s32 	%r1485, %r1485, -1;
	setp.ne.s32 	%p34, %r1485, 0;
	@%p34 bra 	$L__BB0_24;

$L__BB0_25:
	shl.b32 	%r464, %r9, 2;
	mov.u32 	%r465, _ZZ25trellis_parallel_segmentsE6p_path;
	add.s32 	%r466, %r465, %r464;
	mov.u32 	%r467, 0;
	st.shared.u32 	[%r466], %r467;

$L__BB0_26:
	setp.ne.s32 	%p35, %r9, 0;
	@%p35 bra 	$L__BB0_28;

	mov.u32 	%r468, 0;
	st.shared.u32 	[_ZZ25trellis_parallel_segmentsE8s_active], %r413;
	st.shared.u32 	[_ZZ25trellis_parallel_segmentsE10s_hist_pos], %r468;
	st.shared.u32 	[_ZZ25trellis_parallel_segmentsE9s_pending], %r468;

$L__BB0_28:
	bar.sync 	0;
	setp.lt.s32 	%p36, %r7, 1;
	mov.u32 	%r1616, 0;
	@%p36 bra 	$L__BB0_359;

	shl.b32 	%r472, %r9, 2;
	mov.u32 	%r473, _ZZ25trellis_parallel_segmentsE6p_next;
	add.s32 	%r47, %r473, %r472;
	and.b32  	%r474, %r9, 1;
	setp.eq.b32 	%p37, %r474, 1;
	not.pred 	%p38, %p37;
	mov.u32 	%r1616, 0;
	selp.f64 	%fd2, 0d3FF0000000000000, 0dBFF0000000000000, %p37;
	shr.u32 	%r475, %r9, 31;
	add.s32 	%r476, %r9, %r475;
	shr.s32 	%r48, %r476, 1;
	shl.b32 	%r477, %r48, 6;
	mov.u32 	%r478, _ZZ25trellis_parallel_segmentsE7p_state;
	add.s32 	%r49, %r478, %r477;
	add.s32 	%r50, %r49, 8;
	shl.b32 	%r479, %r1, 3;
	add.s32 	%r51, %r49, %r479;
	add.s32 	%r52, %r1, -1;
	mul.wide.s32 	%rd57, %r52, 8;
	add.s64 	%rd5, %rd4, %rd57;
	setp.ne.s64 	%p39, %rd26, 0;
	setp.eq.s32 	%p40, %r4, 0;
	and.pred  	%p41, %p40, %p39;
	selp.b32 	%r480, 0, %r412, %p41;
	max.s32 	%r53, %r480, %r414;
	setp.gt.f64 	%p42, %fd1, 0d0000000000000000;
	setp.gt.s32 	%p43, %r1, 0;
	and.pred  	%p1, %p42, %p43;
	neg.f64 	%fd4, %fd1;
	shl.b32 	%r481, %r48, 3;
	add.s32 	%r54, %r424, %r481;
	ld.const.f64 	%fd39, [c_ntf_a];
	mul.rn.f64 	%fd5, %fd2, %fd39;
	mov.u32 	%r484, _ZZ25trellis_parallel_segmentsE6c_cost;
	add.s32 	%r55, %r484, %r423;
	selp.u32 	%r56, 1, 0, %p38;
	mov.u32 	%r485, _ZZ25trellis_parallel_segmentsE5c_bit;
	add.s32 	%r57, %r485, %r472;
	shl.b32 	%r486, %r48, 2;
	mov.u32 	%r487, _ZZ25trellis_parallel_segmentsE6p_path;
	add.s32 	%r58, %r487, %r486;
	mov.u32 	%r488, _ZZ25trellis_parallel_segmentsE6c_path;
	add.s32 	%r59, %r488, %r472;
	add.s32 	%r60, %r473, %r486;
	mov.u32 	%r489, _ZZ25trellis_parallel_segmentsE6c_next;
	add.s32 	%r61, %r489, %r472;
	mul.lo.s32 	%r490, %r4, %r413;
	shl.b32 	%r62, %r490, 3;
	cvta.to.global.u64 	%rd58, %rd32;
	mul.wide.s32 	%rd59, %r490, 8;
	add.s64 	%rd6, %rd58, %rd59;
	max.s32 	%r491, %r2, 1;
	add.s32 	%r64, %r491, -1;
	add.s32 	%r492, %r1, -2;
	and.b32  	%r65, %r492, 3;
	sub.s32 	%r66, %r492, %r65;
	and.b32  	%r67, %r1, 3;
	sub.s32 	%r68, %r1, %r67;
	and.b32  	%r69, %r491, 3;
	sub.s32 	%r70, %r491, %r69;
	cvt.s64.s32 	%rd60, %r6;
	mul.lo.s32 	%r493, %r3, %r417;
	cvt.s64.s32 	%rd61, %r493;
	add.s64 	%rd7, %rd60, %rd61;
	cvt.s64.s32 	%rd62, %r5;
	mul.lo.s32 	%r494, %r3, %r416;
	cvt.s64.s32 	%rd63, %r494;
	add.s64 	%rd8, %rd62, %rd63;
	cvta.to.global.u64 	%rd9, %rd24;
	cvta.to.global.u64 	%rd10, %rd25;
	not.pred 	%p59, %p1;
	mov.u32 	%r1487, %r1616;
	bra.uni 	$L__BB0_30;

$L__BB0_103:
	setp.lt.s32 	%p92, %r73, 1;
	mov.u32 	%r1515, 0;
	mov.u32 	%r1516, %r1515;
	mov.u32 	%r1517, %r1515;
	@%p92 bra 	$L__BB0_111;

	shl.b32 	%r1303, %r73, 1;
	max.s32 	%r104, %r1303, 1;
	add.s32 	%r561, %r104, -1;
	and.b32  	%r105, %r104, 3;
	setp.lt.u32 	%p93, %r561, 3;
	mov.u32 	%r1511, 0;
	mov.u32 	%r1517, %r1511;
	mov.u32 	%r1516, %r1511;
	mov.u32 	%r1515, %r1511;
	@%p93 bra 	$L__BB0_107;

	sub.s32 	%r1507, %r104, %r105;
	mov.u32 	%r1511, 0;

$L__BB0_106:
	shl.b32 	%r566, %r1515, 3;
	add.s32 	%r568, %r484, %r566;
	ld.shared.f64 	%fd124, [%r568];
	shl.b32 	%r569, %r1511, 3;
	add.s32 	%r570, %r484, %r569;
	ld.shared.f64 	%fd125, [%r570];
	setp.lt.f64 	%p94, %fd125, %fd124;
	selp.b32 	%r571, %r1511, %r1515, %p94;
	shl.b32 	%r572, %r1511, 2;
	add.s32 	%r574, %r489, %r572;
	ld.shared.u32 	%r575, [%r574];
	and.b32  	%r576, %r575, 1;
	setp.eq.s32 	%p95, %r576, 0;
	selp.u32 	%r577, 1, 0, %p95;
	add.s32 	%r578, %r1516, %r577;
	add.s32 	%r579, %r1517, %r576;
	shl.b32 	%r580, %r571, 3;
	add.s32 	%r581, %r484, %r580;
	ld.shared.f64 	%fd126, [%r581];
	ld.shared.f64 	%fd127, [%r570+8];
	setp.lt.f64 	%p96, %fd127, %fd126;
	add.s32 	%r582, %r1511, 1;
	selp.b32 	%r583, %r582, %r571, %p96;
	ld.shared.u32 	%r584, [%r574+4];
	and.b32  	%r585, %r584, 1;
	setp.eq.s32 	%p97, %r585, 0;
	selp.u32 	%r586, 1, 0, %p97;
	add.s32 	%r587, %r578, %r586;
	add.s32 	%r588, %r579, %r585;
	shl.b32 	%r589, %r583, 3;
	add.s32 	%r590, %r484, %r589;
	ld.shared.f64 	%fd128, [%r590];
	ld.shared.f64 	%fd129, [%r570+16];
	setp.lt.f64 	%p98, %fd129, %fd128;
	add.s32 	%r591, %r1511, 2;
	selp.b32 	%r592, %r591, %r583, %p98;
	ld.shared.u32 	%r593, [%r574+8];
	and.b32  	%r594, %r593, 1;
	setp.eq.s32 	%p99, %r594, 0;
	selp.u32 	%r595, 1, 0, %p99;
	add.s32 	%r596, %r587, %r595;
	add.s32 	%r597, %r588, %r594;
	shl.b32 	%r598, %r592, 3;
	add.s32 	%r599, %r484, %r598;
	ld.shared.f64 	%fd130, [%r599];
	ld.shared.f64 	%fd131, [%r570+24];
	setp.lt.f64 	%p100, %fd131, %fd130;
	add.s32 	%r600, %r1511, 3;
	selp.b32 	%r1515, %r600, %r592, %p100;
	ld.shared.u32 	%r601, [%r574+12];
	and.b32  	%r602, %r601, 1;
	setp.eq.s32 	%p101, %r602, 0;
	selp.u32 	%r603, 1, 0, %p101;
	add.s32 	%r1516, %r596, %r603;
	add.s32 	%r1517, %r597, %r602;
	add.s32 	%r1511, %r1511, 4;
	add.s32 	%r1507, %r1507, -4;
	setp.ne.s32 	%p102, %r1507, 0;
	@%p102 bra 	$L__BB0_106;

$L__BB0_107:
	setp.eq.s32 	%p103, %r105, 0;
	@%p103 bra 	$L__BB0_111;

	shl.b32 	%r604, %r1511, 3;
	add.s32 	%r124, %r484, %r604;
	shl.b32 	%r606, %r1515, 3;
	add.s32 	%r607, %r484, %r606;
	ld.shared.f64 	%fd132, [%r607];
	ld.shared.f64 	%fd133, [%r124];
	setp.lt.f64 	%p104, %fd133, %fd132;
	selp.b32 	%r1515, %r1511, %r1515, %p104;
	shl.b32 	%r608, %r1511, 2;
	add.s32 	%r126, %r489, %r608;
	ld.shared.u32 	%r610, [%r126];
	and.b32  	%r611, %r610, 1;
	setp.eq.s32 	%p105, %r611, 0;
	selp.u32 	%r612, 1, 0, %p105;
	add.s32 	%r1516, %r1516, %r612;
	add.s32 	%r1517, %r1517, %r611;
	setp.eq.s32 	%p106, %r105, 1;
	@%p106 bra 	$L__BB0_111;

	shl.b32 	%r1317, %r1511, 2;
	add.s32 	%r1316, %r489, %r1317;
	shl.b32 	%r1315, %r1511, 3;
	add.s32 	%r1314, %r484, %r1315;
	shl.b32 	%r613, %r1515, 3;
	add.s32 	%r615, %r484, %r613;
	ld.shared.f64 	%fd134, [%r615];
	ld.shared.f64 	%fd135, [%r1314+8];
	setp.lt.f64 	%p107, %fd135, %fd134;
	add.s32 	%r616, %r1511, 1;
	selp.b32 	%r1515, %r616, %r1515, %p107;
	ld.shared.u32 	%r617, [%r1316+4];
	and.b32  	%r618, %r617, 1;
	setp.eq.s32 	%p108, %r618, 0;
	selp.u32 	%r619, 1, 0, %p108;
	add.s32 	%r1516, %r1516, %r619;
	add.s32 	%r1517, %r1517, %r618;
	setp.eq.s32 	%p109, %r105, 2;
	@%p109 bra 	$L__BB0_111;

	shl.b32 	%r1321, %r1511, 2;
	add.s32 	%r1320, %r489, %r1321;
	shl.b32 	%r1319, %r1511, 3;
	add.s32 	%r1318, %r484, %r1319;
	shl.b32 	%r620, %r1515, 3;
	add.s32 	%r622, %r484, %r620;
	ld.shared.f64 	%fd136, [%r622];
	ld.shared.f64 	%fd137, [%r1318+16];
	setp.lt.f64 	%p110, %fd137, %fd136;
	add.s32 	%r623, %r1511, 2;
	selp.b32 	%r1515, %r623, %r1515, %p110;
	ld.shared.u32 	%r624, [%r1320+8];
	and.b32  	%r625, %r624, 1;
	setp.eq.s32 	%p111, %r625, 0;
	selp.u32 	%r626, 1, 0, %p111;
	add.s32 	%r1516, %r1516, %r626;
	add.s32 	%r1517, %r1517, %r625;

$L__BB0_111:
	setp.gt.u32 	%p112, %r1517, %r1516;
	selp.u32 	%r1525, 1, 0, %p112;
	shl.b32 	%r627, %r1515, 2;
	add.s32 	%r629, %r489, %r627;
	ld.shared.u32 	%r139, [%r629];
	setp.eq.s32 	%p113, %r139, %r1525;
	@%p113 bra 	$L__BB0_144;

	setp.lt.s32 	%p362, %r73, 1;
	mov.u32 	%r1524, -1;
	@%p362 bra 	$L__BB0_141;

	shl.b32 	%r1299, %r73, 1;
	max.s32 	%r140, %r1299, 1;
	add.s32 	%r634, %r140, -1;
	mov.u32 	%r1524, -1;
	and.b32  	%r141, %r140, 3;
	setp.lt.u32 	%p115, %r634, 3;
	mov.u32 	%r1522, 0;
	@%p115 bra 	$L__BB0_128;

	sub.s32 	%r1520, %r140, %r141;
	mov.u32 	%r1524, -1;
	mov.u32 	%r1522, 0;

$L__BB0_115:
	shl.b32 	%r637, %r1522, 2;
	add.s32 	%r146, %r489, %r637;
	ld.shared.u32 	%r639, [%r146];
	setp.ne.s32 	%p117, %r639, %r1525;
	mov.pred 	%p366, 0;
	mov.pred 	%p365, %p366;
	@%p117 bra 	$L__BB0_118;

	setp.lt.s32 	%p119, %r1524, 0;
	mov.pred 	%p365, -1;
	@%p119 bra 	$L__BB0_118;

	shl.b32 	%r1335, %r1522, 3;
	add.s32 	%r1334, %r484, %r1335;
	ld.shared.f64 	%fd138, [%r1334];
	shl.b32 	%r642, %r1524, 3;
	add.s32 	%r644, %r484, %r642;
	ld.shared.f64 	%fd139, [%r644];
	setp.lt.f64 	%p365, %fd138, %fd139;

$L__BB0_118:
	shl.b32 	%r1323, %r1522, 2;
	add.s32 	%r1322, %r489, %r1323;
	selp.b32 	%r148, %r1522, %r1524, %p365;
	ld.shared.u32 	%r645, [%r1322+4];
	setp.ne.s32 	%p121, %r645, %r1525;
	@%p121 bra 	$L__BB0_121;

	setp.lt.s32 	%p123, %r148, 0;
	mov.pred 	%p366, -1;
	@%p123 bra 	$L__BB0_121;

	shl.b32 	%r1333, %r1522, 3;
	add.s32 	%r1332, %r484, %r1333;
	shl.b32 	%r646, %r148, 3;
	add.s32 	%r648, %r484, %r646;
	ld.shared.f64 	%fd140, [%r648];
	ld.shared.f64 	%fd141, [%r1332+8];
	setp.lt.f64 	%p366, %fd141, %fd140;

$L__BB0_121:
	shl.b32 	%r1325, %r1522, 2;
	add.s32 	%r1324, %r489, %r1325;
	add.s32 	%r649, %r1522, 1;
	selp.b32 	%r149, %r649, %r148, %p366;
	ld.shared.u32 	%r650, [%r1324+8];
	setp.ne.s32 	%p125, %r650, %r1525;
	mov.pred 	%p368, 0;
	mov.pred 	%p367, %p368;
	@%p125 bra 	$L__BB0_124;

	setp.lt.s32 	%p127, %r149, 0;
	mov.pred 	%p367, -1;
	@%p127 bra 	$L__BB0_124;

	shl.b32 	%r1331, %r1522, 3;
	add.s32 	%r1330, %r484, %r1331;
	shl.b32 	%r651, %r149, 3;
	add.s32 	%r653, %r484, %r651;
	ld.shared.f64 	%fd142, [%r653];
	ld.shared.f64 	%fd143, [%r1330+16];
	setp.lt.f64 	%p367, %fd143, %fd142;

$L__BB0_124:
	shl.b32 	%r1327, %r1522, 2;
	add.s32 	%r1326, %r489, %r1327;
	add.s32 	%r654, %r1522, 2;
	selp.b32 	%r150, %r654, %r149, %p367;
	ld.shared.u32 	%r655, [%r1326+12];
	setp.ne.s32 	%p129, %r655, %r1525;
	@%p129 bra 	$L__BB0_127;

	setp.lt.s32 	%p131, %r150, 0;
	mov.pred 	%p368, -1;
	@%p131 bra 	$L__BB0_127;

	shl.b32 	%r1329, %r1522, 3;
	add.s32 	%r1328, %r484, %r1329;
	shl.b32 	%r656, %r150, 3;
	add.s32 	%r658, %r484, %r656;
	ld.shared.f64 	%fd144, [%r658];
	ld.shared.f64 	%fd145, [%r1328+24];
	setp.lt.f64 	%p368, %fd145, %fd144;

$L__BB0_127:
	add.s32 	%r659, %r1522, 3;
	selp.b32 	%r1524, %r659, %r150, %p368;
	add.s32 	%r1522, %r1522, 4;
	add.s32 	%r1520, %r1520, -4;
	setp.ne.s32 	%p132, %r1520, 0;
	@%p132 bra 	$L__BB0_115;

$L__BB0_128:
	setp.eq.s32 	%p133, %r141, 0;
	@%p133 bra 	$L__BB0_141;

	shl.b32 	%r660, %r1522, 2;
	add.s32 	%r157, %r489, %r660;
	ld.shared.u32 	%r662, [%r157];
	setp.ne.s32 	%p135, %r662, %r1525;
	mov.pred 	%p369, 0;
	@%p135 bra 	$L__BB0_132;

	setp.lt.s32 	%p137, %r1524, 0;
	mov.pred 	%p369, -1;
	@%p137 bra 	$L__BB0_132;

	shl.b32 	%r1345, %r1522, 3;
	add.s32 	%r1344, %r484, %r1345;
	ld.shared.f64 	%fd146, [%r1344];
	shl.b32 	%r665, %r1524, 3;
	add.s32 	%r667, %r484, %r665;
	ld.shared.f64 	%fd147, [%r667];
	setp.lt.f64 	%p369, %fd146, %fd147;

$L__BB0_132:
	selp.b32 	%r1524, %r1522, %r1524, %p369;
	setp.eq.s32 	%p138, %r141, 1;
	@%p138 bra 	$L__BB0_141;

	shl.b32 	%r1337, %r1522, 2;
	add.s32 	%r1336, %r489, %r1337;
	ld.shared.u32 	%r668, [%r1336+4];
	setp.ne.s32 	%p140, %r668, %r1525;
	mov.pred 	%p370, 0;
	@%p140 bra 	$L__BB0_136;

	setp.lt.s32 	%p142, %r1524, 0;
	mov.pred 	%p370, -1;
	@%p142 bra 	$L__BB0_136;

	shl.b32 	%r1343, %r1522, 3;
	add.s32 	%r1342, %r484, %r1343;
	shl.b32 	%r669, %r1524, 3;
	add.s32 	%r671, %r484, %r669;
	ld.shared.f64 	%fd148, [%r671];
	ld.shared.f64 	%fd149, [%r1342+8];
	setp.lt.f64 	%p370, %fd149, %fd148;

$L__BB0_136:
	add.s32 	%r672, %r1522, 1;
	selp.b32 	%r1524, %r672, %r1524, %p370;
	setp.eq.s32 	%p143, %r141, 2;
	@%p143 bra 	$L__BB0_141;

	shl.b32 	%r1339, %r1522, 2;
	add.s32 	%r1338, %r489, %r1339;
	ld.shared.u32 	%r673, [%r1338+8];
	setp.ne.s32 	%p145, %r673, %r1525;
	mov.pred 	%p371, 0;
	@%p145 bra 	$L__BB0_140;

	setp.lt.s32 	%p147, %r1524, 0;
	mov.pred 	%p371, -1;
	@%p147 bra 	$L__BB0_140;

	shl.b32 	%r1341, %r1522, 3;
	add.s32 	%r1340, %r484, %r1341;
	shl.b32 	%r674, %r1524, 3;
	add.s32 	%r676, %r484, %r674;
	ld.shared.f64 	%fd150, [%r676];
	ld.shared.f64 	%fd151, [%r1340+16];
	setp.lt.f64 	%p371, %fd151, %fd150;

$L__BB0_140:
	add.s32 	%r677, %r1522, 2;
	selp.b32 	%r1524, %r677, %r1524, %p371;

$L__BB0_141:
	setp.lt.s32 	%p149, %r1524, 0;
	mov.pred 	%p372, 0;
	@%p149 bra 	$L__BB0_143;

	shl.b32 	%r678, %r1524, 3;
	add.s32 	%r680, %r484, %r678;
	shl.b32 	%r681, %r1515, 3;
	add.s32 	%r682, %r484, %r681;
	ld.shared.f64 	%fd152, [%r682];
	mul.rn.f64 	%fd153, %fd152, 0d3FF199999999999A;
	ld.shared.f64 	%fd154, [%r680];
	setp.lt.f64 	%p372, %fd154, %fd153;

$L__BB0_143:
	selp.b32 	%r1525, %r1525, %r139, %p372;

$L__BB0_144:
	setp.lt.s32 	%p363, %r73, 1;
	mov.u32 	%r1553, 0;
	@%p363 bra 	$L__BB0_213;

	@%p43 bra 	$L__BB0_193;
	bra.uni 	$L__BB0_146;

$L__BB0_193:
	mov.u32 	%r1544, 0;
	mov.u32 	%r1553, %r1544;

$L__BB0_194:
	shl.b32 	%r836, %r1544, 2;
	add.s32 	%r838, %r489, %r836;
	ld.shared.u32 	%r839, [%r838];
	setp.ne.s32 	%p180, %r839, %r1525;
	@%p180 bra 	$L__BB0_212;

	setp.eq.s32 	%p181, %r1553, %r1544;
	@%p181 bra 	$L__BB0_211;

	shl.b32 	%r1455, %r1544, 2;
	setp.lt.u32 	%p182, %r52, 3;
	shl.b32 	%r841, %r1544, 3;
	add.s32 	%r843, %r484, %r841;
	ld.shared.f64 	%fd163, [%r843];
	mov.u32 	%r1548, 0;
	shl.b32 	%r844, %r1553, 3;
	add.s32 	%r845, %r484, %r844;
	st.shared.f64 	[%r845], %fd163;
	add.s32 	%r848, %r485, %r1455;
	ld.shared.u32 	%r849, [%r848];
	shl.b32 	%r850, %r1553, 2;
	add.s32 	%r851, %r485, %r850;
	st.shared.u32 	[%r851], %r849;
	add.s32 	%r853, %r488, %r1455;
	ld.shared.u32 	%r854, [%r853];
	add.s32 	%r855, %r488, %r850;
	st.shared.u32 	[%r855], %r854;
	add.s32 	%r857, %r489, %r850;
	st.shared.u32 	[%r857], %r1525;
	@%p182 bra 	$L__BB0_199;

	mov.u32 	%r1548, 0;
	mov.u32 	%r1547, %r68;

$L__BB0_198:
	shl.b32 	%r859, %r1544, 6;
	mov.u32 	%r860, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r861, %r860, %r859;
	shl.b32 	%r862, %r1548, 3;
	add.s32 	%r863, %r861, %r862;
	ld.shared.f64 	%fd164, [%r863];
	shl.b32 	%r864, %r1553, 6;
	add.s32 	%r865, %r860, %r864;
	add.s32 	%r866, %r865, %r862;
	st.shared.f64 	[%r866], %fd164;
	ld.shared.f64 	%fd165, [%r863+8];
	st.shared.f64 	[%r866+8], %fd165;
	ld.shared.f64 	%fd166, [%r863+16];
	st.shared.f64 	[%r866+16], %fd166;
	ld.shared.f64 	%fd167, [%r863+24];
	st.shared.f64 	[%r866+24], %fd167;
	add.s32 	%r1548, %r1548, 4;
	add.s32 	%r1547, %r1547, -4;
	setp.ne.s32 	%p183, %r1547, 0;
	@%p183 bra 	$L__BB0_198;

$L__BB0_199:
	setp.eq.s32 	%p184, %r67, 0;
	@%p184 bra 	$L__BB0_203;

	setp.eq.s32 	%p185, %r67, 1;
	shl.b32 	%r867, %r1544, 6;
	mov.u32 	%r868, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r869, %r868, %r867;
	shl.b32 	%r870, %r1548, 3;
	add.s32 	%r219, %r869, %r870;
	ld.shared.f64 	%fd168, [%r219];
	shl.b32 	%r871, %r1553, 6;
	add.s32 	%r872, %r868, %r871;
	add.s32 	%r220, %r872, %r870;
	st.shared.f64 	[%r220], %fd168;
	@%p185 bra 	$L__BB0_203;

	setp.eq.s32 	%p186, %r67, 2;
	ld.shared.f64 	%fd169, [%r219+8];
	st.shared.f64 	[%r220+8], %fd169;
	@%p186 bra 	$L__BB0_203;

	ld.shared.f64 	%fd170, [%r219+16];
	st.shared.f64 	[%r220+16], %fd170;

$L__BB0_203:
	setp.lt.s32 	%p187, %r414, 1;
	@%p187 bra 	$L__BB0_211;

	setp.lt.u32 	%p188, %r64, 3;
	mov.u32 	%r1551, 0;
	@%p188 bra 	$L__BB0_207;

	mov.u32 	%r1551, 0;
	mov.u32 	%r1550, %r70;

$L__BB0_206:
	shl.b32 	%r875, %r1544, 7;
	mov.u32 	%r876, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r877, %r876, %r875;
	add.s32 	%r878, %r877, %r1551;
	ld.shared.u8 	%rs19, [%r878];
	shl.b32 	%r879, %r1553, 7;
	add.s32 	%r880, %r876, %r879;
	add.s32 	%r881, %r880, %r1551;
	st.shared.u8 	[%r881], %rs19;
	ld.shared.u8 	%rs20, [%r878+1];
	st.shared.u8 	[%r881+1], %rs20;
	ld.shared.u8 	%rs21, [%r878+2];
	st.shared.u8 	[%r881+2], %rs21;
	ld.shared.u8 	%rs22, [%r878+3];
	st.shared.u8 	[%r881+3], %rs22;
	add.s32 	%r1551, %r1551, 4;
	add.s32 	%r1550, %r1550, -4;
	setp.ne.s32 	%p189, %r1550, 0;
	@%p189 bra 	$L__BB0_206;

$L__BB0_207:
	setp.eq.s32 	%p190, %r69, 0;
	@%p190 bra 	$L__BB0_211;

	setp.eq.s32 	%p191, %r69, 1;
	shl.b32 	%r882, %r1544, 7;
	mov.u32 	%r883, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r884, %r883, %r882;
	add.s32 	%r226, %r884, %r1551;
	ld.shared.u8 	%rs23, [%r226];
	shl.b32 	%r885, %r1553, 7;
	add.s32 	%r886, %r883, %r885;
	add.s32 	%r227, %r886, %r1551;
	st.shared.u8 	[%r227], %rs23;
	@%p191 bra 	$L__BB0_211;

	setp.eq.s32 	%p192, %r69, 2;
	ld.shared.u8 	%rs24, [%r226+1];
	st.shared.u8 	[%r227+1], %rs24;
	@%p192 bra 	$L__BB0_211;

	ld.shared.u8 	%rs25, [%r226+2];
	st.shared.u8 	[%r227+2], %rs25;

$L__BB0_211:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_212:
	shl.b32 	%r1302, %r73, 1;
	add.s32 	%r1544, %r1544, 1;
	setp.lt.s32 	%p193, %r1544, %r1302;
	@%p193 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_213;

$L__BB0_146:
	setp.gt.s32 	%p152, %r414, 0;
	@%p152 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_147;

$L__BB0_181:
	mov.u32 	%r1538, 0;
	mov.u32 	%r1553, %r1538;

$L__BB0_182:
	shl.b32 	%r800, %r1538, 2;
	add.s32 	%r802, %r489, %r800;
	ld.shared.u32 	%r803, [%r802];
	setp.ne.s32 	%p172, %r803, %r1525;
	@%p172 bra 	$L__BB0_192;

	setp.eq.s32 	%p173, %r1553, %r1538;
	@%p173 bra 	$L__BB0_191;

	shl.b32 	%r1448, %r1538, 2;
	setp.lt.u32 	%p174, %r64, 3;
	shl.b32 	%r805, %r1538, 3;
	add.s32 	%r807, %r484, %r805;
	ld.shared.f64 	%fd162, [%r807];
	mov.u32 	%r1542, 0;
	shl.b32 	%r808, %r1553, 3;
	add.s32 	%r809, %r484, %r808;
	st.shared.f64 	[%r809], %fd162;
	add.s32 	%r812, %r485, %r1448;
	ld.shared.u32 	%r813, [%r812];
	shl.b32 	%r814, %r1553, 2;
	add.s32 	%r815, %r485, %r814;
	st.shared.u32 	[%r815], %r813;
	add.s32 	%r817, %r488, %r1448;
	ld.shared.u32 	%r818, [%r817];
	add.s32 	%r819, %r488, %r814;
	st.shared.u32 	[%r819], %r818;
	add.s32 	%r821, %r489, %r814;
	st.shared.u32 	[%r821], %r1525;
	@%p174 bra 	$L__BB0_187;

	mov.u32 	%r1542, 0;
	mov.u32 	%r1541, %r70;

$L__BB0_186:
	mov.u32 	%r1454, _ZZ25trellis_parallel_segmentsE6c_hist;
	shl.b32 	%r1453, %r1553, 7;
	add.s32 	%r1452, %r1454, %r1453;
	shl.b32 	%r1451, %r1538, 7;
	add.s32 	%r1450, %r1454, %r1451;
	add.s32 	%r1449, %r1450, 3;
	add.s32 	%r827, %r1449, %r1542;
	ld.shared.u8 	%rs12, [%r827+-3];
	add.s32 	%r828, %r1452, %r1542;
	st.shared.u8 	[%r828], %rs12;
	ld.shared.u8 	%rs13, [%r827+-2];
	st.shared.u8 	[%r828+1], %rs13;
	ld.shared.u8 	%rs14, [%r827+-1];
	st.shared.u8 	[%r828+2], %rs14;
	ld.shared.u8 	%rs15, [%r827];
	st.shared.u8 	[%r828+3], %rs15;
	add.s32 	%r1542, %r1542, 4;
	add.s32 	%r1541, %r1541, -4;
	setp.ne.s32 	%p175, %r1541, 0;
	@%p175 bra 	$L__BB0_186;

$L__BB0_187:
	setp.eq.s32 	%p176, %r69, 0;
	@%p176 bra 	$L__BB0_191;

	setp.eq.s32 	%p177, %r69, 1;
	shl.b32 	%r829, %r1538, 7;
	mov.u32 	%r830, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r831, %r830, %r829;
	add.s32 	%r206, %r831, %r1542;
	ld.shared.u8 	%rs16, [%r206];
	shl.b32 	%r832, %r1553, 7;
	add.s32 	%r833, %r830, %r832;
	add.s32 	%r207, %r833, %r1542;
	st.shared.u8 	[%r207], %rs16;
	@%p177 bra 	$L__BB0_191;

	setp.eq.s32 	%p178, %r69, 2;
	ld.shared.u8 	%rs17, [%r206+1];
	st.shared.u8 	[%r207+1], %rs17;
	@%p178 bra 	$L__BB0_191;

	ld.shared.u8 	%rs18, [%r206+2];
	st.shared.u8 	[%r207+2], %rs18;

$L__BB0_191:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_192:
	shl.b32 	%r1301, %r73, 1;
	add.s32 	%r1538, %r1538, 1;
	setp.lt.s32 	%p179, %r1538, %r1301;
	@%p179 bra 	$L__BB0_182;

$L__BB0_213:
	setp.lt.s32 	%p194, %r1553, 1;
	setp.lt.s32 	%p195, %r413, 1;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	$L__BB0_258;

	@%p43 bra 	$L__BB0_233;
	bra.uni 	$L__BB0_215;

$L__BB0_233:
	mov.u32 	%r1564, 0;

$L__BB0_234:
	add.s32 	%r954, %r1564, 1;
	setp.ge.s32 	%p221, %r954, %r1553;
	mov.u32 	%r1570, %r1564;
	@%p221 bra 	$L__BB0_241;

	not.b32 	%r958, %r1564;
	add.s32 	%r959, %r1553, %r958;
	and.b32  	%r264, %r959, 3;
	setp.eq.s32 	%p222, %r264, 0;
	add.s32 	%r1565, %r1564, 1;
	mov.u32 	%r1570, %r1564;
	@%p222 bra 	$L__BB0_239;

	not.b32 	%r1422, %r1564;
	add.s32 	%r1421, %r1553, %r1422;
	and.b32  	%r1420, %r1421, 3;
	shl.b32 	%r1419, %r1564, 3;
	add.s32 	%r1418, %r484, %r1419;
	ld.shared.f64 	%fd187, [%r1418];
	ld.shared.f64 	%fd188, [%r1418+8];
	setp.le.f64 	%p223, %fd188, %fd187;
	add.s32 	%r960, %r1564, 1;
	selp.b32 	%r1570, %r960, %r1564, %p223;
	add.s32 	%r1565, %r1564, 2;
	setp.eq.s32 	%p224, %r1420, 1;
	@%p224 bra 	$L__BB0_239;

	not.b32 	%r1411, %r1564;
	add.s32 	%r1410, %r1553, %r1411;
	and.b32  	%r1409, %r1410, 3;
	shl.b32 	%r1408, %r1564, 3;
	add.s32 	%r1407, %r484, %r1408;
	shl.b32 	%r961, %r1570, 3;
	add.s32 	%r963, %r484, %r961;
	ld.shared.f64 	%fd189, [%r963];
	ld.shared.f64 	%fd190, [%r1407+16];
	setp.le.f64 	%p225, %fd190, %fd189;
	selp.b32 	%r1570, %r1565, %r1570, %p225;
	add.s32 	%r1565, %r1564, 3;
	setp.eq.s32 	%p226, %r1409, 2;
	@%p226 bra 	$L__BB0_239;

	shl.b32 	%r1413, %r1564, 3;
	add.s32 	%r1412, %r484, %r1413;
	shl.b32 	%r964, %r1570, 3;
	add.s32 	%r966, %r484, %r964;
	ld.shared.f64 	%fd191, [%r966];
	ld.shared.f64 	%fd192, [%r1412+24];
	setp.le.f64 	%p227, %fd192, %fd191;
	selp.b32 	%r1570, %r1565, %r1570, %p227;
	add.s32 	%r1565, %r1564, 4;

$L__BB0_239:
	add.s32 	%r1414, %r1553, -2;
	sub.s32 	%r967, %r1414, %r1564;
	setp.lt.u32 	%p228, %r967, 3;
	@%p228 bra 	$L__BB0_241;

$L__BB0_240:
	shl.b32 	%r968, %r1570, 3;
	add.s32 	%r970, %r484, %r968;
	ld.shared.f64 	%fd193, [%r970];
	shl.b32 	%r971, %r1565, 3;
	add.s32 	%r972, %r484, %r971;
	ld.shared.f64 	%fd194, [%r972];
	setp.le.f64 	%p229, %fd194, %fd193;
	selp.b32 	%r973, %r1565, %r1570, %p229;
	shl.b32 	%r974, %r973, 3;
	add.s32 	%r975, %r484, %r974;
	ld.shared.f64 	%fd195, [%r975];
	ld.shared.f64 	%fd196, [%r972+8];
	setp.le.f64 	%p230, %fd196, %fd195;
	add.s32 	%r976, %r1565, 1;
	selp.b32 	%r977, %r976, %r973, %p230;
	shl.b32 	%r978, %r977, 3;
	add.s32 	%r979, %r484, %r978;
	ld.shared.f64 	%fd197, [%r979];
	ld.shared.f64 	%fd198, [%r972+16];
	setp.le.f64 	%p231, %fd198, %fd197;
	add.s32 	%r980, %r1565, 2;
	selp.b32 	%r981, %r980, %r977, %p231;
	shl.b32 	%r982, %r981, 3;
	add.s32 	%r983, %r484, %r982;
	ld.shared.f64 	%fd199, [%r983];
	ld.shared.f64 	%fd200, [%r972+24];
	setp.le.f64 	%p232, %fd200, %fd199;
	add.s32 	%r984, %r1565, 3;
	selp.b32 	%r1570, %r984, %r981, %p232;
	add.s32 	%r1565, %r1565, 4;
	setp.lt.s32 	%p233, %r1565, %r1553;
	@%p233 bra 	$L__BB0_240;

$L__BB0_241:
	setp.eq.s32 	%p234, %r1570, %r1564;
	@%p234 bra 	$L__BB0_257;

	shl.b32 	%r1416, %r1564, 3;
	add.s32 	%r1415, %r484, %r1416;
	setp.lt.u32 	%p235, %r52, 3;
	ld.shared.f64 	%fd201, [%r1415];
	mov.u32 	%r1573, 0;
	shl.b32 	%r986, %r1570, 3;
	add.s32 	%r988, %r484, %r986;
	ld.shared.f64 	%fd202, [%r988];
	st.shared.f64 	[%r1415], %fd202;
	st.shared.f64 	[%r988], %fd201;
	shl.b32 	%r989, %r1564, 2;
	add.s32 	%r991, %r485, %r989;
	ld.shared.u32 	%r992, [%r991];
	shl.b32 	%r993, %r1570, 2;
	add.s32 	%r994, %r485, %r993;
	ld.shared.u32 	%r995, [%r994];
	st.shared.u32 	[%r991], %r995;
	st.shared.u32 	[%r994], %r992;
	add.s32 	%r997, %r488, %r989;
	ld.shared.u32 	%r998, [%r997];
	add.s32 	%r999, %r488, %r993;
	ld.shared.u32 	%r1000, [%r999];
	st.shared.u32 	[%r997], %r1000;
	st.shared.u32 	[%r999], %r998;
	add.s32 	%r1002, %r489, %r989;
	ld.shared.u32 	%r1003, [%r1002];
	add.s32 	%r1004, %r489, %r993;
	ld.shared.u32 	%r1005, [%r1004];
	st.shared.u32 	[%r1002], %r1005;
	st.shared.u32 	[%r1004], %r1003;
	@%p235 bra 	$L__BB0_245;

	mov.u32 	%r1573, 0;
	mov.u32 	%r1572, %r68;

$L__BB0_244:
	shl.b32 	%r1007, %r1564, 6;
	mov.u32 	%r1008, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r1009, %r1008, %r1007;
	shl.b32 	%r1010, %r1573, 3;
	add.s32 	%r1011, %r1009, %r1010;
	ld.shared.f64 	%fd203, [%r1011];
	shl.b32 	%r1012, %r1570, 6;
	add.s32 	%r1013, %r1008, %r1012;
	add.s32 	%r1014, %r1013, %r1010;
	ld.shared.f64 	%fd204, [%r1014];
	st.shared.f64 	[%r1011], %fd204;
	st.shared.f64 	[%r1014], %fd203;
	ld.shared.f64 	%fd205, [%r1011+8];
	ld.shared.f64 	%fd206, [%r1014+8];
	st.shared.f64 	[%r1011+8], %fd206;
	st.shared.f64 	[%r1014+8], %fd205;
	ld.shared.f64 	%fd207, [%r1011+16];
	ld.shared.f64 	%fd208, [%r1014+16];
	st.shared.f64 	[%r1011+16], %fd208;
	st.shared.f64 	[%r1014+16], %fd207;
	ld.shared.f64 	%fd209, [%r1011+24];
	ld.shared.f64 	%fd210, [%r1014+24];
	st.shared.f64 	[%r1011+24], %fd210;
	st.shared.f64 	[%r1014+24], %fd209;
	add.s32 	%r1573, %r1573, 4;
	add.s32 	%r1572, %r1572, -4;
	setp.ne.s32 	%p236, %r1572, 0;
	@%p236 bra 	$L__BB0_244;

$L__BB0_245:
	setp.eq.s32 	%p237, %r67, 0;
	@%p237 bra 	$L__BB0_249;

	setp.eq.s32 	%p238, %r67, 1;
	shl.b32 	%r1015, %r1564, 6;
	mov.u32 	%r1016, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r1017, %r1016, %r1015;
	shl.b32 	%r1018, %r1573, 3;
	add.s32 	%r286, %r1017, %r1018;
	ld.shared.f64 	%fd211, [%r286];
	shl.b32 	%r1019, %r1570, 6;
	add.s32 	%r1020, %r1016, %r1019;
	add.s32 	%r287, %r1020, %r1018;
	ld.shared.f64 	%fd212, [%r287];
	st.shared.f64 	[%r286], %fd212;
	st.shared.f64 	[%r287], %fd211;
	@%p238 bra 	$L__BB0_249;

	setp.eq.s32 	%p239, %r67, 2;
	ld.shared.f64 	%fd213, [%r286+8];
	ld.shared.f64 	%fd214, [%r287+8];
	st.shared.f64 	[%r286+8], %fd214;
	st.shared.f64 	[%r287+8], %fd213;
	@%p239 bra 	$L__BB0_249;

	ld.shared.f64 	%fd215, [%r286+16];
	ld.shared.f64 	%fd216, [%r287+16];
	st.shared.f64 	[%r286+16], %fd216;
	st.shared.f64 	[%r287+16], %fd215;

$L__BB0_249:
	setp.lt.s32 	%p240, %r414, 1;
	@%p240 bra 	$L__BB0_257;

	setp.lt.u32 	%p241, %r64, 3;
	mov.u32 	%r1576, 0;
	@%p241 bra 	$L__BB0_253;

	mov.u32 	%r1576, 0;
	mov.u32 	%r1575, %r70;

$L__BB0_252:
	shl.b32 	%r1023, %r1564, 7;
	mov.u32 	%r1024, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1025, %r1024, %r1023;
	add.s32 	%r1026, %r1025, %r1576;
	ld.shared.u8 	%rs40, [%r1026];
	shl.b32 	%r1027, %r1570, 7;
	add.s32 	%r1028, %r1024, %r1027;
	add.s32 	%r1029, %r1028, %r1576;
	ld.shared.u8 	%rs41, [%r1029];
	st.shared.u8 	[%r1026], %rs41;
	st.shared.u8 	[%r1029], %rs40;
	ld.shared.u8 	%rs42, [%r1026+1];
	ld.shared.u8 	%rs43, [%r1029+1];
	st.shared.u8 	[%r1026+1], %rs43;
	st.shared.u8 	[%r1029+1], %rs42;
	ld.shared.u8 	%rs44, [%r1026+2];
	ld.shared.u8 	%rs45, [%r1029+2];
	st.shared.u8 	[%r1026+2], %rs45;
	st.shared.u8 	[%r1029+2], %rs44;
	ld.shared.u8 	%rs46, [%r1026+3];
	ld.shared.u8 	%rs47, [%r1029+3];
	st.shared.u8 	[%r1026+3], %rs47;
	st.shared.u8 	[%r1029+3], %rs46;
	add.s32 	%r1576, %r1576, 4;
	add.s32 	%r1575, %r1575, -4;
	setp.ne.s32 	%p242, %r1575, 0;
	@%p242 bra 	$L__BB0_252;

$L__BB0_253:
	setp.eq.s32 	%p243, %r69, 0;
	@%p243 bra 	$L__BB0_257;

	setp.eq.s32 	%p244, %r69, 1;
	shl.b32 	%r1030, %r1564, 7;
	mov.u32 	%r1031, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1032, %r1031, %r1030;
	add.s32 	%r293, %r1032, %r1576;
	ld.shared.u8 	%rs48, [%r293];
	shl.b32 	%r1033, %r1570, 7;
	add.s32 	%r1034, %r1031, %r1033;
	add.s32 	%r294, %r1034, %r1576;
	ld.shared.u8 	%rs49, [%r294];
	st.shared.u8 	[%r293], %rs49;
	st.shared.u8 	[%r294], %rs48;
	@%p244 bra 	$L__BB0_257;

	setp.eq.s32 	%p245, %r69, 2;
	ld.shared.u8 	%rs50, [%r293+1];
	ld.shared.u8 	%rs51, [%r294+1];
	st.shared.u8 	[%r293+1], %rs51;
	st.shared.u8 	[%r294+1], %rs50;
	@%p245 bra 	$L__BB0_257;

	ld.shared.u8 	%rs52, [%r293+2];
	ld.shared.u8 	%rs53, [%r294+2];
	st.shared.u8 	[%r293+2], %rs53;
	st.shared.u8 	[%r294+2], %rs52;

$L__BB0_257:
	add.s32 	%r1564, %r1564, 1;
	setp.lt.s32 	%p246, %r1564, %r1553;
	setp.lt.s32 	%p247, %r1564, %r413;
	and.pred  	%p248, %p247, %p246;
	@%p248 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_258;

$L__BB0_215:
	mov.u32 	%r1554, 0;

$L__BB0_216:
	add.s32 	%r888, %r1554, 1;
	setp.ge.s32 	%p198, %r888, %r1553;
	mov.u32 	%r1560, %r1554;
	@%p198 bra 	$L__BB0_223;

	not.b32 	%r892, %r1554;
	add.s32 	%r893, %r1553, %r892;
	and.b32  	%r236, %r893, 3;
	setp.eq.s32 	%p199, %r236, 0;
	add.s32 	%r1555, %r1554, 1;
	mov.u32 	%r1560, %r1554;
	@%p199 bra 	$L__BB0_221;

	not.b32 	%r1406, %r1554;
	add.s32 	%r1405, %r1553, %r1406;
	and.b32  	%r1404, %r1405, 3;
	shl.b32 	%r1403, %r1554, 3;
	add.s32 	%r1402, %r484, %r1403;
	ld.shared.f64 	%fd171, [%r1402];
	ld.shared.f64 	%fd172, [%r1402+8];
	setp.le.f64 	%p200, %fd172, %fd171;
	add.s32 	%r894, %r1554, 1;
	selp.b32 	%r1560, %r894, %r1554, %p200;
	add.s32 	%r1555, %r1554, 2;
	setp.eq.s32 	%p201, %r1404, 1;
	@%p201 bra 	$L__BB0_221;

	not.b32 	%r1395, %r1554;
	add.s32 	%r1394, %r1553, %r1395;
	and.b32  	%r1393, %r1394, 3;
	shl.b32 	%r1392, %r1554, 3;
	add.s32 	%r1391, %r484, %r1392;
	shl.b32 	%r895, %r1560, 3;
	add.s32 	%r897, %r484, %r895;
	ld.shared.f64 	%fd173, [%r897];
	ld.shared.f64 	%fd174, [%r1391+16];
	setp.le.f64 	%p202, %fd174, %fd173;
	selp.b32 	%r1560, %r1555, %r1560, %p202;
	add.s32 	%r1555, %r1554, 3;
	setp.eq.s32 	%p203, %r1393, 2;
	@%p203 bra 	$L__BB0_221;

	shl.b32 	%r1397, %r1554, 3;
	add.s32 	%r1396, %r484, %r1397;
	shl.b32 	%r898, %r1560, 3;
	add.s32 	%r900, %r484, %r898;
	ld.shared.f64 	%fd175, [%r900];
	ld.shared.f64 	%fd176, [%r1396+24];
	setp.le.f64 	%p204, %fd176, %fd175;
	selp.b32 	%r1560, %r1555, %r1560, %p204;
	add.s32 	%r1555, %r1554, 4;

$L__BB0_221:
	add.s32 	%r1398, %r1553, -2;
	sub.s32 	%r901, %r1398, %r1554;
	setp.lt.u32 	%p205, %r901, 3;
	@%p205 bra 	$L__BB0_223;

$L__BB0_222:
	shl.b32 	%r902, %r1560, 3;
	add.s32 	%r904, %r484, %r902;
	ld.shared.f64 	%fd177, [%r904];
	shl.b32 	%r905, %r1555, 3;
	add.s32 	%r906, %r484, %r905;
	ld.shared.f64 	%fd178, [%r906];
	setp.le.f64 	%p206, %fd178, %fd177;
	selp.b32 	%r907, %r1555, %r1560, %p206;
	shl.b32 	%r908, %r907, 3;
	add.s32 	%r909, %r484, %r908;
	ld.shared.f64 	%fd179, [%r909];
	ld.shared.f64 	%fd180, [%r906+8];
	setp.le.f64 	%p207, %fd180, %fd179;
	add.s32 	%r910, %r1555, 1;
	selp.b32 	%r911, %r910, %r907, %p207;
	shl.b32 	%r912, %r911, 3;
	add.s32 	%r913, %r484, %r912;
	ld.shared.f64 	%fd181, [%r913];
	ld.shared.f64 	%fd182, [%r906+16];
	setp.le.f64 	%p208, %fd182, %fd181;
	add.s32 	%r914, %r1555, 2;
	selp.b32 	%r915, %r914, %r911, %p208;
	shl.b32 	%r916, %r915, 3;
	add.s32 	%r917, %r484, %r916;
	ld.shared.f64 	%fd183, [%r917];
	ld.shared.f64 	%fd184, [%r906+24];
	setp.le.f64 	%p209, %fd184, %fd183;
	add.s32 	%r918, %r1555, 3;
	selp.b32 	%r1560, %r918, %r915, %p209;
	add.s32 	%r1555, %r1555, 4;
	setp.lt.s32 	%p210, %r1555, %r1553;
	@%p210 bra 	$L__BB0_222;

$L__BB0_223:
	setp.eq.s32 	%p211, %r1560, %r1554;
	@%p211 bra 	$L__BB0_232;

	shl.b32 	%r1400, %r1554, 3;
	add.s32 	%r1399, %r484, %r1400;
	setp.lt.s32 	%p212, %r414, 1;
	ld.shared.f64 	%fd185, [%r1399];
	shl.b32 	%r919, %r1560, 3;
	add.s32 	%r921, %r484, %r919;
	ld.shared.f64 	%fd186, [%r921];
	st.shared.f64 	[%r1399], %fd186;
	st.shared.f64 	[%r921], %fd185;
	shl.b32 	%r922, %r1554, 2;
	add.s32 	%r924, %r485, %r922;
	ld.shared.u32 	%r925, [%r924];
	shl.b32 	%r926, %r1560, 2;
	add.s32 	%r927, %r485, %r926;
	ld.shared.u32 	%r928, [%r927];
	st.shared.u32 	[%r924], %r928;
	st.shared.u32 	[%r927], %r925;
	add.s32 	%r930, %r488, %r922;
	ld.shared.u32 	%r931, [%r930];
	add.s32 	%r932, %r488, %r926;
	ld.shared.u32 	%r933, [%r932];
	st.shared.u32 	[%r930], %r933;
	st.shared.u32 	[%r932], %r931;
	add.s32 	%r935, %r489, %r922;
	ld.shared.u32 	%r936, [%r935];
	add.s32 	%r937, %r489, %r926;
	ld.shared.u32 	%r938, [%r937];
	st.shared.u32 	[%r935], %r938;
	st.shared.u32 	[%r937], %r936;
	@%p212 bra 	$L__BB0_232;

	setp.lt.u32 	%p213, %r64, 3;
	mov.u32 	%r1563, 0;
	@%p213 bra 	$L__BB0_228;

	mov.u32 	%r1563, 0;
	mov.u32 	%r1562, %r70;

$L__BB0_227:
	shl.b32 	%r941, %r1554, 7;
	mov.u32 	%r942, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r943, %r942, %r941;
	add.s32 	%r944, %r943, %r1563;
	ld.shared.u8 	%rs26, [%r944];
	shl.b32 	%r945, %r1560, 7;
	add.s32 	%r946, %r942, %r945;
	add.s32 	%r947, %r946, %r1563;
	ld.shared.u8 	%rs27, [%r947];
	st.shared.u8 	[%r944], %rs27;
	st.shared.u8 	[%r947], %rs26;
	ld.shared.u8 	%rs28, [%r944+1];
	ld.shared.u8 	%rs29, [%r947+1];
	st.shared.u8 	[%r944+1], %rs29;
	st.shared.u8 	[%r947+1], %rs28;
	ld.shared.u8 	%rs30, [%r944+2];
	ld.shared.u8 	%rs31, [%r947+2];
	st.shared.u8 	[%r944+2], %rs31;
	st.shared.u8 	[%r947+2], %rs30;
	ld.shared.u8 	%rs32, [%r944+3];
	ld.shared.u8 	%rs33, [%r947+3];
	st.shared.u8 	[%r944+3], %rs33;
	st.shared.u8 	[%r947+3], %rs32;
	add.s32 	%r1563, %r1563, 4;
	add.s32 	%r1562, %r1562, -4;
	setp.ne.s32 	%p214, %r1562, 0;
	@%p214 bra 	$L__BB0_227;

$L__BB0_228:
	setp.eq.s32 	%p215, %r69, 0;
	@%p215 bra 	$L__BB0_232;

	setp.eq.s32 	%p216, %r69, 1;
	shl.b32 	%r948, %r1554, 7;
	mov.u32 	%r949, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r950, %r949, %r948;
	add.s32 	%r258, %r950, %r1563;
	ld.shared.u8 	%rs34, [%r258];
	shl.b32 	%r951, %r1560, 7;
	add.s32 	%r952, %r949, %r951;
	add.s32 	%r259, %r952, %r1563;
	ld.shared.u8 	%rs35, [%r259];
	st.shared.u8 	[%r258], %rs35;
	st.shared.u8 	[%r259], %rs34;
	@%p216 bra 	$L__BB0_232;

	setp.eq.s32 	%p217, %r69, 2;
	ld.shared.u8 	%rs36, [%r258+1];
	ld.shared.u8 	%rs37, [%r259+1];
	st.shared.u8 	[%r258+1], %rs37;
	st.shared.u8 	[%r259+1], %rs36;
	@%p217 bra 	$L__BB0_232;

	ld.shared.u8 	%rs38, [%r258+2];
	ld.shared.u8 	%rs39, [%r259+2];
	st.shared.u8 	[%r258+2], %rs39;
	st.shared.u8 	[%r259+2], %rs38;

$L__BB0_232:
	add.s32 	%r1554, %r1554, 1;
	setp.lt.s32 	%p218, %r1554, %r1553;
	setp.lt.s32 	%p219, %r1554, %r413;
	and.pred  	%p220, %p219, %p218;
	@%p220 bra 	$L__BB0_216;

$L__BB0_258:
	setp.lt.s32 	%p249, %r413, 2;
	mov.u32 	%r1594, 1;
	setp.lt.s32 	%p250, %r1553, 2;
	or.pred  	%p251, %p249, %p250;
	@%p251 bra 	$L__BB0_299;

	@%p43 bra 	$L__BB0_276;
	bra.uni 	$L__BB0_260;

$L__BB0_276:
	mov.u32 	%r1584, 1;
	mov.u32 	%r1594, %r1584;

$L__BB0_277:
	setp.lt.s32 	%p266, %r1594, 1;
	@%p266 bra 	$L__BB0_281;

	shl.b32 	%r1465, %r1584, 2;
	add.s32 	%r1464, %r488, %r1465;
	ld.shared.u32 	%r316, [%r1464];
	mov.u32 	%r1586, 0;

$L__BB0_279:
	shl.b32 	%r1082, %r1586, 2;
	add.s32 	%r1084, %r488, %r1082;
	ld.shared.u32 	%r1085, [%r1084];
	setp.eq.s32 	%p267, %r316, %r1085;
	add.s32 	%r1586, %r1586, 1;
	@%p267 bra 	$L__BB0_298;

	setp.lt.s32 	%p268, %r1586, %r1594;
	@%p268 bra 	$L__BB0_279;

$L__BB0_281:
	setp.eq.s32 	%p269, %r1594, %r1584;
	@%p269 bra 	$L__BB0_297;

	shl.b32 	%r1463, %r1584, 2;
	shl.b32 	%r1462, %r1584, 2;
	add.s32 	%r1461, %r488, %r1462;
	setp.lt.u32 	%p270, %r52, 3;
	shl.b32 	%r1087, %r1584, 3;
	add.s32 	%r1089, %r484, %r1087;
	ld.shared.f64 	%fd218, [%r1089];
	mov.u32 	%r1589, 0;
	shl.b32 	%r1090, %r1594, 3;
	add.s32 	%r1091, %r484, %r1090;
	st.shared.f64 	[%r1091], %fd218;
	add.s32 	%r1094, %r485, %r1462;
	ld.shared.u32 	%r1095, [%r1094];
	shl.b32 	%r1096, %r1594, 2;
	add.s32 	%r1097, %r485, %r1096;
	st.shared.u32 	[%r1097], %r1095;
	ld.shared.u32 	%r1098, [%r1461];
	add.s32 	%r1100, %r488, %r1096;
	st.shared.u32 	[%r1100], %r1098;
	add.s32 	%r1102, %r489, %r1462;
	ld.shared.u32 	%r1103, [%r1102];
	add.s32 	%r1104, %r489, %r1096;
	st.shared.u32 	[%r1104], %r1103;
	@%p270 bra 	$L__BB0_285;

	mov.u32 	%r1589, 0;
	mov.u32 	%r1588, %r68;

$L__BB0_284:
	shl.b32 	%r1106, %r1584, 6;
	mov.u32 	%r1107, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r1108, %r1107, %r1106;
	shl.b32 	%r1109, %r1589, 3;
	add.s32 	%r1110, %r1108, %r1109;
	ld.shared.f64 	%fd219, [%r1110];
	shl.b32 	%r1111, %r1594, 6;
	add.s32 	%r1112, %r1107, %r1111;
	add.s32 	%r1113, %r1112, %r1109;
	st.shared.f64 	[%r1113], %fd219;
	ld.shared.f64 	%fd220, [%r1110+8];
	st.shared.f64 	[%r1113+8], %fd220;
	ld.shared.f64 	%fd221, [%r1110+16];
	st.shared.f64 	[%r1113+16], %fd221;
	ld.shared.f64 	%fd222, [%r1110+24];
	st.shared.f64 	[%r1113+24], %fd222;
	add.s32 	%r1589, %r1589, 4;
	add.s32 	%r1588, %r1588, -4;
	setp.ne.s32 	%p271, %r1588, 0;
	@%p271 bra 	$L__BB0_284;

$L__BB0_285:
	setp.eq.s32 	%p272, %r67, 0;
	@%p272 bra 	$L__BB0_289;

	setp.eq.s32 	%p273, %r67, 1;
	shl.b32 	%r1114, %r1584, 6;
	mov.u32 	%r1115, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r1116, %r1115, %r1114;
	shl.b32 	%r1117, %r1589, 3;
	add.s32 	%r324, %r1116, %r1117;
	ld.shared.f64 	%fd223, [%r324];
	shl.b32 	%r1118, %r1594, 6;
	add.s32 	%r1119, %r1115, %r1118;
	add.s32 	%r325, %r1119, %r1117;
	st.shared.f64 	[%r325], %fd223;
	@%p273 bra 	$L__BB0_289;

	setp.eq.s32 	%p274, %r67, 2;
	ld.shared.f64 	%fd224, [%r324+8];
	st.shared.f64 	[%r325+8], %fd224;
	@%p274 bra 	$L__BB0_289;

	ld.shared.f64 	%fd225, [%r324+16];
	st.shared.f64 	[%r325+16], %fd225;

$L__BB0_289:
	setp.lt.s32 	%p275, %r414, 1;
	@%p275 bra 	$L__BB0_297;

	setp.lt.u32 	%p276, %r64, 3;
	mov.u32 	%r1592, 0;
	@%p276 bra 	$L__BB0_293;

	mov.u32 	%r1592, 0;
	mov.u32 	%r1591, %r70;

$L__BB0_292:
	shl.b32 	%r1122, %r1584, 7;
	mov.u32 	%r1123, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1124, %r1123, %r1122;
	add.s32 	%r1125, %r1124, %r1592;
	ld.shared.u8 	%rs61, [%r1125];
	shl.b32 	%r1126, %r1594, 7;
	add.s32 	%r1127, %r1123, %r1126;
	add.s32 	%r1128, %r1127, %r1592;
	st.shared.u8 	[%r1128], %rs61;
	ld.shared.u8 	%rs62, [%r1125+1];
	st.shared.u8 	[%r1128+1], %rs62;
	ld.shared.u8 	%rs63, [%r1125+2];
	st.shared.u8 	[%r1128+2], %rs63;
	ld.shared.u8 	%rs64, [%r1125+3];
	st.shared.u8 	[%r1128+3], %rs64;
	add.s32 	%r1592, %r1592, 4;
	add.s32 	%r1591, %r1591, -4;
	setp.ne.s32 	%p277, %r1591, 0;
	@%p277 bra 	$L__BB0_292;

$L__BB0_293:
	setp.eq.s32 	%p278, %r69, 0;
	@%p278 bra 	$L__BB0_297;

	setp.eq.s32 	%p279, %r69, 1;
	shl.b32 	%r1129, %r1584, 7;
	mov.u32 	%r1130, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1131, %r1130, %r1129;
	add.s32 	%r331, %r1131, %r1592;
	ld.shared.u8 	%rs65, [%r331];
	shl.b32 	%r1132, %r1594, 7;
	add.s32 	%r1133, %r1130, %r1132;
	add.s32 	%r332, %r1133, %r1592;
	st.shared.u8 	[%r332], %rs65;
	@%p279 bra 	$L__BB0_297;

	setp.eq.s32 	%p280, %r69, 2;
	ld.shared.u8 	%rs66, [%r331+1];
	st.shared.u8 	[%r332+1], %rs66;
	@%p280 bra 	$L__BB0_297;

	ld.shared.u8 	%rs67, [%r331+2];
	st.shared.u8 	[%r332+2], %rs67;

$L__BB0_297:
	add.s32 	%r1594, %r1594, 1;

$L__BB0_298:
	add.s32 	%r1584, %r1584, 1;
	setp.lt.s32 	%p281, %r1584, %r413;
	setp.lt.s32 	%p282, %r1584, %r1553;
	and.pred  	%p283, %p281, %p282;
	@%p283 bra 	$L__BB0_277;
	bra.uni 	$L__BB0_299;

$L__BB0_260:
	mov.u32 	%r1577, 1;
	mov.u32 	%r1594, %r1577;

$L__BB0_261:
	setp.lt.s32 	%p253, %r1594, 1;
	@%p253 bra 	$L__BB0_265;

	shl.b32 	%r1460, %r1577, 2;
	add.s32 	%r1459, %r488, %r1460;
	ld.shared.u32 	%r300, [%r1459];
	mov.u32 	%r1579, 0;

$L__BB0_263:
	shl.b32 	%r1041, %r1579, 2;
	add.s32 	%r1043, %r488, %r1041;
	ld.shared.u32 	%r1044, [%r1043];
	setp.eq.s32 	%p254, %r300, %r1044;
	add.s32 	%r1579, %r1579, 1;
	@%p254 bra 	$L__BB0_275;

	setp.lt.s32 	%p255, %r1579, %r1594;
	@%p255 bra 	$L__BB0_263;

$L__BB0_265:
	setp.eq.s32 	%p256, %r1594, %r1577;
	@%p256 bra 	$L__BB0_274;

	shl.b32 	%r1458, %r1577, 2;
	shl.b32 	%r1457, %r1577, 2;
	add.s32 	%r1456, %r488, %r1457;
	setp.lt.s32 	%p257, %r414, 1;
	shl.b32 	%r1045, %r1577, 3;
	add.s32 	%r1047, %r484, %r1045;
	ld.shared.f64 	%fd217, [%r1047];
	shl.b32 	%r1048, %r1594, 3;
	add.s32 	%r1049, %r484, %r1048;
	st.shared.f64 	[%r1049], %fd217;
	add.s32 	%r1052, %r485, %r1457;
	ld.shared.u32 	%r1053, [%r1052];
	shl.b32 	%r1054, %r1594, 2;
	add.s32 	%r1055, %r485, %r1054;
	st.shared.u32 	[%r1055], %r1053;
	ld.shared.u32 	%r1056, [%r1456];
	add.s32 	%r1058, %r488, %r1054;
	st.shared.u32 	[%r1058], %r1056;
	add.s32 	%r1060, %r489, %r1457;
	ld.shared.u32 	%r1061, [%r1060];
	add.s32 	%r1062, %r489, %r1054;
	st.shared.u32 	[%r1062], %r1061;
	@%p257 bra 	$L__BB0_274;

	setp.lt.u32 	%p258, %r64, 3;
	mov.u32 	%r1582, 0;
	@%p258 bra 	$L__BB0_270;

	mov.u32 	%r1582, 0;
	mov.u32 	%r1581, %r70;

$L__BB0_269:
	shl.b32 	%r1065, %r1577, 7;
	mov.u32 	%r1066, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1067, %r1066, %r1065;
	add.s32 	%r1068, %r1067, %r1582;
	ld.shared.u8 	%rs54, [%r1068];
	shl.b32 	%r1069, %r1594, 7;
	add.s32 	%r1070, %r1066, %r1069;
	add.s32 	%r1071, %r1070, %r1582;
	st.shared.u8 	[%r1071], %rs54;
	ld.shared.u8 	%rs55, [%r1068+1];
	st.shared.u8 	[%r1071+1], %rs55;
	ld.shared.u8 	%rs56, [%r1068+2];
	st.shared.u8 	[%r1071+2], %rs56;
	ld.shared.u8 	%rs57, [%r1068+3];
	st.shared.u8 	[%r1071+3], %rs57;
	add.s32 	%r1582, %r1582, 4;
	add.s32 	%r1581, %r1581, -4;
	setp.ne.s32 	%p259, %r1581, 0;
	@%p259 bra 	$L__BB0_269;

$L__BB0_270:
	setp.eq.s32 	%p260, %r69, 0;
	@%p260 bra 	$L__BB0_274;

	setp.eq.s32 	%p261, %r69, 1;
	shl.b32 	%r1072, %r1577, 7;
	mov.u32 	%r1073, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1074, %r1073, %r1072;
	add.s32 	%r308, %r1074, %r1582;
	ld.shared.u8 	%rs58, [%r308];
	shl.b32 	%r1075, %r1594, 7;
	add.s32 	%r1076, %r1073, %r1075;
	add.s32 	%r309, %r1076, %r1582;
	st.shared.u8 	[%r309], %rs58;
	@%p261 bra 	$L__BB0_274;

	setp.eq.s32 	%p262, %r69, 2;
	ld.shared.u8 	%rs59, [%r308+1];
	st.shared.u8 	[%r309+1], %rs59;
	@%p262 bra 	$L__BB0_274;

	ld.shared.u8 	%rs60, [%r308+2];
	st.shared.u8 	[%r309+2], %rs60;

$L__BB0_274:
	add.s32 	%r1594, %r1594, 1;

$L__BB0_275:
	add.s32 	%r1577, %r1577, 1;
	setp.lt.s32 	%p263, %r1577, %r413;
	setp.lt.s32 	%p264, %r1577, %r1553;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	$L__BB0_261;

$L__BB0_299:
	ld.shared.u32 	%r1134, [_ZZ25trellis_parallel_segmentsE6c_next];
	st.shared.u32 	[_ZZ25trellis_parallel_segmentsE12s_output_bit], %r1134;
	ld.shared.u32 	%r337, [_ZZ25trellis_parallel_segmentsE10s_hist_pos];
	setp.lt.s32 	%p284, %r1594, 1;
	@%p284 bra 	$L__BB0_307;

	and.b32  	%r1139, %r337, 7;
	mov.u16 	%rs68, 1;
	shl.b16 	%rs1, %rs68, %r1139;
	not.b16 	%rs2, %rs1;
	add.s32 	%r1140, %r1594, -1;
	setp.lt.u32 	%p285, %r1140, 3;
	mov.u32 	%r1597, 0;
	@%p285 bra 	$L__BB0_303;

	and.b32  	%r1466, %r1594, 3;
	sub.s32 	%r1596, %r1594, %r1466;
	mov.u32 	%r1597, 0;

$L__BB0_302:
	shr.s32 	%r1426, %r337, 31;
	shr.u32 	%r1425, %r1426, 29;
	add.s32 	%r1424, %r337, %r1425;
	shr.s32 	%r1423, %r1424, 3;
	shl.b32 	%r1142, %r1597, 2;
	add.s32 	%r1144, %r485, %r1142;
	ld.shared.u32 	%r1145, [%r1144];
	setp.eq.s32 	%p286, %r1145, 0;
	shl.b32 	%r1146, %r1597, 7;
	mov.u32 	%r1147, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1148, %r1147, %r1146;
	add.s32 	%r1149, %r1148, %r1423;
	ld.shared.u8 	%rs69, [%r1149];
	or.b16  	%rs70, %rs69, %rs1;
	and.b16  	%rs71, %rs69, %rs2;
	selp.b16 	%rs72, %rs71, %rs70, %p286;
	st.shared.u8 	[%r1149], %rs72;
	ld.shared.u32 	%r1150, [%r1144+4];
	setp.eq.s32 	%p287, %r1150, 0;
	ld.shared.u8 	%rs73, [%r1149+128];
	or.b16  	%rs74, %rs73, %rs1;
	and.b16  	%rs75, %rs73, %rs2;
	selp.b16 	%rs76, %rs75, %rs74, %p287;
	st.shared.u8 	[%r1149+128], %rs76;
	ld.shared.u32 	%r1151, [%r1144+8];
	setp.eq.s32 	%p288, %r1151, 0;
	ld.shared.u8 	%rs77, [%r1149+256];
	or.b16  	%rs78, %rs77, %rs1;
	and.b16  	%rs79, %rs77, %rs2;
	selp.b16 	%rs80, %rs79, %rs78, %p288;
	st.shared.u8 	[%r1149+256], %rs80;
	ld.shared.u32 	%r1152, [%r1144+12];
	setp.eq.s32 	%p289, %r1152, 0;
	ld.shared.u8 	%rs81, [%r1149+384];
	or.b16  	%rs82, %rs81, %rs1;
	and.b16  	%rs83, %rs81, %rs2;
	selp.b16 	%rs84, %rs83, %rs82, %p289;
	st.shared.u8 	[%r1149+384], %rs84;
	add.s32 	%r1597, %r1597, 4;
	add.s32 	%r1596, %r1596, -4;
	setp.ne.s32 	%p290, %r1596, 0;
	@%p290 bra 	$L__BB0_302;

$L__BB0_303:
	and.b32  	%r1427, %r1594, 3;
	setp.eq.s32 	%p291, %r1427, 0;
	@%p291 bra 	$L__BB0_307;

	shr.s32 	%r1432, %r337, 31;
	shr.u32 	%r1431, %r1432, 29;
	add.s32 	%r1430, %r337, %r1431;
	shr.s32 	%r1429, %r1430, 3;
	and.b32  	%r1428, %r1594, 3;
	shl.b32 	%r1153, %r1597, 2;
	add.s32 	%r346, %r485, %r1153;
	ld.shared.u32 	%r1155, [%r346];
	setp.eq.s32 	%p292, %r1155, 0;
	shl.b32 	%r1156, %r1597, 7;
	mov.u32 	%r1157, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1158, %r1157, %r1156;
	add.s32 	%r347, %r1158, %r1429;
	ld.shared.u8 	%rs85, [%r347];
	or.b16  	%rs86, %rs85, %rs1;
	and.b16  	%rs87, %rs85, %rs2;
	selp.b16 	%rs88, %rs87, %rs86, %p292;
	st.shared.u8 	[%r347], %rs88;
	setp.eq.s32 	%p293, %r1428, 1;
	@%p293 bra 	$L__BB0_307;

	and.b32  	%r1433, %r1594, 3;
	ld.shared.u32 	%r1159, [%r346+4];
	setp.eq.s32 	%p294, %r1159, 0;
	ld.shared.u8 	%rs89, [%r347+128];
	or.b16  	%rs90, %rs89, %rs1;
	and.b16  	%rs91, %rs89, %rs2;
	selp.b16 	%rs92, %rs91, %rs90, %p294;
	st.shared.u8 	[%r347+128], %rs92;
	setp.eq.s32 	%p295, %r1433, 2;
	@%p295 bra 	$L__BB0_307;

	ld.shared.u32 	%r1160, [%r346+8];
	setp.eq.s32 	%p296, %r1160, 0;
	ld.shared.u8 	%rs93, [%r347+256];
	or.b16  	%rs94, %rs93, %rs1;
	and.b16  	%rs95, %rs93, %rs2;
	selp.b16 	%rs96, %rs95, %rs94, %p296;
	st.shared.u8 	[%r347+256], %rs96;

$L__BB0_307:
	add.s32 	%r1161, %r337, 1;
	rem.s32 	%r1162, %r1161, %r414;
	st.shared.u32 	[_ZZ25trellis_parallel_segmentsE10s_hist_pos], %r1162;
	ld.shared.u32 	%r348, [_ZZ25trellis_parallel_segmentsE9s_pending];
	setp.ge.s32 	%p297, %r348, %r414;
	@%p297 bra 	$L__BB0_309;

	add.s32 	%r1163, %r348, 1;
	st.shared.u32 	[_ZZ25trellis_parallel_segmentsE9s_pending], %r1163;

$L__BB0_309:
	setp.lt.s32 	%p364, %r1594, 1;
	st.shared.u32 	[_ZZ25trellis_parallel_segmentsE8s_active], %r1594;
	ld.shared.f64 	%fd32, [_ZZ25trellis_parallel_segmentsE6c_cost];
	@%p364 bra 	$L__BB0_345;

	@%p43 bra 	$L__BB0_328;
	bra.uni 	$L__BB0_311;

$L__BB0_328:
	mov.u32 	%r1605, 0;

$L__BB0_329:
	mov.u32 	%r1608, 0;
	shl.b32 	%r1218, %r1605, 3;
	add.s32 	%r1220, %r484, %r1218;
	ld.shared.f64 	%fd242, [%r1220];
	sub.rn.f64 	%fd243, %fd242, %fd32;
	add.s32 	%r1222, %r424, %r1218;
	st.shared.f64 	[%r1222], %fd243;
	shl.b32 	%r1223, %r1605, 2;
	add.s32 	%r1225, %r488, %r1223;
	ld.shared.u32 	%r1226, [%r1225];
	add.s32 	%r1228, %r487, %r1223;
	st.shared.u32 	[%r1228], %r1226;
	setp.lt.u32 	%p312, %r52, 3;
	@%p312 bra 	$L__BB0_332;

	mov.u32 	%r1608, 0;
	mov.u32 	%r1607, %r68;

$L__BB0_331:
	shl.b32 	%r1230, %r1605, 6;
	mov.u32 	%r1231, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r1232, %r1231, %r1230;
	shl.b32 	%r1233, %r1608, 3;
	add.s32 	%r1234, %r1232, %r1233;
	ld.shared.f64 	%fd244, [%r1234];
	add.s32 	%r1236, %r478, %r1230;
	add.s32 	%r1237, %r1236, %r1233;
	st.shared.f64 	[%r1237], %fd244;
	ld.shared.f64 	%fd245, [%r1234+8];
	st.shared.f64 	[%r1237+8], %fd245;
	ld.shared.f64 	%fd246, [%r1234+16];
	st.shared.f64 	[%r1237+16], %fd246;
	ld.shared.f64 	%fd247, [%r1234+24];
	st.shared.f64 	[%r1237+24], %fd247;
	add.s32 	%r1608, %r1608, 4;
	add.s32 	%r1607, %r1607, -4;
	setp.ne.s32 	%p313, %r1607, 0;
	@%p313 bra 	$L__BB0_331;

$L__BB0_332:
	setp.eq.s32 	%p314, %r67, 0;
	@%p314 bra 	$L__BB0_336;

	setp.eq.s32 	%p315, %r67, 1;
	shl.b32 	%r1238, %r1605, 6;
	mov.u32 	%r1239, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r1240, %r1239, %r1238;
	shl.b32 	%r1241, %r1608, 3;
	add.s32 	%r377, %r1240, %r1241;
	ld.shared.f64 	%fd248, [%r377];
	add.s32 	%r1243, %r478, %r1238;
	add.s32 	%r378, %r1243, %r1241;
	st.shared.f64 	[%r378], %fd248;
	@%p315 bra 	$L__BB0_336;

	setp.eq.s32 	%p316, %r67, 2;
	ld.shared.f64 	%fd249, [%r377+8];
	st.shared.f64 	[%r378+8], %fd249;
	@%p316 bra 	$L__BB0_336;

	ld.shared.f64 	%fd250, [%r377+16];
	st.shared.f64 	[%r378+16], %fd250;

$L__BB0_336:
	setp.lt.s32 	%p317, %r414, 1;
	@%p317 bra 	$L__BB0_344;

	setp.lt.u32 	%p318, %r64, 3;
	mov.u32 	%r1611, 0;
	@%p318 bra 	$L__BB0_340;

	mov.u32 	%r1611, 0;
	mov.u32 	%r1610, %r70;

$L__BB0_339:
	shl.b32 	%r1246, %r1605, 7;
	mov.u32 	%r1247, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1248, %r1247, %r1246;
	add.s32 	%r1249, %r1248, %r1611;
	ld.shared.u8 	%rs104, [%r1249];
	mov.u32 	%r1250, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r1251, %r1250, %r1246;
	add.s32 	%r1252, %r1251, %r1611;
	st.shared.u8 	[%r1252], %rs104;
	ld.shared.u8 	%rs105, [%r1249+1];
	st.shared.u8 	[%r1252+1], %rs105;
	ld.shared.u8 	%rs106, [%r1249+2];
	st.shared.u8 	[%r1252+2], %rs106;
	ld.shared.u8 	%rs107, [%r1249+3];
	st.shared.u8 	[%r1252+3], %rs107;
	add.s32 	%r1611, %r1611, 4;
	add.s32 	%r1610, %r1610, -4;
	setp.ne.s32 	%p319, %r1610, 0;
	@%p319 bra 	$L__BB0_339;

$L__BB0_340:
	setp.eq.s32 	%p320, %r69, 0;
	@%p320 bra 	$L__BB0_344;

	setp.eq.s32 	%p321, %r69, 1;
	shl.b32 	%r1253, %r1605, 7;
	mov.u32 	%r1254, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1255, %r1254, %r1253;
	add.s32 	%r384, %r1255, %r1611;
	ld.shared.u8 	%rs108, [%r384];
	mov.u32 	%r1256, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r1257, %r1256, %r1253;
	add.s32 	%r385, %r1257, %r1611;
	st.shared.u8 	[%r385], %rs108;
	@%p321 bra 	$L__BB0_344;

	setp.eq.s32 	%p322, %r69, 2;
	ld.shared.u8 	%rs109, [%r384+1];
	st.shared.u8 	[%r385+1], %rs109;
	@%p322 bra 	$L__BB0_344;

	ld.shared.u8 	%rs110, [%r384+2];
	st.shared.u8 	[%r385+2], %rs110;

$L__BB0_344:
	add.s32 	%r1605, %r1605, 1;
	setp.lt.s32 	%p323, %r1605, %r1594;
	@%p323 bra 	$L__BB0_329;
	bra.uni 	$L__BB0_345;

$L__BB0_311:
	setp.gt.s32 	%p300, %r414, 0;
	@%p300 bra 	$L__BB0_319;
	bra.uni 	$L__BB0_312;

$L__BB0_319:
	mov.u32 	%r1601, 0;

$L__BB0_320:
	mov.u32 	%r1604, 0;
	shl.b32 	%r1192, %r1601, 3;
	add.s32 	%r1194, %r484, %r1192;
	ld.shared.f64 	%fd240, [%r1194];
	sub.rn.f64 	%fd241, %fd240, %fd32;
	add.s32 	%r1196, %r424, %r1192;
	st.shared.f64 	[%r1196], %fd241;
	shl.b32 	%r1197, %r1601, 2;
	add.s32 	%r1199, %r488, %r1197;
	ld.shared.u32 	%r1200, [%r1199];
	add.s32 	%r1202, %r487, %r1197;
	st.shared.u32 	[%r1202], %r1200;
	setp.lt.u32 	%p306, %r64, 3;
	@%p306 bra 	$L__BB0_323;

	mov.u32 	%r1604, 0;
	mov.u32 	%r1603, %r70;

$L__BB0_322:
	shl.b32 	%r1204, %r1601, 7;
	mov.u32 	%r1205, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1206, %r1205, %r1204;
	add.s32 	%r1207, %r1206, %r1604;
	ld.shared.u8 	%rs97, [%r1207];
	mov.u32 	%r1208, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r1209, %r1208, %r1204;
	add.s32 	%r1210, %r1209, %r1604;
	st.shared.u8 	[%r1210], %rs97;
	ld.shared.u8 	%rs98, [%r1207+1];
	st.shared.u8 	[%r1210+1], %rs98;
	ld.shared.u8 	%rs99, [%r1207+2];
	st.shared.u8 	[%r1210+2], %rs99;
	ld.shared.u8 	%rs100, [%r1207+3];
	st.shared.u8 	[%r1210+3], %rs100;
	add.s32 	%r1604, %r1604, 4;
	add.s32 	%r1603, %r1603, -4;
	setp.ne.s32 	%p307, %r1603, 0;
	@%p307 bra 	$L__BB0_322;

$L__BB0_323:
	setp.eq.s32 	%p308, %r69, 0;
	@%p308 bra 	$L__BB0_327;

	setp.eq.s32 	%p309, %r69, 1;
	shl.b32 	%r1211, %r1601, 7;
	mov.u32 	%r1212, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r1213, %r1212, %r1211;
	add.s32 	%r366, %r1213, %r1604;
	ld.shared.u8 	%rs101, [%r366];
	mov.u32 	%r1214, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r1215, %r1214, %r1211;
	add.s32 	%r367, %r1215, %r1604;
	st.shared.u8 	[%r367], %rs101;
	@%p309 bra 	$L__BB0_327;

	setp.eq.s32 	%p310, %r69, 2;
	ld.shared.u8 	%rs102, [%r366+1];
	st.shared.u8 	[%r367+1], %rs102;
	@%p310 bra 	$L__BB0_327;

	ld.shared.u8 	%rs103, [%r366+2];
	st.shared.u8 	[%r367+2], %rs103;

$L__BB0_327:
	add.s32 	%r1601, %r1601, 1;
	setp.lt.s32 	%p311, %r1601, %r1594;
	@%p311 bra 	$L__BB0_320;
	bra.uni 	$L__BB0_345;

$L__BB0_147:
	shl.b32 	%r1300, %r73, 1;
	max.s32 	%r165, %r1300, 1;
	add.s32 	%r687, %r165, -1;
	and.b32  	%r166, %r165, 3;
	setp.lt.u32 	%p153, %r687, 3;
	mov.u32 	%r1534, 0;
	mov.u32 	%r1553, %r1534;
	@%p153 bra 	$L__BB0_166;

	sub.s32 	%r1528, %r165, %r166;
	mov.u32 	%r1534, 0;

$L__BB0_149:
	shl.b32 	%r690, %r1534, 2;
	add.s32 	%r171, %r489, %r690;
	ld.shared.u32 	%r692, [%r171];
	setp.ne.s32 	%p154, %r692, %r1525;
	@%p154 bra 	$L__BB0_153;

	setp.eq.s32 	%p155, %r1553, %r1534;
	@%p155 bra 	$L__BB0_152;

	shl.b32 	%r1371, %r1534, 2;
	add.s32 	%r1370, %r488, %r1371;
	add.s32 	%r1369, %r485, %r1371;
	shl.b32 	%r1368, %r1534, 3;
	add.s32 	%r1367, %r484, %r1368;
	ld.shared.f64 	%fd155, [%r1367];
	shl.b32 	%r697, %r1553, 3;
	add.s32 	%r699, %r484, %r697;
	st.shared.f64 	[%r699], %fd155;
	ld.shared.u32 	%r700, [%r1369];
	shl.b32 	%r701, %r1553, 2;
	add.s32 	%r703, %r485, %r701;
	st.shared.u32 	[%r703], %r700;
	ld.shared.u32 	%r704, [%r1370];
	add.s32 	%r706, %r488, %r701;
	st.shared.u32 	[%r706], %r704;
	add.s32 	%r708, %r489, %r701;
	st.shared.u32 	[%r708], %r1525;

$L__BB0_152:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_153:
	shl.b32 	%r1347, %r1534, 2;
	add.s32 	%r1346, %r489, %r1347;
	ld.shared.u32 	%r709, [%r1346+4];
	setp.ne.s32 	%p156, %r709, %r1525;
	@%p156 bra 	$L__BB0_157;

	add.s32 	%r710, %r1534, 1;
	setp.eq.s32 	%p157, %r1553, %r710;
	@%p157 bra 	$L__BB0_156;

	shl.b32 	%r1366, %r1534, 2;
	add.s32 	%r1365, %r488, %r1366;
	add.s32 	%r1364, %r485, %r1366;
	shl.b32 	%r1363, %r1534, 3;
	add.s32 	%r1362, %r484, %r1363;
	ld.shared.f64 	%fd156, [%r1362+8];
	shl.b32 	%r711, %r1553, 3;
	add.s32 	%r713, %r484, %r711;
	st.shared.f64 	[%r713], %fd156;
	ld.shared.u32 	%r714, [%r1364+4];
	shl.b32 	%r715, %r1553, 2;
	add.s32 	%r717, %r485, %r715;
	st.shared.u32 	[%r717], %r714;
	ld.shared.u32 	%r718, [%r1365+4];
	add.s32 	%r720, %r488, %r715;
	st.shared.u32 	[%r720], %r718;
	add.s32 	%r722, %r489, %r715;
	st.shared.u32 	[%r722], %r1525;

$L__BB0_156:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_157:
	shl.b32 	%r1349, %r1534, 2;
	add.s32 	%r1348, %r489, %r1349;
	ld.shared.u32 	%r723, [%r1348+8];
	setp.ne.s32 	%p158, %r723, %r1525;
	@%p158 bra 	$L__BB0_161;

	add.s32 	%r724, %r1534, 2;
	setp.eq.s32 	%p159, %r1553, %r724;
	@%p159 bra 	$L__BB0_160;

	shl.b32 	%r1361, %r1534, 2;
	add.s32 	%r1360, %r488, %r1361;
	add.s32 	%r1359, %r485, %r1361;
	shl.b32 	%r1358, %r1534, 3;
	add.s32 	%r1357, %r484, %r1358;
	ld.shared.f64 	%fd157, [%r1357+16];
	shl.b32 	%r725, %r1553, 3;
	add.s32 	%r727, %r484, %r725;
	st.shared.f64 	[%r727], %fd157;
	ld.shared.u32 	%r728, [%r1359+8];
	shl.b32 	%r729, %r1553, 2;
	add.s32 	%r731, %r485, %r729;
	st.shared.u32 	[%r731], %r728;
	ld.shared.u32 	%r732, [%r1360+8];
	add.s32 	%r734, %r488, %r729;
	st.shared.u32 	[%r734], %r732;
	add.s32 	%r736, %r489, %r729;
	st.shared.u32 	[%r736], %r1525;

$L__BB0_160:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_161:
	shl.b32 	%r1351, %r1534, 2;
	add.s32 	%r1350, %r489, %r1351;
	ld.shared.u32 	%r737, [%r1350+12];
	setp.ne.s32 	%p160, %r737, %r1525;
	@%p160 bra 	$L__BB0_165;

	add.s32 	%r738, %r1534, 3;
	setp.eq.s32 	%p161, %r1553, %r738;
	@%p161 bra 	$L__BB0_164;

	shl.b32 	%r1356, %r1534, 2;
	add.s32 	%r1355, %r488, %r1356;
	add.s32 	%r1354, %r485, %r1356;
	shl.b32 	%r1353, %r1534, 3;
	add.s32 	%r1352, %r484, %r1353;
	ld.shared.f64 	%fd158, [%r1352+24];
	shl.b32 	%r739, %r1553, 3;
	add.s32 	%r741, %r484, %r739;
	st.shared.f64 	[%r741], %fd158;
	ld.shared.u32 	%r742, [%r1354+12];
	shl.b32 	%r743, %r1553, 2;
	add.s32 	%r745, %r485, %r743;
	st.shared.u32 	[%r745], %r742;
	ld.shared.u32 	%r746, [%r1355+12];
	add.s32 	%r748, %r488, %r743;
	st.shared.u32 	[%r748], %r746;
	add.s32 	%r750, %r489, %r743;
	st.shared.u32 	[%r750], %r1525;

$L__BB0_164:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_165:
	add.s32 	%r1534, %r1534, 4;
	add.s32 	%r1528, %r1528, -4;
	setp.ne.s32 	%p162, %r1528, 0;
	@%p162 bra 	$L__BB0_149;

$L__BB0_166:
	setp.eq.s32 	%p163, %r166, 0;
	@%p163 bra 	$L__BB0_213;

	shl.b32 	%r751, %r1534, 2;
	add.s32 	%r188, %r489, %r751;
	ld.shared.u32 	%r753, [%r188];
	setp.ne.s32 	%p164, %r753, %r1525;
	@%p164 bra 	$L__BB0_171;

	setp.eq.s32 	%p165, %r1553, %r1534;
	@%p165 bra 	$L__BB0_170;

	shl.b32 	%r1390, %r1534, 2;
	add.s32 	%r1389, %r488, %r1390;
	add.s32 	%r1388, %r485, %r1390;
	shl.b32 	%r1387, %r1534, 3;
	add.s32 	%r1386, %r484, %r1387;
	ld.shared.f64 	%fd159, [%r1386];
	shl.b32 	%r758, %r1553, 3;
	add.s32 	%r760, %r484, %r758;
	st.shared.f64 	[%r760], %fd159;
	ld.shared.u32 	%r761, [%r1388];
	shl.b32 	%r762, %r1553, 2;
	add.s32 	%r764, %r485, %r762;
	st.shared.u32 	[%r764], %r761;
	ld.shared.u32 	%r765, [%r1389];
	add.s32 	%r767, %r488, %r762;
	st.shared.u32 	[%r767], %r765;
	add.s32 	%r769, %r489, %r762;
	st.shared.u32 	[%r769], %r1525;

$L__BB0_170:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_171:
	setp.eq.s32 	%p166, %r166, 1;
	@%p166 bra 	$L__BB0_213;

	shl.b32 	%r1373, %r1534, 2;
	add.s32 	%r1372, %r489, %r1373;
	ld.shared.u32 	%r770, [%r1372+4];
	setp.ne.s32 	%p167, %r770, %r1525;
	@%p167 bra 	$L__BB0_176;

	add.s32 	%r771, %r1534, 1;
	setp.eq.s32 	%p168, %r1553, %r771;
	@%p168 bra 	$L__BB0_175;

	shl.b32 	%r1385, %r1534, 2;
	add.s32 	%r1384, %r488, %r1385;
	add.s32 	%r1383, %r485, %r1385;
	shl.b32 	%r1382, %r1534, 3;
	add.s32 	%r1381, %r484, %r1382;
	ld.shared.f64 	%fd160, [%r1381+8];
	shl.b32 	%r772, %r1553, 3;
	add.s32 	%r774, %r484, %r772;
	st.shared.f64 	[%r774], %fd160;
	ld.shared.u32 	%r775, [%r1383+4];
	shl.b32 	%r776, %r1553, 2;
	add.s32 	%r778, %r485, %r776;
	st.shared.u32 	[%r778], %r775;
	ld.shared.u32 	%r779, [%r1384+4];
	add.s32 	%r781, %r488, %r776;
	st.shared.u32 	[%r781], %r779;
	add.s32 	%r783, %r489, %r776;
	st.shared.u32 	[%r783], %r1525;

$L__BB0_175:
	add.s32 	%r1553, %r1553, 1;

$L__BB0_176:
	setp.eq.s32 	%p169, %r166, 2;
	@%p169 bra 	$L__BB0_213;

	shl.b32 	%r1375, %r1534, 2;
	add.s32 	%r1374, %r489, %r1375;
	ld.shared.u32 	%r784, [%r1374+8];
	setp.ne.s32 	%p170, %r784, %r1525;
	@%p170 bra 	$L__BB0_213;

	add.s32 	%r785, %r1534, 2;
	setp.eq.s32 	%p171, %r1553, %r785;
	@%p171 bra 	$L__BB0_180;

	shl.b32 	%r1380, %r1534, 2;
	add.s32 	%r1379, %r488, %r1380;
	add.s32 	%r1378, %r485, %r1380;
	shl.b32 	%r1377, %r1534, 3;
	add.s32 	%r1376, %r484, %r1377;
	ld.shared.f64 	%fd161, [%r1376+16];
	shl.b32 	%r786, %r1553, 3;
	add.s32 	%r788, %r484, %r786;
	st.shared.f64 	[%r788], %fd161;
	ld.shared.u32 	%r789, [%r1378+8];
	shl.b32 	%r790, %r1553, 2;
	add.s32 	%r792, %r485, %r790;
	st.shared.u32 	[%r792], %r789;
	ld.shared.u32 	%r793, [%r1379+8];
	add.s32 	%r795, %r488, %r790;
	st.shared.u32 	[%r795], %r793;
	add.s32 	%r797, %r489, %r790;
	st.shared.u32 	[%r797], %r1525;

$L__BB0_180:
	add.s32 	%r1553, %r1553, 1;
	bra.uni 	$L__BB0_213;

$L__BB0_312:
	add.s32 	%r1165, %r1594, -1;
	setp.lt.u32 	%p301, %r1165, 3;
	mov.u32 	%r1600, 0;
	@%p301 bra 	$L__BB0_315;

	and.b32  	%r1467, %r1594, 3;
	sub.s32 	%r1599, %r1594, %r1467;
	mov.u32 	%r1600, 0;

$L__BB0_314:
	shl.b32 	%r1167, %r1600, 3;
	add.s32 	%r1169, %r484, %r1167;
	ld.shared.f64 	%fd226, [%r1169];
	sub.rn.f64 	%fd227, %fd226, %fd32;
	add.s32 	%r1171, %r424, %r1167;
	st.shared.f64 	[%r1171], %fd227;
	shl.b32 	%r1172, %r1600, 2;
	add.s32 	%r1174, %r488, %r1172;
	ld.shared.u32 	%r1175, [%r1174];
	add.s32 	%r1177, %r487, %r1172;
	st.shared.u32 	[%r1177], %r1175;
	ld.shared.f64 	%fd228, [%r1169+8];
	sub.rn.f64 	%fd229, %fd228, %fd32;
	st.shared.f64 	[%r1171+8], %fd229;
	ld.shared.u32 	%r1178, [%r1174+4];
	st.shared.u32 	[%r1177+4], %r1178;
	ld.shared.f64 	%fd230, [%r1169+16];
	sub.rn.f64 	%fd231, %fd230, %fd32;
	st.shared.f64 	[%r1171+16], %fd231;
	ld.shared.u32 	%r1179, [%r1174+8];
	st.shared.u32 	[%r1177+8], %r1179;
	ld.shared.f64 	%fd232, [%r1169+24];
	sub.rn.f64 	%fd233, %fd232, %fd32;
	st.shared.f64 	[%r1171+24], %fd233;
	ld.shared.u32 	%r1180, [%r1174+12];
	st.shared.u32 	[%r1177+12], %r1180;
	add.s32 	%r1600, %r1600, 4;
	add.s32 	%r1599, %r1599, -4;
	setp.ne.s32 	%p302, %r1599, 0;
	@%p302 bra 	$L__BB0_314;

$L__BB0_315:
	and.b32  	%r1468, %r1594, 3;
	setp.eq.s32 	%p303, %r1468, 0;
	@%p303 bra 	$L__BB0_345;

	and.b32  	%r1469, %r1594, 3;
	shl.b32 	%r1181, %r1600, 3;
	add.s32 	%r356, %r484, %r1181;
	ld.shared.f64 	%fd234, [%r356];
	sub.rn.f64 	%fd235, %fd234, %fd32;
	add.s32 	%r357, %r424, %r1181;
	st.shared.f64 	[%r357], %fd235;
	shl.b32 	%r1184, %r1600, 2;
	add.s32 	%r358, %r488, %r1184;
	ld.shared.u32 	%r1186, [%r358];
	add.s32 	%r359, %r487, %r1184;
	st.shared.u32 	[%r359], %r1186;
	setp.eq.s32 	%p304, %r1469, 1;
	@%p304 bra 	$L__BB0_345;

	and.b32  	%r1470, %r1594, 3;
	shl.b32 	%r1439, %r1600, 3;
	shl.b32 	%r1438, %r1600, 2;
	add.s32 	%r1437, %r487, %r1438;
	add.s32 	%r1436, %r488, %r1438;
	add.s32 	%r1435, %r424, %r1439;
	add.s32 	%r1434, %r484, %r1439;
	ld.shared.f64 	%fd236, [%r1434+8];
	sub.rn.f64 	%fd237, %fd236, %fd32;
	st.shared.f64 	[%r1435+8], %fd237;
	ld.shared.u32 	%r1188, [%r1436+4];
	st.shared.u32 	[%r1437+4], %r1188;
	setp.eq.s32 	%p305, %r1470, 2;
	@%p305 bra 	$L__BB0_345;

	shl.b32 	%r1445, %r1600, 3;
	shl.b32 	%r1444, %r1600, 2;
	add.s32 	%r1443, %r487, %r1444;
	add.s32 	%r1442, %r488, %r1444;
	add.s32 	%r1441, %r424, %r1445;
	add.s32 	%r1440, %r484, %r1445;
	ld.shared.f64 	%fd238, [%r1440+16];
	sub.rn.f64 	%fd239, %fd238, %fd32;
	st.shared.f64 	[%r1441+16], %fd239;
	ld.shared.u32 	%r1189, [%r1442+8];
	st.shared.u32 	[%r1443+8], %r1189;
	bra.uni 	$L__BB0_345;

$L__BB0_30:
	cvt.s64.s32 	%rd64, %r1487;
	add.s64 	%rd65, %rd8, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.f32 	%f1, [%rd67];
	cvt.f64.f32 	%fd40, %f1;
	mul.rn.f64 	%fd273, %fd40, 0d3FE0000000000000;
	ld.shared.u32 	%r73, [_ZZ25trellis_parallel_segmentsE8s_active];
	setp.ge.s32 	%p44, %r9, %r73;
	@%p44 bra 	$L__BB0_34;

	ld.shared.u32 	%r495, [_ZZ25trellis_parallel_segmentsE9s_pending];
	setp.lt.s32 	%p45, %r495, %r414;
	@%p45 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mov.u32 	%r511, 0;
	st.shared.u32 	[%r47], %r511;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	ld.shared.u32 	%r496, [_ZZ25trellis_parallel_segmentsE10s_hist_pos];
	add.s32 	%r497, %r496, 1;
	rem.s32 	%r498, %r497, %r414;
	shr.s32 	%r499, %r498, 31;
	shr.u32 	%r500, %r499, 29;
	add.s32 	%r501, %r498, %r500;
	shr.s32 	%r502, %r501, 3;
	shl.b32 	%r503, %r9, 7;
	mov.u32 	%r504, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r505, %r504, %r503;
	add.s32 	%r506, %r505, %r502;
	ld.shared.u8 	%r507, [%r506];
	and.b32  	%r508, %r498, 7;
	shr.u32 	%r509, %r507, %r508;
	and.b32  	%r510, %r509, 1;
	st.shared.u32 	[%r47], %r510;

$L__BB0_34:
	bar.sync 	0;
	shl.b32 	%r74, %r73, 1;
	setp.ge.s32 	%p46, %r9, %r74;
	@%p46 bra 	$L__BB0_102;

	ld.const.f64 	%fd265, [c_ntf_g];
	setp.lt.s32 	%p47, %r1, 3;
	ld.shared.f64 	%fd269, [%r49+8];
	mul.rn.f64 	%fd41, %fd265, %fd269;
	ld.shared.f64 	%fd268, [%r49];
	sub.rn.f64 	%fd42, %fd268, %fd41;
	add.rn.f64 	%fd43, %fd273, %fd42;
	st.local.f64 	[%rd4], %fd43;
	@%p47 bra 	$L__BB0_43;

	add.s32 	%r1298, %r1, -3;
	setp.lt.u32 	%p48, %r1298, 3;
	mov.u32 	%r1490, 1;
	@%p48 bra 	$L__BB0_39;

	mov.u32 	%r1490, 1;
	mov.u32 	%r1489, %r66;

$L__BB0_38:
	mul.wide.s32 	%rd68, %r1490, 8;
	mov.u64 	%rd69, c_ntf_g;
	add.s64 	%rd70, %rd69, %rd68;
	shl.b32 	%r514, %r1490, 3;
	add.s32 	%r515, %r50, %r514;
	ld.shared.f64 	%fd44, [%r515];
	ld.const.f64 	%fd45, [%rd70];
	mul.rn.f64 	%fd46, %fd45, %fd44;
	add.rn.f64 	%fd47, %fd269, %fd268;
	sub.rn.f64 	%fd48, %fd47, %fd46;
	add.s64 	%rd71, %rd4, %rd68;
	st.local.f64 	[%rd71], %fd48;
	add.rn.f64 	%fd49, %fd44, %fd269;
	ld.shared.f64 	%fd50, [%r515+8];
	ld.const.f64 	%fd51, [%rd70+8];
	mul.rn.f64 	%fd52, %fd51, %fd50;
	sub.rn.f64 	%fd53, %fd49, %fd52;
	st.local.f64 	[%rd71+8], %fd53;
	add.rn.f64 	%fd54, %fd50, %fd44;
	ld.shared.f64 	%fd268, [%r515+16];
	ld.const.f64 	%fd55, [%rd70+16];
	mul.rn.f64 	%fd56, %fd55, %fd268;
	sub.rn.f64 	%fd57, %fd54, %fd56;
	st.local.f64 	[%rd71+16], %fd57;
	add.rn.f64 	%fd58, %fd268, %fd50;
	add.s32 	%r1490, %r1490, 4;
	ld.shared.f64 	%fd269, [%r515+24];
	ld.const.f64 	%fd59, [%rd70+24];
	mul.rn.f64 	%fd60, %fd59, %fd269;
	sub.rn.f64 	%fd61, %fd58, %fd60;
	st.local.f64 	[%rd71+24], %fd61;
	add.s32 	%r1489, %r1489, -4;
	setp.ne.s32 	%p49, %r1489, 0;
	@%p49 bra 	$L__BB0_38;

$L__BB0_39:
	setp.eq.s32 	%p50, %r65, 0;
	@%p50 bra 	$L__BB0_43;

	setp.eq.s32 	%p51, %r65, 1;
	mul.wide.s32 	%rd72, %r1490, 8;
	mov.u64 	%rd73, c_ntf_g;
	add.s64 	%rd12, %rd73, %rd72;
	shl.b32 	%r516, %r1490, 3;
	add.s32 	%r80, %r50, %r516;
	ld.shared.f64 	%fd15, [%r80];
	ld.const.f64 	%fd62, [%rd12];
	mul.rn.f64 	%fd63, %fd62, %fd15;
	add.rn.f64 	%fd64, %fd269, %fd268;
	sub.rn.f64 	%fd65, %fd64, %fd63;
	add.s64 	%rd13, %rd4, %rd72;
	st.local.f64 	[%rd13], %fd65;
	@%p51 bra 	$L__BB0_43;

	mul.wide.s32 	%rd101, %r1490, 8;
	add.s64 	%rd100, %rd4, %rd101;
	shl.b32 	%r1287, %r1490, 3;
	add.s32 	%r1286, %r50, %r1287;
	setp.eq.s32 	%p52, %r65, 2;
	ld.shared.f64 	%fd16, [%r1286+8];
	ld.const.f64 	%fd66, [%rd12+8];
	mul.rn.f64 	%fd67, %fd66, %fd16;
	add.rn.f64 	%fd68, %fd15, %fd269;
	sub.rn.f64 	%fd69, %fd68, %fd67;
	st.local.f64 	[%rd100+8], %fd69;
	@%p52 bra 	$L__BB0_43;

	mul.wide.s32 	%rd103, %r1490, 8;
	add.s64 	%rd102, %rd4, %rd103;
	shl.b32 	%r1289, %r1490, 3;
	add.s32 	%r1288, %r50, %r1289;
	add.rn.f64 	%fd70, %fd16, %fd15;
	ld.shared.f64 	%fd71, [%r1288+16];
	ld.const.f64 	%fd72, [%rd12+16];
	mul.rn.f64 	%fd73, %fd72, %fd71;
	sub.rn.f64 	%fd74, %fd70, %fd73;
	st.local.f64 	[%rd102+16], %fd74;

$L__BB0_43:
	setp.lt.s32 	%p53, %r1, 1;
	ld.shared.f64 	%fd75, [%r51+-16];
	ld.shared.f64 	%fd76, [%r51+-8];
	add.rn.f64 	%fd77, %fd76, %fd75;
	st.local.f64 	[%rd5], %fd77;
	@%p53 bra 	$L__BB0_51;

	setp.lt.u32 	%p54, %r52, 3;
	mov.u32 	%r1493, 0;
	@%p54 bra 	$L__BB0_47;

	mov.u32 	%r1493, 0;
	mov.u32 	%r1492, %r68;

$L__BB0_46:
	mul.wide.s32 	%rd74, %r1493, 8;
	mov.u64 	%rd75, c_ntf_a;
	add.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd4, %rd74;
	ld.local.v2.f64 	{%fd79, %fd80}, [%rd77];
	ld.const.f64 	%fd83, [%rd76];
	mul.rn.f64 	%fd84, %fd83, %fd79;
	add.rn.f64 	%fd85, %fd273, %fd84;
	ld.const.f64 	%fd86, [%rd76+8];
	mul.rn.f64 	%fd87, %fd86, %fd80;
	add.rn.f64 	%fd88, %fd85, %fd87;
	ld.local.v2.f64 	{%fd89, %fd90}, [%rd77+16];
	ld.const.f64 	%fd93, [%rd76+16];
	mul.rn.f64 	%fd94, %fd93, %fd89;
	add.rn.f64 	%fd95, %fd88, %fd94;
	ld.const.f64 	%fd96, [%rd76+24];
	mul.rn.f64 	%fd97, %fd96, %fd90;
	add.rn.f64 	%fd273, %fd95, %fd97;
	add.s32 	%r1493, %r1493, 4;
	add.s32 	%r1492, %r1492, -4;
	setp.ne.s32 	%p55, %r1492, 0;
	@%p55 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p56, %r67, 0;
	@%p56 bra 	$L__BB0_51;

	setp.eq.s32 	%p57, %r67, 1;
	mul.wide.s32 	%rd78, %r1493, 8;
	mov.u64 	%rd79, c_ntf_a;
	add.s64 	%rd14, %rd79, %rd78;
	add.s64 	%rd15, %rd4, %rd78;
	ld.local.f64 	%fd98, [%rd15];
	ld.const.f64 	%fd99, [%rd14];
	mul.rn.f64 	%fd100, %fd99, %fd98;
	add.rn.f64 	%fd273, %fd273, %fd100;
	@%p57 bra 	$L__BB0_51;

	mul.wide.s32 	%rd111, %r1493, 8;
	add.s64 	%rd110, %rd4, %rd111;
	setp.eq.s32 	%p58, %r67, 2;
	ld.local.f64 	%fd101, [%rd110+8];
	ld.const.f64 	%fd102, [%rd14+8];
	mul.rn.f64 	%fd103, %fd102, %fd101;
	add.rn.f64 	%fd273, %fd273, %fd103;
	@%p58 bra 	$L__BB0_51;

	mul.wide.s32 	%rd113, %r1493, 8;
	add.s64 	%rd112, %rd4, %rd113;
	ld.local.f64 	%fd104, [%rd112+16];
	ld.const.f64 	%fd105, [%rd14+16];
	mul.rn.f64 	%fd106, %fd105, %fd104;
	add.rn.f64 	%fd273, %fd273, %fd106;

$L__BB0_51:
	ld.local.f64 	%fd107, [%rd4];
	add.rn.f64 	%fd108, %fd2, %fd107;
	st.local.f64 	[%rd4], %fd108;
	@%p59 bra 	$L__BB0_86;

	setp.lt.u32 	%p60, %r52, 3;
	mov.u32 	%r1496, 0;
	@%p60 bra 	$L__BB0_71;

	mov.u32 	%r1496, 0;
	mov.u32 	%r1495, %r68;
	mov.u64 	%rd118, %rd4;

$L__BB0_54:
	ld.local.f64 	%fd25, [%rd118];
	setp.gt.f64 	%p61, %fd25, %fd1;
	@%p61 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_55;

$L__BB0_57:
	st.local.f64 	[%rd118], %fd1;
	bra.uni 	$L__BB0_58;

$L__BB0_55:
	setp.geu.f64 	%p62, %fd25, %fd4;
	@%p62 bra 	$L__BB0_58;

	st.local.f64 	[%rd118], %fd4;

$L__BB0_58:
	ld.local.f64 	%fd26, [%rd118+8];
	setp.gt.f64 	%p63, %fd26, %fd1;
	@%p63 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_59;

$L__BB0_61:
	st.local.f64 	[%rd118+8], %fd1;
	bra.uni 	$L__BB0_62;

$L__BB0_59:
	setp.geu.f64 	%p64, %fd26, %fd4;
	@%p64 bra 	$L__BB0_62;

	st.local.f64 	[%rd118+8], %fd4;

$L__BB0_62:
	ld.local.f64 	%fd27, [%rd118+16];
	setp.gt.f64 	%p65, %fd27, %fd1;
	@%p65 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_63;

$L__BB0_65:
	st.local.f64 	[%rd118+16], %fd1;
	bra.uni 	$L__BB0_66;

$L__BB0_63:
	setp.geu.f64 	%p66, %fd27, %fd4;
	@%p66 bra 	$L__BB0_66;

	st.local.f64 	[%rd118+16], %fd4;

$L__BB0_66:
	ld.local.f64 	%fd28, [%rd118+24];
	setp.gt.f64 	%p67, %fd28, %fd1;
	@%p67 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_67;

$L__BB0_69:
	st.local.f64 	[%rd118+24], %fd1;
	bra.uni 	$L__BB0_70;

$L__BB0_67:
	setp.geu.f64 	%p68, %fd28, %fd4;
	@%p68 bra 	$L__BB0_70;

	st.local.f64 	[%rd118+24], %fd4;

$L__BB0_70:
	add.s64 	%rd118, %rd118, 32;
	add.s32 	%r1496, %r1496, 4;
	add.s32 	%r1495, %r1495, -4;
	setp.ne.s32 	%p69, %r1495, 0;
	@%p69 bra 	$L__BB0_54;

$L__BB0_71:
	setp.eq.s32 	%p70, %r67, 0;
	@%p70 bra 	$L__BB0_86;

	mul.wide.s32 	%rd80, %r1496, 8;
	add.s64 	%rd18, %rd4, %rd80;
	ld.local.f64 	%fd29, [%rd18];
	setp.gt.f64 	%p71, %fd29, %fd1;
	@%p71 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_73;

$L__BB0_75:
	st.local.f64 	[%rd18], %fd1;
	bra.uni 	$L__BB0_76;

$L__BB0_73:
	setp.geu.f64 	%p72, %fd29, %fd4;
	@%p72 bra 	$L__BB0_76;

	st.local.f64 	[%rd18], %fd4;

$L__BB0_76:
	setp.eq.s32 	%p73, %r67, 1;
	@%p73 bra 	$L__BB0_86;

	ld.local.f64 	%fd30, [%rd18+8];
	setp.gt.f64 	%p74, %fd30, %fd1;
	@%p74 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_78;

$L__BB0_80:
	st.local.f64 	[%rd18+8], %fd1;
	bra.uni 	$L__BB0_81;

$L__BB0_78:
	setp.geu.f64 	%p75, %fd30, %fd4;
	@%p75 bra 	$L__BB0_81;

	st.local.f64 	[%rd18+8], %fd4;

$L__BB0_81:
	setp.eq.s32 	%p76, %r67, 2;
	@%p76 bra 	$L__BB0_86;

	ld.local.f64 	%fd31, [%rd18+16];
	setp.gt.f64 	%p77, %fd31, %fd1;
	@%p77 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_83;

$L__BB0_85:
	st.local.f64 	[%rd18+16], %fd1;
	bra.uni 	$L__BB0_86;

$L__BB0_83:
	setp.geu.f64 	%p78, %fd31, %fd4;
	@%p78 bra 	$L__BB0_86;

	st.local.f64 	[%rd18+16], %fd4;

$L__BB0_86:
	setp.lt.s32 	%p361, %r1, 1;
	@%p361 bra 	$L__BB0_94;

	setp.lt.u32 	%p80, %r52, 3;
	mov.u32 	%r1499, 0;
	@%p80 bra 	$L__BB0_90;

	mov.u32 	%r1499, 0;
	mov.u32 	%r1498, %r68;

$L__BB0_89:
	mul.wide.s32 	%rd81, %r1499, 8;
	add.s64 	%rd82, %rd4, %rd81;
	ld.local.v2.f64 	{%fd109, %fd110}, [%rd82];
	shl.b32 	%r523, %r9, 6;
	mov.u32 	%r524, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r525, %r524, %r523;
	shl.b32 	%r526, %r1499, 3;
	add.s32 	%r527, %r525, %r526;
	st.shared.f64 	[%r527], %fd109;
	st.shared.f64 	[%r527+8], %fd110;
	ld.local.v2.f64 	{%fd113, %fd114}, [%rd82+16];
	st.shared.f64 	[%r527+16], %fd113;
	st.shared.f64 	[%r527+24], %fd114;
	add.s32 	%r1499, %r1499, 4;
	add.s32 	%r1498, %r1498, -4;
	setp.ne.s32 	%p81, %r1498, 0;
	@%p81 bra 	$L__BB0_89;

$L__BB0_90:
	setp.eq.s32 	%p82, %r67, 0;
	@%p82 bra 	$L__BB0_94;

	setp.eq.s32 	%p83, %r67, 1;
	mul.wide.s32 	%rd83, %r1499, 8;
	add.s64 	%rd19, %rd4, %rd83;
	ld.local.f64 	%fd117, [%rd19];
	shl.b32 	%r528, %r9, 6;
	mov.u32 	%r529, _ZZ25trellis_parallel_segmentsE7c_state;
	add.s32 	%r530, %r529, %r528;
	shl.b32 	%r531, %r1499, 3;
	add.s32 	%r96, %r530, %r531;
	st.shared.f64 	[%r96], %fd117;
	@%p83 bra 	$L__BB0_94;

	shl.b32 	%r1308, %r9, 6;
	mov.u32 	%r1307, _ZZ25trellis_parallel_segmentsE7c_state;
	shl.b32 	%r1306, %r1499, 3;
	add.s32 	%r1305, %r1307, %r1308;
	add.s32 	%r1304, %r1305, %r1306;
	mul.wide.s32 	%rd115, %r1499, 8;
	add.s64 	%rd114, %rd4, %rd115;
	setp.eq.s32 	%p84, %r67, 2;
	ld.local.f64 	%fd118, [%rd114+8];
	st.shared.f64 	[%r1304+8], %fd118;
	@%p84 bra 	$L__BB0_94;

	shl.b32 	%r1313, %r9, 6;
	mov.u32 	%r1312, _ZZ25trellis_parallel_segmentsE7c_state;
	shl.b32 	%r1311, %r1499, 3;
	add.s32 	%r1310, %r1312, %r1313;
	add.s32 	%r1309, %r1310, %r1311;
	mul.wide.s32 	%rd117, %r1499, 8;
	add.s64 	%rd116, %rd4, %rd117;
	ld.local.f64 	%fd119, [%rd116+16];
	st.shared.f64 	[%r1309+16], %fd119;

$L__BB0_94:
	setp.lt.s32 	%p85, %r414, 1;
	add.rn.f64 	%fd120, %fd273, %fd5;
	mul.rn.f64 	%fd121, %fd120, %fd120;
	ld.shared.f64 	%fd122, [%r54];
	add.rn.f64 	%fd123, %fd122, %fd121;
	st.shared.f64 	[%r55], %fd123;
	st.shared.u32 	[%r57], %r56;
	ld.shared.u32 	%r532, [%r58];
	shl.b32 	%r533, %r532, 1;
	and.b32  	%r534, %r533, 254;
	or.b32  	%r535, %r534, %r56;
	st.shared.u32 	[%r59], %r535;
	ld.shared.u32 	%r536, [%r60];
	st.shared.u32 	[%r61], %r536;
	@%p85 bra 	$L__BB0_102;

	setp.lt.u32 	%p86, %r64, 3;
	mov.u32 	%r1502, 0;
	@%p86 bra 	$L__BB0_98;

	mov.u32 	%r1502, 0;
	mov.u32 	%r1501, %r70;

$L__BB0_97:
	shl.b32 	%r539, %r48, 7;
	mov.u32 	%r540, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r541, %r540, %r539;
	add.s32 	%r542, %r541, %r1502;
	ld.shared.u8 	%rs5, [%r542];
	shl.b32 	%r543, %r9, 7;
	mov.u32 	%r544, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r545, %r544, %r543;
	add.s32 	%r546, %r545, %r1502;
	st.shared.u8 	[%r546], %rs5;
	ld.shared.u8 	%rs6, [%r542+1];
	st.shared.u8 	[%r546+1], %rs6;
	ld.shared.u8 	%rs7, [%r542+2];
	st.shared.u8 	[%r546+2], %rs7;
	ld.shared.u8 	%rs8, [%r542+3];
	st.shared.u8 	[%r546+3], %rs8;
	add.s32 	%r1502, %r1502, 4;
	add.s32 	%r1501, %r1501, -4;
	setp.ne.s32 	%p87, %r1501, 0;
	@%p87 bra 	$L__BB0_97;

$L__BB0_98:
	setp.eq.s32 	%p88, %r69, 0;
	@%p88 bra 	$L__BB0_102;

	setp.eq.s32 	%p89, %r69, 1;
	shl.b32 	%r547, %r48, 7;
	mov.u32 	%r548, _ZZ25trellis_parallel_segmentsE6p_hist;
	add.s32 	%r549, %r548, %r547;
	add.s32 	%r102, %r549, %r1502;
	ld.shared.u8 	%rs9, [%r102];
	shl.b32 	%r550, %r9, 7;
	mov.u32 	%r551, _ZZ25trellis_parallel_segmentsE6c_hist;
	add.s32 	%r552, %r551, %r550;
	add.s32 	%r103, %r552, %r1502;
	st.shared.u8 	[%r103], %rs9;
	@%p89 bra 	$L__BB0_102;

	setp.eq.s32 	%p90, %r69, 2;
	ld.shared.u8 	%rs10, [%r102+1];
	st.shared.u8 	[%r103+1], %rs10;
	@%p90 bra 	$L__BB0_102;

	ld.shared.u8 	%rs11, [%r102+2];
	st.shared.u8 	[%r103+2], %rs11;

$L__BB0_102:
	bar.sync 	0;
	@%p35 bra 	$L__BB0_345;
	bra.uni 	$L__BB0_103;

$L__BB0_345:
	bar.sync 	0;
	ld.shared.u32 	%r1258, [_ZZ25trellis_parallel_segmentsE9s_pending];
	setp.lt.s32 	%p325, %r1258, %r414;
	or.pred  	%p326, %p35, %p325;
	setp.lt.s32 	%p327, %r1487, %r53;
	or.pred  	%p328, %p327, %p326;
	setp.ge.s32 	%p329, %r1616, %r8;
	or.pred  	%p330, %p329, %p328;
	@%p330 bra 	$L__BB0_347;

	ld.shared.u32 	%r1259, [_ZZ25trellis_parallel_segmentsE12s_output_bit];
	setp.eq.s32 	%p331, %r1259, 0;
	selp.f32 	%f2, 0fBF800000, 0f3F800000, %p331;
	add.s32 	%r389, %r1616, 1;
	cvt.s64.s32 	%rd84, %r1616;
	add.s64 	%rd85, %rd7, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd10, %rd86;
	st.global.f32 	[%rd87], %f2;
	mov.u32 	%r1616, %r389;

$L__BB0_347:
	ld.param.u64 	%rd104, [trellis_parallel_segments_param_19];
	ld.param.u32 	%r1290, [trellis_parallel_segments_param_18];
	setp.ne.s32 	%p332, %r1616, %r1290;
	or.pred  	%p334, %p35, %p332;
	setp.eq.s64 	%p335, %rd104, 0;
	or.pred  	%p336, %p335, %p334;
	setp.ne.s32 	%p337, %r3, 0;
	or.pred  	%p338, %p337, %p336;
	@%p338 bra 	$L__BB0_358;

	setp.lt.s32 	%p339, %r1, 1;
	@%p339 bra 	$L__BB0_356;

	setp.lt.u32 	%p340, %r52, 3;
	mov.u32 	%r1615, 0;
	@%p340 bra 	$L__BB0_352;

	mov.u32 	%r1615, 0;
	mov.u32 	%r1614, %r68;

$L__BB0_351:
	shl.b32 	%r1262, %r1615, 3;
	add.s32 	%r1264, %r478, %r1262;
	ld.shared.f64 	%fd251, [%r1264];
	add.s32 	%r1265, %r1615, %r62;
	mul.wide.s32 	%rd88, %r1265, 8;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.f64 	[%rd89], %fd251;
	ld.shared.f64 	%fd252, [%r1264+8];
	st.global.f64 	[%rd89+8], %fd252;
	ld.shared.f64 	%fd253, [%r1264+16];
	st.global.f64 	[%rd89+16], %fd253;
	ld.shared.f64 	%fd254, [%r1264+24];
	st.global.f64 	[%rd89+24], %fd254;
	add.s32 	%r1615, %r1615, 4;
	add.s32 	%r1614, %r1614, -4;
	setp.ne.s32 	%p341, %r1614, 0;
	@%p341 bra 	$L__BB0_351;

$L__BB0_352:
	setp.eq.s32 	%p342, %r67, 0;
	@%p342 bra 	$L__BB0_356;

	setp.eq.s32 	%p343, %r67, 1;
	shl.b32 	%r1266, %r1615, 3;
	add.s32 	%r396, %r478, %r1266;
	ld.shared.f64 	%fd255, [%r396];
	add.s32 	%r1268, %r1615, %r62;
	mul.wide.s32 	%rd90, %r1268, 8;
	add.s64 	%rd20, %rd1, %rd90;
	st.global.f64 	[%rd20], %fd255;
	@%p343 bra 	$L__BB0_356;

	setp.eq.s32 	%p344, %r67, 2;
	ld.shared.f64 	%fd256, [%r396+8];
	st.global.f64 	[%rd20+8], %fd256;
	@%p344 bra 	$L__BB0_356;

	ld.shared.f64 	%fd257, [%r396+16];
	st.global.f64 	[%rd20+16], %fd257;

$L__BB0_356:
	ld.param.u64 	%rd109, [trellis_parallel_segments_param_20];
	setp.eq.s64 	%p345, %rd109, 0;
	@%p345 bra 	$L__BB0_358;

	ld.shared.f64 	%fd258, [_ZZ25trellis_parallel_segmentsE6p_cost];
	st.global.f64 	[%rd6], %fd258;

$L__BB0_358:
	add.s32 	%r1487, %r1487, 1;
	setp.lt.s32 	%p346, %r1487, %r7;
	@%p346 bra 	$L__BB0_30;

$L__BB0_359:
	setp.ge.s32 	%p360, %r9, %r413;
	ld.param.u64 	%rd105, [trellis_parallel_segments_param_15];
	setp.eq.s64 	%p347, %rd105, 0;
	setp.ne.s32 	%p348, %r3, 0;
	or.pred  	%p349, %p348, %p347;
	or.pred  	%p351, %p360, %p349;
	@%p351 bra 	$L__BB0_368;

	setp.gt.s32 	%p352, %r1, 0;
	@%p352 bra 	$L__BB0_361;
	bra.uni 	$L__BB0_367;

$L__BB0_361:
	mov.u32 	%r1297, %ctaid.x;
	mad.lo.s32 	%r1270, %r1297, %r413, %r9;
	shl.b32 	%r399, %r1270, 3;
	and.b32  	%r1621, %r1, 3;
	add.s32 	%r1271, %r1, -1;
	setp.lt.u32 	%p353, %r1271, 3;
	mov.u32 	%r1619, 0;
	@%p353 bra 	$L__BB0_364;

	sub.s32 	%r1618, %r1, %r1621;
	mov.u32 	%r1619, 0;

$L__BB0_363:
	shl.b32 	%r1273, %r9, 6;
	mov.u32 	%r1274, _ZZ25trellis_parallel_segmentsE7p_state;
	add.s32 	%r1275, %r1274, %r1273;
	shl.b32 	%r1276, %r1619, 3;
	add.s32 	%r1277, %r1275, %r1276;
	ld.shared.f64 	%fd259, [%r1277];
	add.s32 	%r1278, %r1619, %r399;
	mul.wide.s32 	%rd91, %r1278, 8;
	add.s64 	%rd92, %rd2, %rd91;
	st.global.f64 	[%rd92], %fd259;
	ld.shared.f64 	%fd260, [%r1277+8];
	st.global.f64 	[%rd92+8], %fd260;
	ld.shared.f64 	%fd261, [%r1277+16];
	st.global.f64 	[%rd92+16], %fd261;
	ld.shared.f64 	%fd262, [%r1277+24];
	st.global.f64 	[%rd92+24], %fd262;
	add.s32 	%r1619, %r1619, 4;
	add.s32 	%r1618, %r1618, -4;
	setp.ne.s32 	%p354, %r1618, 0;
	@%p354 bra 	$L__BB0_363;

$L__BB0_364:
	setp.eq.s32 	%p355, %r1621, 0;
	@%p355 bra 	$L__BB0_367;

	add.s32 	%r1279, %r1619, %r399;
	mul.wide.s32 	%rd93, %r1279, 8;
	add.s64 	%rd119, %rd2, %rd93;
	shl.b32 	%r1280, %r9, 6;
	mov.u32 	%r1281, _ZZ25trellis_parallel_segmentsE7p_state;
	add.s32 	%r1282, %r1281, %r1280;
	shl.b32 	%r1283, %r1619, 3;
	add.s32 	%r1620, %r1282, %r1283;

$L__BB0_366:
	.pragma "nounroll";
	ld.shared.f64 	%fd263, [%r1620];
	st.global.f64 	[%rd119], %fd263;
	add.s64 	%rd119, %rd119, 8;
	add.s32 	%r1620, %r1620, 8;
	add.s32 	%r1621, %r1621, -1;
	setp.ne.s32 	%p356, %r1621, 0;
	@%p356 bra 	$L__BB0_366;

$L__BB0_367:
	ld.param.u64 	%rd108, [trellis_parallel_segments_param_16];
	shl.b32 	%r1296, %r9, 3;
	mov.u32 	%r1295, _ZZ25trellis_parallel_segmentsE6p_cost;
	add.s32 	%r1294, %r1295, %r1296;
	mov.u32 	%r1293, %ctaid.x;
	mad.lo.s32 	%r1284, %r1293, %r413, %r9;
	ld.shared.f64 	%fd264, [%r1294];
	cvta.to.global.u64 	%rd94, %rd108;
	mul.wide.s32 	%rd95, %r1284, 8;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.f64 	[%rd96], %fd264;

$L__BB0_368:
	ld.param.u64 	%rd106, [trellis_parallel_segments_param_17];
	setp.eq.s64 	%p358, %rd106, 0;
	or.pred  	%p359, %p35, %p358;
	@%p359 bra 	$L__BB0_370;

	ld.param.u32 	%r1292, [trellis_parallel_segments_param_10];
	ld.param.u64 	%rd107, [trellis_parallel_segments_param_17];
	mov.u32 	%r1291, %ctaid.x;
	mad.lo.s32 	%r1285, %r3, %r1292, %r1291;
	cvta.to.global.u64 	%rd97, %rd107;
	mul.wide.s32 	%rd98, %r1285, 4;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.u32 	[%rd99], %r1616;

$L__BB0_370:
	ret;

}

