//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	trellis_hawksford
.const .align 8 .b8 c_ntf_a[64];
.const .align 8 .b8 c_ntf_g[64];
.const .align 4 .u32 c_ntf_order;
// _ZZ17trellis_hawksfordE7p_state has been demoted
// _ZZ17trellis_hawksfordE6p_cost has been demoted
// _ZZ17trellis_hawksfordE6p_path has been demoted
// _ZZ17trellis_hawksfordE4p_tb has been demoted
// _ZZ17trellis_hawksfordE7c_state has been demoted
// _ZZ17trellis_hawksfordE6c_cost has been demoted
// _ZZ17trellis_hawksfordE6c_path has been demoted
// _ZZ17trellis_hawksfordE5c_bit has been demoted
// _ZZ17trellis_hawksfordE4c_tb has been demoted
// _ZZ17trellis_hawksfordE8s_active has been demoted
// _ZZ17trellis_hawksfordE12s_output_bit has been demoted
// _ZZ17trellis_hawksfordE10s_hist_pos has been demoted
// _ZZ17trellis_hawksfordE9s_pending has been demoted

.visible .entry trellis_hawksford(
	.param .u64 trellis_hawksford_param_0,
	.param .u64 trellis_hawksford_param_1,
	.param .u32 trellis_hawksford_param_2,
	.param .u32 trellis_hawksford_param_3,
	.param .u32 trellis_hawksford_param_4,
	.param .u64 trellis_hawksford_param_5,
	.param .u64 trellis_hawksford_param_6,
	.param .u64 trellis_hawksford_param_7,
	.param .u64 trellis_hawksford_param_8
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<208>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<1118>;
	.reg .f64 	%fd<222>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 8 .b8 _ZZ17trellis_hawksfordE7p_state[4096];
	// demoted variable
	.shared .align 8 .b8 _ZZ17trellis_hawksfordE6p_cost[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ17trellis_hawksfordE6p_path[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ17trellis_hawksfordE4p_tb[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ17trellis_hawksfordE7c_state[8192];
	// demoted variable
	.shared .align 8 .b8 _ZZ17trellis_hawksfordE6c_cost[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ17trellis_hawksfordE6c_path[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ17trellis_hawksfordE5c_bit[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ17trellis_hawksfordE4c_tb[4096];
	// demoted variable
	.shared .align 4 .u32 _ZZ17trellis_hawksfordE8s_active;
	// demoted variable
	.shared .align 4 .u32 _ZZ17trellis_hawksfordE12s_output_bit;
	// demoted variable
	.shared .align 4 .u32 _ZZ17trellis_hawksfordE10s_hist_pos;
	// demoted variable
	.shared .align 4 .u32 _ZZ17trellis_hawksfordE9s_pending;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [trellis_hawksford_param_0];
	ld.param.u64 	%rd17, [trellis_hawksford_param_1];
	ld.param.u32 	%r281, [trellis_hawksford_param_2];
	ld.param.u32 	%r282, [trellis_hawksford_param_3];
	ld.param.u32 	%r283, [trellis_hawksford_param_4];
	ld.param.u64 	%rd18, [trellis_hawksford_param_5];
	ld.param.u64 	%rd19, [trellis_hawksford_param_6];
	ld.param.u64 	%rd20, [trellis_hawksford_param_7];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	add.u64 	%rd3, %SPL, 0;
	ld.const.u32 	%r1, [c_ntf_order];
	add.s32 	%r284, %r283, 31;
	shr.s32 	%r285, %r284, 31;
	shr.u32 	%r286, %r285, 27;
	add.s32 	%r287, %r284, %r286;
	shr.s32 	%r288, %r287, 5;
	min.s32 	%r2, %r288, 8;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p1, %r3, %r282;
	shl.b32 	%r289, %r3, 3;
	mov.u32 	%r290, _ZZ17trellis_hawksfordE6p_cost;
	add.s32 	%r4, %r290, %r289;
	@%p1 bra 	$L__BB0_23;

	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB0_12;

	setp.lt.s32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB0_9;

	and.b32  	%r1020, %r1, 3;
	add.s32 	%r292, %r1, -1;
	setp.lt.u32 	%p4, %r292, 3;
	mov.u32 	%r1018, 0;
	@%p4 bra 	$L__BB0_6;

	sub.s32 	%r1017, %r1, %r1020;
	mov.u32 	%r1018, 0;

$L__BB0_5:
	add.s32 	%r294, %r1018, %r289;
	mul.wide.s32 	%rd23, %r294, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f64 	%fd26, [%rd24];
	shl.b32 	%r295, %r3, 6;
	mov.u32 	%r296, _ZZ17trellis_hawksfordE7p_state;
	add.s32 	%r297, %r296, %r295;
	shl.b32 	%r298, %r1018, 3;
	add.s32 	%r299, %r297, %r298;
	st.shared.f64 	[%r299], %fd26;
	ld.global.f64 	%fd27, [%rd24+8];
	st.shared.f64 	[%r299+8], %fd27;
	ld.global.f64 	%fd28, [%rd24+16];
	st.shared.f64 	[%r299+16], %fd28;
	ld.global.f64 	%fd29, [%rd24+24];
	st.shared.f64 	[%r299+24], %fd29;
	add.s32 	%r1018, %r1018, 4;
	add.s32 	%r1017, %r1017, -4;
	setp.ne.s32 	%p5, %r1017, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p6, %r1020, 0;
	@%p6 bra 	$L__BB0_9;

	shl.b32 	%r301, %r3, 6;
	mov.u32 	%r302, _ZZ17trellis_hawksfordE7p_state;
	add.s32 	%r303, %r302, %r301;

$L__BB0_8:
	.pragma "nounroll";
	add.s32 	%r300, %r1018, %r289;
	mul.wide.s32 	%rd25, %r300, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f64 	%fd30, [%rd26];
	shl.b32 	%r304, %r1018, 3;
	add.s32 	%r305, %r303, %r304;
	st.shared.f64 	[%r305], %fd30;
	add.s32 	%r1018, %r1018, 1;
	add.s32 	%r1020, %r1020, -1;
	setp.ne.s32 	%p7, %r1020, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s64 	%p8, %rd19, 0;
	mov.f64 	%fd213, 0d0000000000000000;
	@%p8 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd27, %rd19;
	mul.wide.s32 	%rd28, %r3, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd213, [%rd29];

$L__BB0_11:
	st.shared.f64 	[%r4], %fd213;
	bra.uni 	$L__BB0_20;

$L__BB0_12:
	setp.lt.s32 	%p9, %r1, 1;
	@%p9 bra 	$L__BB0_19;

	add.s32 	%r307, %r1, -1;
	and.b32  	%r1025, %r1, 3;
	setp.lt.u32 	%p10, %r307, 3;
	mov.u32 	%r1023, 0;
	@%p10 bra 	$L__BB0_16;

	sub.s32 	%r1022, %r1, %r1025;
	mov.u32 	%r1023, 0;

$L__BB0_15:
	shl.b32 	%r309, %r3, 6;
	mov.u32 	%r310, _ZZ17trellis_hawksfordE7p_state;
	add.s32 	%r311, %r310, %r309;
	shl.b32 	%r312, %r1023, 3;
	add.s32 	%r313, %r311, %r312;
	mov.u64 	%rd30, 0;
	st.shared.u64 	[%r313], %rd30;
	st.shared.u64 	[%r313+8], %rd30;
	st.shared.u64 	[%r313+16], %rd30;
	st.shared.u64 	[%r313+24], %rd30;
	add.s32 	%r1023, %r1023, 4;
	add.s32 	%r1022, %r1022, -4;
	setp.ne.s32 	%p11, %r1022, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p12, %r1025, 0;
	@%p12 bra 	$L__BB0_19;

	shl.b32 	%r314, %r3, 6;
	mov.u32 	%r315, _ZZ17trellis_hawksfordE7p_state;
	add.s32 	%r316, %r315, %r314;

$L__BB0_18:
	.pragma "nounroll";
	shl.b32 	%r317, %r1023, 3;
	add.s32 	%r318, %r316, %r317;
	mov.u64 	%rd31, 0;
	st.shared.u64 	[%r318], %rd31;
	add.s32 	%r1023, %r1023, 1;
	add.s32 	%r1025, %r1025, -1;
	setp.ne.s32 	%p13, %r1025, 0;
	@%p13 bra 	$L__BB0_18;

$L__BB0_19:
	mov.u64 	%rd32, 0;
	st.shared.u64 	[%r4], %rd32;

$L__BB0_20:
	shl.b32 	%r319, %r3, 2;
	mov.u32 	%r320, _ZZ17trellis_hawksfordE6p_path;
	add.s32 	%r321, %r320, %r319;
	mov.u32 	%r1026, 0;
	st.shared.u32 	[%r321], %r1026;
	setp.lt.s32 	%p14, %r283, 1;
	@%p14 bra 	$L__BB0_23;

	shl.b32 	%r324, %r3, 5;

$L__BB0_22:
	mov.u32 	%r325, _ZZ17trellis_hawksfordE4p_tb;
	add.s32 	%r326, %r325, %r324;
	shl.b32 	%r327, %r1026, 2;
	add.s32 	%r328, %r326, %r327;
	mov.u32 	%r329, 0;
	st.shared.u32 	[%r328], %r329;
	add.s32 	%r1026, %r1026, 1;
	setp.lt.s32 	%p15, %r1026, %r2;
	@%p15 bra 	$L__BB0_22;

$L__BB0_23:
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB0_25;

	mov.u32 	%r330, 0;
	st.shared.u32 	[_ZZ17trellis_hawksfordE8s_active], %r282;
	st.shared.u32 	[_ZZ17trellis_hawksfordE10s_hist_pos], %r330;
	st.shared.u32 	[_ZZ17trellis_hawksfordE9s_pending], %r330;

$L__BB0_25:
	bar.sync 	0;
	setp.lt.s32 	%p17, %r281, 1;
	@%p17 bra 	$L__BB0_223;

	shr.u32 	%r333, %r3, 31;
	add.s32 	%r334, %r3, %r333;
	shr.s32 	%r30, %r334, 1;
	and.b32  	%r335, %r3, 1;
	setp.eq.b32 	%p18, %r335, 1;
	not.pred 	%p19, %p18;
	mov.u32 	%r1112, 0;
	selp.f64 	%fd3, 0d3FF0000000000000, 0dBFF0000000000000, %p18;
	shl.b32 	%r336, %r30, 6;
	mov.u32 	%r337, _ZZ17trellis_hawksfordE7p_state;
	add.s32 	%r31, %r337, %r336;
	add.s32 	%r32, %r31, 8;
	shl.b32 	%r338, %r1, 3;
	add.s32 	%r33, %r31, %r338;
	add.s32 	%r34, %r1, -1;
	mul.wide.s32 	%rd33, %r34, 8;
	add.s64 	%rd4, %rd3, %rd33;
	shl.b32 	%r339, %r30, 3;
	add.s32 	%r35, %r290, %r339;
	ld.const.f64 	%fd32, [c_ntf_a];
	mul.f64 	%fd5, %fd3, %fd32;
	mov.u32 	%r342, _ZZ17trellis_hawksfordE6c_cost;
	selp.u32 	%r37, 1, 0, %p19;
	shl.b32 	%r343, %r3, 2;
	mov.u32 	%r344, _ZZ17trellis_hawksfordE5c_bit;
	add.s32 	%r38, %r344, %r343;
	shl.b32 	%r345, %r30, 2;
	mov.u32 	%r346, _ZZ17trellis_hawksfordE6p_path;
	add.s32 	%r39, %r346, %r345;
	mov.u32 	%r347, _ZZ17trellis_hawksfordE6c_path;
	add.s32 	%r40, %r347, %r343;
	max.s32 	%r348, %r2, 1;
	add.s32 	%r42, %r348, -1;
	add.s32 	%r349, %r1, -2;
	and.b32  	%r43, %r349, 3;
	sub.s32 	%r44, %r349, %r43;
	and.b32  	%r45, %r1, 3;
	sub.s32 	%r46, %r1, %r45;
	and.b32  	%r47, %r348, 3;
	sub.s32 	%r48, %r348, %r47;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd17;
	mov.u32 	%r1028, %r1112;
	bra.uni 	$L__BB0_27;

$L__BB0_186:
	add.s32 	%r819, %r1093, -1;
	and.b32  	%r229, %r1093, 3;
	setp.lt.u32 	%p168, %r819, 3;
	mov.u32 	%r1100, 0;
	@%p168 bra 	$L__BB0_189;

	sub.s32 	%r1099, %r1093, %r229;
	mov.u32 	%r1100, 0;

$L__BB0_188:
	shl.b32 	%r821, %r1100, 3;
	add.s32 	%r823, %r342, %r821;
	ld.shared.f64 	%fd181, [%r823];
	sub.f64 	%fd182, %fd181, %fd25;
	add.s32 	%r825, %r290, %r821;
	st.shared.f64 	[%r825], %fd182;
	shl.b32 	%r826, %r1100, 2;
	add.s32 	%r828, %r347, %r826;
	ld.shared.u32 	%r829, [%r828];
	add.s32 	%r831, %r346, %r826;
	st.shared.u32 	[%r831], %r829;
	ld.shared.f64 	%fd183, [%r823+8];
	sub.f64 	%fd184, %fd183, %fd25;
	st.shared.f64 	[%r825+8], %fd184;
	ld.shared.u32 	%r832, [%r828+4];
	st.shared.u32 	[%r831+4], %r832;
	ld.shared.f64 	%fd185, [%r823+16];
	sub.f64 	%fd186, %fd185, %fd25;
	st.shared.f64 	[%r825+16], %fd186;
	ld.shared.u32 	%r833, [%r828+8];
	st.shared.u32 	[%r831+8], %r833;
	ld.shared.f64 	%fd187, [%r823+24];
	sub.f64 	%fd188, %fd187, %fd25;
	st.shared.f64 	[%r825+24], %fd188;
	ld.shared.u32 	%r834, [%r828+12];
	st.shared.u32 	[%r831+12], %r834;
	add.s32 	%r1100, %r1100, 4;
	add.s32 	%r1099, %r1099, -4;
	setp.ne.s32 	%p169, %r1099, 0;
	@%p169 bra 	$L__BB0_188;

$L__BB0_189:
	and.b32  	%r1011, %r1093, 3;
	setp.eq.s32 	%p170, %r1011, 0;
	@%p170 bra 	$L__BB0_219;

	and.b32  	%r1012, %r1093, 3;
	shl.b32 	%r835, %r1100, 3;
	add.s32 	%r236, %r342, %r835;
	ld.shared.f64 	%fd189, [%r236];
	sub.f64 	%fd190, %fd189, %fd25;
	add.s32 	%r237, %r290, %r835;
	st.shared.f64 	[%r237], %fd190;
	shl.b32 	%r838, %r1100, 2;
	add.s32 	%r238, %r347, %r838;
	ld.shared.u32 	%r840, [%r238];
	add.s32 	%r239, %r346, %r838;
	st.shared.u32 	[%r239], %r840;
	setp.eq.s32 	%p171, %r1012, 1;
	@%p171 bra 	$L__BB0_219;

	and.b32  	%r1013, %r1093, 3;
	ld.shared.f64 	%fd191, [%r236+8];
	sub.f64 	%fd192, %fd191, %fd25;
	st.shared.f64 	[%r237+8], %fd192;
	ld.shared.u32 	%r842, [%r238+4];
	st.shared.u32 	[%r239+4], %r842;
	setp.eq.s32 	%p172, %r1013, 2;
	@%p172 bra 	$L__BB0_219;

	ld.shared.f64 	%fd193, [%r236+16];
	sub.f64 	%fd194, %fd193, %fd25;
	st.shared.f64 	[%r237+16], %fd194;
	ld.shared.u32 	%r843, [%r238+8];
	st.shared.u32 	[%r239+8], %r843;
	bra.uni 	$L__BB0_219;

$L__BB0_27:
	ld.shared.u32 	%r51, [_ZZ17trellis_hawksfordE8s_active];
	shl.b32 	%r52, %r51, 1;
	setp.ge.s32 	%p20, %r3, %r52;
	@%p20 bra 	$L__BB0_60;

	ld.const.f64 	%fd212, [c_ntf_g];
	setp.lt.s32 	%p21, %r1, 3;
	mul.wide.s32 	%rd34, %r1028, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.f32 	%f1, [%rd35];
	cvt.f64.f32 	%fd33, %f1;
	mul.f64 	%fd221, %fd33, 0d3FE0000000000000;
	ld.shared.f64 	%fd217, [%r31+8];
	mul.f64 	%fd34, %fd212, %fd217;
	ld.shared.f64 	%fd216, [%r31];
	sub.f64 	%fd35, %fd216, %fd34;
	add.f64 	%fd36, %fd221, %fd35;
	st.local.f64 	[%rd3], %fd36;
	@%p21 bra 	$L__BB0_36;

	add.s32 	%r951, %r1, -3;
	setp.lt.u32 	%p22, %r951, 3;
	mov.u32 	%r1031, 1;
	@%p22 bra 	$L__BB0_32;

	mov.u32 	%r1031, 1;
	mov.u32 	%r1030, %r44;

$L__BB0_31:
	mul.wide.s32 	%rd36, %r1031, 8;
	mov.u64 	%rd37, c_ntf_g;
	add.s64 	%rd38, %rd37, %rd36;
	shl.b32 	%r352, %r1031, 3;
	add.s32 	%r353, %r32, %r352;
	ld.shared.f64 	%fd37, [%r353];
	ld.const.f64 	%fd38, [%rd38];
	mul.f64 	%fd39, %fd38, %fd37;
	add.f64 	%fd40, %fd217, %fd216;
	sub.f64 	%fd41, %fd40, %fd39;
	add.s64 	%rd39, %rd3, %rd36;
	st.local.f64 	[%rd39], %fd41;
	add.f64 	%fd42, %fd37, %fd217;
	ld.shared.f64 	%fd43, [%r353+8];
	ld.const.f64 	%fd44, [%rd38+8];
	mul.f64 	%fd45, %fd44, %fd43;
	sub.f64 	%fd46, %fd42, %fd45;
	st.local.f64 	[%rd39+8], %fd46;
	add.f64 	%fd47, %fd43, %fd37;
	ld.shared.f64 	%fd216, [%r353+16];
	ld.const.f64 	%fd48, [%rd38+16];
	mul.f64 	%fd49, %fd48, %fd216;
	sub.f64 	%fd50, %fd47, %fd49;
	st.local.f64 	[%rd39+16], %fd50;
	add.f64 	%fd51, %fd216, %fd43;
	add.s32 	%r1031, %r1031, 4;
	ld.shared.f64 	%fd217, [%r353+24];
	ld.const.f64 	%fd52, [%rd38+24];
	mul.f64 	%fd53, %fd52, %fd217;
	sub.f64 	%fd54, %fd51, %fd53;
	st.local.f64 	[%rd39+24], %fd54;
	add.s32 	%r1030, %r1030, -4;
	setp.ne.s32 	%p23, %r1030, 0;
	@%p23 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p24, %r43, 0;
	@%p24 bra 	$L__BB0_36;

	setp.eq.s32 	%p25, %r43, 1;
	mul.wide.s32 	%rd40, %r1031, 8;
	mov.u64 	%rd41, c_ntf_g;
	add.s64 	%rd8, %rd41, %rd40;
	shl.b32 	%r354, %r1031, 3;
	add.s32 	%r58, %r32, %r354;
	ld.shared.f64 	%fd15, [%r58];
	ld.const.f64 	%fd55, [%rd8];
	mul.f64 	%fd56, %fd55, %fd15;
	add.f64 	%fd57, %fd217, %fd216;
	sub.f64 	%fd58, %fd57, %fd56;
	add.s64 	%rd9, %rd3, %rd40;
	st.local.f64 	[%rd9], %fd58;
	@%p25 bra 	$L__BB0_36;

	setp.eq.s32 	%p26, %r43, 2;
	ld.shared.f64 	%fd16, [%r58+8];
	ld.const.f64 	%fd59, [%rd8+8];
	mul.f64 	%fd60, %fd59, %fd16;
	add.f64 	%fd61, %fd15, %fd217;
	sub.f64 	%fd62, %fd61, %fd60;
	st.local.f64 	[%rd9+8], %fd62;
	@%p26 bra 	$L__BB0_36;

	add.f64 	%fd63, %fd16, %fd15;
	ld.shared.f64 	%fd64, [%r58+16];
	ld.const.f64 	%fd65, [%rd8+16];
	mul.f64 	%fd66, %fd65, %fd64;
	sub.f64 	%fd67, %fd63, %fd66;
	st.local.f64 	[%rd9+16], %fd67;

$L__BB0_36:
	setp.lt.s32 	%p27, %r1, 1;
	ld.shared.f64 	%fd68, [%r33+-16];
	ld.shared.f64 	%fd69, [%r33+-8];
	add.f64 	%fd70, %fd69, %fd68;
	st.local.f64 	[%rd4], %fd70;
	@%p27 bra 	$L__BB0_44;

	setp.lt.u32 	%p28, %r34, 3;
	mov.u32 	%r1034, 0;
	@%p28 bra 	$L__BB0_40;

	mov.u32 	%r1034, 0;
	mov.u32 	%r1033, %r46;

$L__BB0_39:
	mul.wide.s32 	%rd42, %r1034, 8;
	mov.u64 	%rd43, c_ntf_a;
	add.s64 	%rd44, %rd43, %rd42;
	add.s64 	%rd45, %rd3, %rd42;
	ld.local.v2.f64 	{%fd72, %fd73}, [%rd45];
	ld.const.f64 	%fd76, [%rd44];
	fma.rn.f64 	%fd77, %fd76, %fd72, %fd221;
	ld.const.f64 	%fd78, [%rd44+8];
	fma.rn.f64 	%fd79, %fd78, %fd73, %fd77;
	ld.local.v2.f64 	{%fd80, %fd81}, [%rd45+16];
	ld.const.f64 	%fd84, [%rd44+16];
	fma.rn.f64 	%fd85, %fd84, %fd80, %fd79;
	ld.const.f64 	%fd86, [%rd44+24];
	fma.rn.f64 	%fd221, %fd86, %fd81, %fd85;
	add.s32 	%r1034, %r1034, 4;
	add.s32 	%r1033, %r1033, -4;
	setp.ne.s32 	%p29, %r1033, 0;
	@%p29 bra 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s32 	%p30, %r45, 0;
	@%p30 bra 	$L__BB0_44;

	setp.eq.s32 	%p31, %r45, 1;
	mul.wide.s32 	%rd46, %r1034, 8;
	mov.u64 	%rd47, c_ntf_a;
	add.s64 	%rd10, %rd47, %rd46;
	add.s64 	%rd11, %rd3, %rd46;
	ld.local.f64 	%fd87, [%rd11];
	ld.const.f64 	%fd88, [%rd10];
	fma.rn.f64 	%fd221, %fd88, %fd87, %fd221;
	@%p31 bra 	$L__BB0_44;

	setp.eq.s32 	%p32, %r45, 2;
	ld.local.f64 	%fd89, [%rd11+8];
	ld.const.f64 	%fd90, [%rd10+8];
	fma.rn.f64 	%fd221, %fd90, %fd89, %fd221;
	@%p32 bra 	$L__BB0_44;

	ld.local.f64 	%fd91, [%rd11+16];
	ld.const.f64 	%fd92, [%rd10+16];
	fma.rn.f64 	%fd221, %fd92, %fd91, %fd221;

$L__BB0_44:
	ld.local.f64 	%fd93, [%rd3];
	add.f64 	%fd94, %fd3, %fd93;
	st.local.f64 	[%rd3], %fd94;
	@%p27 bra 	$L__BB0_52;

	setp.lt.u32 	%p34, %r34, 3;
	mov.u32 	%r1037, 0;
	@%p34 bra 	$L__BB0_48;

	mov.u32 	%r1037, 0;
	mov.u32 	%r1036, %r46;

$L__BB0_47:
	mul.wide.s32 	%rd48, %r1037, 8;
	add.s64 	%rd49, %rd3, %rd48;
	ld.local.v2.f64 	{%fd95, %fd96}, [%rd49];
	shl.b32 	%r359, %r3, 6;
	mov.u32 	%r360, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r361, %r360, %r359;
	shl.b32 	%r362, %r1037, 3;
	add.s32 	%r363, %r361, %r362;
	st.shared.f64 	[%r363], %fd95;
	st.shared.f64 	[%r363+8], %fd96;
	ld.local.v2.f64 	{%fd99, %fd100}, [%rd49+16];
	st.shared.f64 	[%r363+16], %fd99;
	st.shared.f64 	[%r363+24], %fd100;
	add.s32 	%r1037, %r1037, 4;
	add.s32 	%r1036, %r1036, -4;
	setp.ne.s32 	%p35, %r1036, 0;
	@%p35 bra 	$L__BB0_47;

$L__BB0_48:
	setp.eq.s32 	%p36, %r45, 0;
	@%p36 bra 	$L__BB0_52;

	setp.eq.s32 	%p37, %r45, 1;
	mul.wide.s32 	%rd50, %r1037, 8;
	add.s64 	%rd12, %rd3, %rd50;
	ld.local.f64 	%fd103, [%rd12];
	shl.b32 	%r364, %r3, 6;
	mov.u32 	%r365, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r366, %r365, %r364;
	shl.b32 	%r367, %r1037, 3;
	add.s32 	%r69, %r366, %r367;
	st.shared.f64 	[%r69], %fd103;
	@%p37 bra 	$L__BB0_52;

	setp.eq.s32 	%p38, %r45, 2;
	ld.local.f64 	%fd104, [%rd12+8];
	st.shared.f64 	[%r69+8], %fd104;
	@%p38 bra 	$L__BB0_52;

	ld.local.f64 	%fd105, [%rd12+16];
	st.shared.f64 	[%r69+16], %fd105;

$L__BB0_52:
	mov.u32 	%r947, _ZZ17trellis_hawksfordE6c_cost;
	add.s32 	%r946, %r947, %r289;
	setp.lt.s32 	%p39, %r283, 1;
	add.f64 	%fd106, %fd221, %fd5;
	ld.shared.f64 	%fd107, [%r35];
	fma.rn.f64 	%fd108, %fd106, %fd106, %fd107;
	st.shared.f64 	[%r946], %fd108;
	st.shared.u32 	[%r38], %r37;
	ld.shared.u32 	%r368, [%r39];
	shl.b32 	%r369, %r368, 1;
	and.b32  	%r370, %r369, 254;
	or.b32  	%r371, %r370, %r37;
	st.shared.u32 	[%r40], %r371;
	@%p39 bra 	$L__BB0_60;

	setp.lt.u32 	%p40, %r42, 3;
	mov.u32 	%r1040, 0;
	@%p40 bra 	$L__BB0_56;

	mov.u32 	%r1040, 0;
	mov.u32 	%r1039, %r48;

$L__BB0_55:
	shl.b32 	%r374, %r30, 5;
	mov.u32 	%r375, _ZZ17trellis_hawksfordE4p_tb;
	add.s32 	%r376, %r375, %r374;
	shl.b32 	%r377, %r1040, 2;
	add.s32 	%r378, %r376, %r377;
	ld.shared.u32 	%r379, [%r378];
	shl.b32 	%r380, %r3, 5;
	mov.u32 	%r381, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r382, %r381, %r380;
	add.s32 	%r383, %r382, %r377;
	st.shared.u32 	[%r383], %r379;
	ld.shared.u32 	%r384, [%r378+4];
	st.shared.u32 	[%r383+4], %r384;
	ld.shared.u32 	%r385, [%r378+8];
	st.shared.u32 	[%r383+8], %r385;
	ld.shared.u32 	%r386, [%r378+12];
	st.shared.u32 	[%r383+12], %r386;
	add.s32 	%r1040, %r1040, 4;
	add.s32 	%r1039, %r1039, -4;
	setp.ne.s32 	%p41, %r1039, 0;
	@%p41 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p42, %r47, 0;
	@%p42 bra 	$L__BB0_60;

	setp.eq.s32 	%p43, %r47, 1;
	shl.b32 	%r387, %r30, 5;
	mov.u32 	%r388, _ZZ17trellis_hawksfordE4p_tb;
	add.s32 	%r389, %r388, %r387;
	shl.b32 	%r390, %r1040, 2;
	add.s32 	%r75, %r389, %r390;
	ld.shared.u32 	%r391, [%r75];
	shl.b32 	%r392, %r3, 5;
	mov.u32 	%r393, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r394, %r393, %r392;
	add.s32 	%r76, %r394, %r390;
	st.shared.u32 	[%r76], %r391;
	@%p43 bra 	$L__BB0_60;

	setp.eq.s32 	%p44, %r47, 2;
	ld.shared.u32 	%r395, [%r75+4];
	st.shared.u32 	[%r76+4], %r395;
	@%p44 bra 	$L__BB0_60;

	ld.shared.u32 	%r396, [%r75+8];
	st.shared.u32 	[%r76+8], %r396;

$L__BB0_60:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_220;

	setp.lt.s32 	%p46, %r51, 1;
	@%p46 bra 	$L__BB0_118;

	setp.gt.s32 	%p47, %r1, 0;
	@%p47 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_63;

$L__BB0_93:
	mov.u32 	%r1059, 0;

$L__BB0_94:
	add.s32 	%r523, %r1059, 1;
	setp.ge.s32 	%p88, %r523, %r52;
	mov.u32 	%r1065, %r1059;
	@%p88 bra 	$L__BB0_101;

	not.b32 	%r527, %r1059;
	add.s32 	%r528, %r52, %r527;
	and.b32  	%r130, %r528, 3;
	setp.eq.s32 	%p89, %r130, 0;
	add.s32 	%r1060, %r1059, 1;
	mov.u32 	%r1065, %r1059;
	@%p89 bra 	$L__BB0_99;

	not.b32 	%r999, %r1059;
	add.s32 	%r998, %r52, %r999;
	and.b32  	%r997, %r998, 3;
	shl.b32 	%r996, %r1059, 3;
	add.s32 	%r995, %r342, %r996;
	ld.shared.f64 	%fd141, [%r995];
	ld.shared.f64 	%fd142, [%r995+8];
	setp.lt.f64 	%p90, %fd142, %fd141;
	add.s32 	%r529, %r1059, 1;
	selp.b32 	%r1065, %r529, %r1059, %p90;
	add.s32 	%r1060, %r1059, 2;
	setp.eq.s32 	%p91, %r997, 1;
	@%p91 bra 	$L__BB0_99;

	not.b32 	%r988, %r1059;
	add.s32 	%r987, %r52, %r988;
	and.b32  	%r986, %r987, 3;
	shl.b32 	%r985, %r1059, 3;
	add.s32 	%r984, %r342, %r985;
	shl.b32 	%r530, %r1065, 3;
	add.s32 	%r532, %r342, %r530;
	ld.shared.f64 	%fd143, [%r532];
	ld.shared.f64 	%fd144, [%r984+16];
	setp.lt.f64 	%p92, %fd144, %fd143;
	selp.b32 	%r1065, %r1060, %r1065, %p92;
	add.s32 	%r1060, %r1059, 3;
	setp.eq.s32 	%p93, %r986, 2;
	@%p93 bra 	$L__BB0_99;

	shl.b32 	%r990, %r1059, 3;
	add.s32 	%r989, %r342, %r990;
	shl.b32 	%r533, %r1065, 3;
	add.s32 	%r535, %r342, %r533;
	ld.shared.f64 	%fd145, [%r535];
	ld.shared.f64 	%fd146, [%r989+24];
	setp.lt.f64 	%p94, %fd146, %fd145;
	selp.b32 	%r1065, %r1060, %r1065, %p94;
	add.s32 	%r1060, %r1059, 4;

$L__BB0_99:
	add.s32 	%r991, %r52, -2;
	sub.s32 	%r536, %r991, %r1059;
	setp.lt.u32 	%p95, %r536, 3;
	@%p95 bra 	$L__BB0_101;

$L__BB0_100:
	shl.b32 	%r537, %r1065, 3;
	add.s32 	%r539, %r342, %r537;
	ld.shared.f64 	%fd147, [%r539];
	shl.b32 	%r540, %r1060, 3;
	add.s32 	%r541, %r342, %r540;
	ld.shared.f64 	%fd148, [%r541];
	setp.lt.f64 	%p96, %fd148, %fd147;
	selp.b32 	%r542, %r1060, %r1065, %p96;
	shl.b32 	%r543, %r542, 3;
	add.s32 	%r544, %r342, %r543;
	ld.shared.f64 	%fd149, [%r544];
	ld.shared.f64 	%fd150, [%r541+8];
	setp.lt.f64 	%p97, %fd150, %fd149;
	add.s32 	%r545, %r1060, 1;
	selp.b32 	%r546, %r545, %r542, %p97;
	shl.b32 	%r547, %r546, 3;
	add.s32 	%r548, %r342, %r547;
	ld.shared.f64 	%fd151, [%r548];
	ld.shared.f64 	%fd152, [%r541+16];
	setp.lt.f64 	%p98, %fd152, %fd151;
	add.s32 	%r549, %r1060, 2;
	selp.b32 	%r550, %r549, %r546, %p98;
	shl.b32 	%r551, %r550, 3;
	add.s32 	%r552, %r342, %r551;
	ld.shared.f64 	%fd153, [%r552];
	ld.shared.f64 	%fd154, [%r541+24];
	setp.lt.f64 	%p99, %fd154, %fd153;
	add.s32 	%r553, %r1060, 3;
	selp.b32 	%r1065, %r553, %r550, %p99;
	add.s32 	%r1060, %r1060, 4;
	setp.lt.s32 	%p100, %r1060, %r52;
	@%p100 bra 	$L__BB0_100;

$L__BB0_101:
	setp.eq.s32 	%p101, %r1065, %r1059;
	@%p101 bra 	$L__BB0_117;

	shl.b32 	%r993, %r1059, 3;
	add.s32 	%r992, %r342, %r993;
	setp.lt.u32 	%p102, %r34, 3;
	ld.shared.f64 	%fd155, [%r992];
	mov.u32 	%r1068, 0;
	shl.b32 	%r555, %r1065, 3;
	add.s32 	%r557, %r342, %r555;
	ld.shared.f64 	%fd156, [%r557];
	st.shared.f64 	[%r992], %fd156;
	st.shared.f64 	[%r557], %fd155;
	shl.b32 	%r558, %r1059, 2;
	add.s32 	%r560, %r344, %r558;
	ld.shared.u32 	%r561, [%r560];
	shl.b32 	%r562, %r1065, 2;
	add.s32 	%r563, %r344, %r562;
	ld.shared.u32 	%r564, [%r563];
	st.shared.u32 	[%r560], %r564;
	st.shared.u32 	[%r563], %r561;
	add.s32 	%r566, %r347, %r558;
	ld.shared.u32 	%r567, [%r566];
	add.s32 	%r568, %r347, %r562;
	ld.shared.u32 	%r569, [%r568];
	st.shared.u32 	[%r566], %r569;
	st.shared.u32 	[%r568], %r567;
	@%p102 bra 	$L__BB0_105;

	mov.u32 	%r1068, 0;
	mov.u32 	%r1067, %r46;

$L__BB0_104:
	shl.b32 	%r571, %r1059, 6;
	mov.u32 	%r572, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r573, %r572, %r571;
	shl.b32 	%r574, %r1068, 3;
	add.s32 	%r575, %r573, %r574;
	ld.shared.f64 	%fd157, [%r575];
	shl.b32 	%r576, %r1065, 6;
	add.s32 	%r577, %r572, %r576;
	add.s32 	%r578, %r577, %r574;
	ld.shared.f64 	%fd158, [%r578];
	st.shared.f64 	[%r575], %fd158;
	st.shared.f64 	[%r578], %fd157;
	ld.shared.f64 	%fd159, [%r575+8];
	ld.shared.f64 	%fd160, [%r578+8];
	st.shared.f64 	[%r575+8], %fd160;
	st.shared.f64 	[%r578+8], %fd159;
	ld.shared.f64 	%fd161, [%r575+16];
	ld.shared.f64 	%fd162, [%r578+16];
	st.shared.f64 	[%r575+16], %fd162;
	st.shared.f64 	[%r578+16], %fd161;
	ld.shared.f64 	%fd163, [%r575+24];
	ld.shared.f64 	%fd164, [%r578+24];
	st.shared.f64 	[%r575+24], %fd164;
	st.shared.f64 	[%r578+24], %fd163;
	add.s32 	%r1068, %r1068, 4;
	add.s32 	%r1067, %r1067, -4;
	setp.ne.s32 	%p103, %r1067, 0;
	@%p103 bra 	$L__BB0_104;

$L__BB0_105:
	setp.eq.s32 	%p104, %r45, 0;
	@%p104 bra 	$L__BB0_109;

	setp.eq.s32 	%p105, %r45, 1;
	shl.b32 	%r579, %r1059, 6;
	mov.u32 	%r580, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r581, %r580, %r579;
	shl.b32 	%r582, %r1068, 3;
	add.s32 	%r152, %r581, %r582;
	ld.shared.f64 	%fd165, [%r152];
	shl.b32 	%r583, %r1065, 6;
	add.s32 	%r584, %r580, %r583;
	add.s32 	%r153, %r584, %r582;
	ld.shared.f64 	%fd166, [%r153];
	st.shared.f64 	[%r152], %fd166;
	st.shared.f64 	[%r153], %fd165;
	@%p105 bra 	$L__BB0_109;

	setp.eq.s32 	%p106, %r45, 2;
	ld.shared.f64 	%fd167, [%r152+8];
	ld.shared.f64 	%fd168, [%r153+8];
	st.shared.f64 	[%r152+8], %fd168;
	st.shared.f64 	[%r153+8], %fd167;
	@%p106 bra 	$L__BB0_109;

	ld.shared.f64 	%fd169, [%r152+16];
	ld.shared.f64 	%fd170, [%r153+16];
	st.shared.f64 	[%r152+16], %fd170;
	st.shared.f64 	[%r153+16], %fd169;

$L__BB0_109:
	setp.lt.s32 	%p107, %r283, 1;
	@%p107 bra 	$L__BB0_117;

	setp.lt.u32 	%p108, %r42, 3;
	mov.u32 	%r1071, 0;
	@%p108 bra 	$L__BB0_113;

	mov.u32 	%r1071, 0;
	mov.u32 	%r1070, %r48;

$L__BB0_112:
	shl.b32 	%r587, %r1059, 5;
	mov.u32 	%r588, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r589, %r588, %r587;
	shl.b32 	%r590, %r1071, 2;
	add.s32 	%r591, %r589, %r590;
	ld.shared.u32 	%r592, [%r591];
	shl.b32 	%r593, %r1065, 5;
	add.s32 	%r594, %r588, %r593;
	add.s32 	%r595, %r594, %r590;
	ld.shared.u32 	%r596, [%r595];
	st.shared.u32 	[%r591], %r596;
	st.shared.u32 	[%r595], %r592;
	ld.shared.u32 	%r597, [%r591+4];
	ld.shared.u32 	%r598, [%r595+4];
	st.shared.u32 	[%r591+4], %r598;
	st.shared.u32 	[%r595+4], %r597;
	ld.shared.u32 	%r599, [%r591+8];
	ld.shared.u32 	%r600, [%r595+8];
	st.shared.u32 	[%r591+8], %r600;
	st.shared.u32 	[%r595+8], %r599;
	ld.shared.u32 	%r601, [%r591+12];
	ld.shared.u32 	%r602, [%r595+12];
	st.shared.u32 	[%r591+12], %r602;
	st.shared.u32 	[%r595+12], %r601;
	add.s32 	%r1071, %r1071, 4;
	add.s32 	%r1070, %r1070, -4;
	setp.ne.s32 	%p109, %r1070, 0;
	@%p109 bra 	$L__BB0_112;

$L__BB0_113:
	setp.eq.s32 	%p110, %r47, 0;
	@%p110 bra 	$L__BB0_117;

	setp.eq.s32 	%p111, %r47, 1;
	shl.b32 	%r603, %r1059, 5;
	mov.u32 	%r604, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r605, %r604, %r603;
	shl.b32 	%r606, %r1071, 2;
	add.s32 	%r159, %r605, %r606;
	ld.shared.u32 	%r607, [%r159];
	shl.b32 	%r608, %r1065, 5;
	add.s32 	%r609, %r604, %r608;
	add.s32 	%r160, %r609, %r606;
	ld.shared.u32 	%r610, [%r160];
	st.shared.u32 	[%r159], %r610;
	st.shared.u32 	[%r160], %r607;
	@%p111 bra 	$L__BB0_117;

	setp.eq.s32 	%p112, %r47, 2;
	ld.shared.u32 	%r611, [%r159+4];
	ld.shared.u32 	%r612, [%r160+4];
	st.shared.u32 	[%r159+4], %r612;
	st.shared.u32 	[%r160+4], %r611;
	@%p112 bra 	$L__BB0_117;

	ld.shared.u32 	%r613, [%r159+8];
	ld.shared.u32 	%r614, [%r160+8];
	st.shared.u32 	[%r159+8], %r614;
	st.shared.u32 	[%r160+8], %r613;

$L__BB0_117:
	add.s32 	%r1059, %r1059, 1;
	setp.lt.s32 	%p113, %r1059, %r52;
	setp.lt.s32 	%p114, %r1059, %r51;
	and.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_118;

$L__BB0_63:
	setp.gt.s32 	%p48, %r283, 0;
	@%p48 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_64;

$L__BB0_76:
	mov.u32 	%r1049, 0;

$L__BB0_77:
	add.s32 	%r446, %r1049, 1;
	setp.ge.s32 	%p66, %r446, %r52;
	mov.u32 	%r1055, %r1049;
	@%p66 bra 	$L__BB0_84;

	not.b32 	%r450, %r1049;
	add.s32 	%r451, %r52, %r450;
	and.b32  	%r103, %r451, 3;
	setp.eq.s32 	%p67, %r103, 0;
	add.s32 	%r1050, %r1049, 1;
	mov.u32 	%r1055, %r1049;
	@%p67 bra 	$L__BB0_82;

	not.b32 	%r983, %r1049;
	add.s32 	%r982, %r52, %r983;
	and.b32  	%r981, %r982, 3;
	shl.b32 	%r980, %r1049, 3;
	add.s32 	%r979, %r342, %r980;
	ld.shared.f64 	%fd125, [%r979];
	ld.shared.f64 	%fd126, [%r979+8];
	setp.lt.f64 	%p68, %fd126, %fd125;
	add.s32 	%r452, %r1049, 1;
	selp.b32 	%r1055, %r452, %r1049, %p68;
	add.s32 	%r1050, %r1049, 2;
	setp.eq.s32 	%p69, %r981, 1;
	@%p69 bra 	$L__BB0_82;

	not.b32 	%r972, %r1049;
	add.s32 	%r971, %r52, %r972;
	and.b32  	%r970, %r971, 3;
	shl.b32 	%r969, %r1049, 3;
	add.s32 	%r968, %r342, %r969;
	shl.b32 	%r453, %r1055, 3;
	add.s32 	%r455, %r342, %r453;
	ld.shared.f64 	%fd127, [%r455];
	ld.shared.f64 	%fd128, [%r968+16];
	setp.lt.f64 	%p70, %fd128, %fd127;
	selp.b32 	%r1055, %r1050, %r1055, %p70;
	add.s32 	%r1050, %r1049, 3;
	setp.eq.s32 	%p71, %r970, 2;
	@%p71 bra 	$L__BB0_82;

	shl.b32 	%r974, %r1049, 3;
	add.s32 	%r973, %r342, %r974;
	shl.b32 	%r456, %r1055, 3;
	add.s32 	%r458, %r342, %r456;
	ld.shared.f64 	%fd129, [%r458];
	ld.shared.f64 	%fd130, [%r973+24];
	setp.lt.f64 	%p72, %fd130, %fd129;
	selp.b32 	%r1055, %r1050, %r1055, %p72;
	add.s32 	%r1050, %r1049, 4;

$L__BB0_82:
	add.s32 	%r975, %r52, -2;
	sub.s32 	%r459, %r975, %r1049;
	setp.lt.u32 	%p73, %r459, 3;
	@%p73 bra 	$L__BB0_84;

$L__BB0_83:
	shl.b32 	%r460, %r1055, 3;
	add.s32 	%r462, %r342, %r460;
	ld.shared.f64 	%fd131, [%r462];
	shl.b32 	%r463, %r1050, 3;
	add.s32 	%r464, %r342, %r463;
	ld.shared.f64 	%fd132, [%r464];
	setp.lt.f64 	%p74, %fd132, %fd131;
	selp.b32 	%r465, %r1050, %r1055, %p74;
	shl.b32 	%r466, %r465, 3;
	add.s32 	%r467, %r342, %r466;
	ld.shared.f64 	%fd133, [%r467];
	ld.shared.f64 	%fd134, [%r464+8];
	setp.lt.f64 	%p75, %fd134, %fd133;
	add.s32 	%r468, %r1050, 1;
	selp.b32 	%r469, %r468, %r465, %p75;
	shl.b32 	%r470, %r469, 3;
	add.s32 	%r471, %r342, %r470;
	ld.shared.f64 	%fd135, [%r471];
	ld.shared.f64 	%fd136, [%r464+16];
	setp.lt.f64 	%p76, %fd136, %fd135;
	add.s32 	%r472, %r1050, 2;
	selp.b32 	%r473, %r472, %r469, %p76;
	shl.b32 	%r474, %r473, 3;
	add.s32 	%r475, %r342, %r474;
	ld.shared.f64 	%fd137, [%r475];
	ld.shared.f64 	%fd138, [%r464+24];
	setp.lt.f64 	%p77, %fd138, %fd137;
	add.s32 	%r476, %r1050, 3;
	selp.b32 	%r1055, %r476, %r473, %p77;
	add.s32 	%r1050, %r1050, 4;
	setp.lt.s32 	%p78, %r1050, %r52;
	@%p78 bra 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p79, %r1055, %r1049;
	@%p79 bra 	$L__BB0_92;

	shl.b32 	%r977, %r1049, 3;
	add.s32 	%r976, %r342, %r977;
	setp.lt.u32 	%p80, %r42, 3;
	ld.shared.f64 	%fd139, [%r976];
	mov.u32 	%r1058, 0;
	shl.b32 	%r478, %r1055, 3;
	add.s32 	%r480, %r342, %r478;
	ld.shared.f64 	%fd140, [%r480];
	st.shared.f64 	[%r976], %fd140;
	st.shared.f64 	[%r480], %fd139;
	shl.b32 	%r481, %r1049, 2;
	add.s32 	%r483, %r344, %r481;
	ld.shared.u32 	%r484, [%r483];
	shl.b32 	%r485, %r1055, 2;
	add.s32 	%r486, %r344, %r485;
	ld.shared.u32 	%r487, [%r486];
	st.shared.u32 	[%r483], %r487;
	st.shared.u32 	[%r486], %r484;
	add.s32 	%r489, %r347, %r481;
	ld.shared.u32 	%r490, [%r489];
	add.s32 	%r491, %r347, %r485;
	ld.shared.u32 	%r492, [%r491];
	st.shared.u32 	[%r489], %r492;
	st.shared.u32 	[%r491], %r490;
	@%p80 bra 	$L__BB0_88;

	mov.u32 	%r1058, 0;
	mov.u32 	%r1057, %r48;

$L__BB0_87:
	shl.b32 	%r494, %r1049, 5;
	mov.u32 	%r495, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r496, %r495, %r494;
	shl.b32 	%r497, %r1058, 2;
	add.s32 	%r498, %r496, %r497;
	ld.shared.u32 	%r499, [%r498];
	shl.b32 	%r500, %r1055, 5;
	add.s32 	%r501, %r495, %r500;
	add.s32 	%r502, %r501, %r497;
	ld.shared.u32 	%r503, [%r502];
	st.shared.u32 	[%r498], %r503;
	st.shared.u32 	[%r502], %r499;
	ld.shared.u32 	%r504, [%r498+4];
	ld.shared.u32 	%r505, [%r502+4];
	st.shared.u32 	[%r498+4], %r505;
	st.shared.u32 	[%r502+4], %r504;
	ld.shared.u32 	%r506, [%r498+8];
	ld.shared.u32 	%r507, [%r502+8];
	st.shared.u32 	[%r498+8], %r507;
	st.shared.u32 	[%r502+8], %r506;
	ld.shared.u32 	%r508, [%r498+12];
	ld.shared.u32 	%r509, [%r502+12];
	st.shared.u32 	[%r498+12], %r509;
	st.shared.u32 	[%r502+12], %r508;
	add.s32 	%r1058, %r1058, 4;
	add.s32 	%r1057, %r1057, -4;
	setp.ne.s32 	%p81, %r1057, 0;
	@%p81 bra 	$L__BB0_87;

$L__BB0_88:
	setp.eq.s32 	%p82, %r47, 0;
	@%p82 bra 	$L__BB0_92;

	setp.eq.s32 	%p83, %r47, 1;
	shl.b32 	%r510, %r1049, 5;
	mov.u32 	%r511, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r512, %r511, %r510;
	shl.b32 	%r513, %r1058, 2;
	add.s32 	%r125, %r512, %r513;
	ld.shared.u32 	%r514, [%r125];
	shl.b32 	%r515, %r1055, 5;
	add.s32 	%r516, %r511, %r515;
	add.s32 	%r126, %r516, %r513;
	ld.shared.u32 	%r517, [%r126];
	st.shared.u32 	[%r125], %r517;
	st.shared.u32 	[%r126], %r514;
	@%p83 bra 	$L__BB0_92;

	setp.eq.s32 	%p84, %r47, 2;
	ld.shared.u32 	%r518, [%r125+4];
	ld.shared.u32 	%r519, [%r126+4];
	st.shared.u32 	[%r125+4], %r519;
	st.shared.u32 	[%r126+4], %r518;
	@%p84 bra 	$L__BB0_92;

	ld.shared.u32 	%r520, [%r125+8];
	ld.shared.u32 	%r521, [%r126+8];
	st.shared.u32 	[%r125+8], %r521;
	st.shared.u32 	[%r126+8], %r520;

$L__BB0_92:
	add.s32 	%r1049, %r1049, 1;
	setp.lt.s32 	%p85, %r1049, %r52;
	setp.lt.s32 	%p86, %r1049, %r51;
	and.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_118;

$L__BB0_64:
	mov.u32 	%r1041, 0;

$L__BB0_65:
	add.s32 	%r398, %r1041, 1;
	setp.ge.s32 	%p49, %r398, %r52;
	mov.u32 	%r1048, %r1041;
	@%p49 bra 	$L__BB0_73;

	not.b32 	%r402, %r1041;
	add.s32 	%r403, %r52, %r402;
	and.b32  	%r80, %r403, 3;
	setp.eq.s32 	%p50, %r80, 0;
	add.s32 	%r1042, %r1041, 1;
	mov.u32 	%r1048, %r1041;
	@%p50 bra 	$L__BB0_70;

	not.b32 	%r967, %r1041;
	add.s32 	%r966, %r52, %r967;
	and.b32  	%r965, %r966, 3;
	shl.b32 	%r964, %r1041, 3;
	add.s32 	%r963, %r342, %r964;
	ld.shared.f64 	%fd109, [%r963];
	ld.shared.f64 	%fd110, [%r963+8];
	setp.lt.f64 	%p51, %fd110, %fd109;
	add.s32 	%r404, %r1041, 1;
	selp.b32 	%r1048, %r404, %r1041, %p51;
	add.s32 	%r1042, %r1041, 2;
	setp.eq.s32 	%p52, %r965, 1;
	@%p52 bra 	$L__BB0_70;

	not.b32 	%r956, %r1041;
	add.s32 	%r955, %r52, %r956;
	and.b32  	%r954, %r955, 3;
	shl.b32 	%r953, %r1041, 3;
	add.s32 	%r952, %r342, %r953;
	shl.b32 	%r405, %r1048, 3;
	add.s32 	%r407, %r342, %r405;
	ld.shared.f64 	%fd111, [%r407];
	ld.shared.f64 	%fd112, [%r952+16];
	setp.lt.f64 	%p53, %fd112, %fd111;
	selp.b32 	%r1048, %r1042, %r1048, %p53;
	add.s32 	%r1042, %r1041, 3;
	setp.eq.s32 	%p54, %r954, 2;
	@%p54 bra 	$L__BB0_70;

	shl.b32 	%r958, %r1041, 3;
	add.s32 	%r957, %r342, %r958;
	shl.b32 	%r408, %r1048, 3;
	add.s32 	%r410, %r342, %r408;
	ld.shared.f64 	%fd113, [%r410];
	ld.shared.f64 	%fd114, [%r957+24];
	setp.lt.f64 	%p55, %fd114, %fd113;
	selp.b32 	%r1048, %r1042, %r1048, %p55;
	add.s32 	%r1042, %r1041, 4;

$L__BB0_70:
	add.s32 	%r959, %r52, -2;
	sub.s32 	%r411, %r959, %r1041;
	setp.lt.u32 	%p56, %r411, 3;
	@%p56 bra 	$L__BB0_73;

	shl.b32 	%r412, %r1042, 3;
	add.s32 	%r414, %r342, %r412;
	add.s32 	%r1045, %r414, 16;

$L__BB0_72:
	shl.b32 	%r415, %r1048, 3;
	add.s32 	%r417, %r342, %r415;
	ld.shared.f64 	%fd115, [%r417];
	ld.shared.f64 	%fd116, [%r1045+-16];
	setp.lt.f64 	%p57, %fd116, %fd115;
	selp.b32 	%r418, %r1042, %r1048, %p57;
	shl.b32 	%r419, %r418, 3;
	add.s32 	%r420, %r342, %r419;
	ld.shared.f64 	%fd117, [%r420];
	ld.shared.f64 	%fd118, [%r1045+-8];
	setp.lt.f64 	%p58, %fd118, %fd117;
	add.s32 	%r421, %r1042, 1;
	selp.b32 	%r422, %r421, %r418, %p58;
	shl.b32 	%r423, %r422, 3;
	add.s32 	%r424, %r342, %r423;
	ld.shared.f64 	%fd119, [%r424];
	ld.shared.f64 	%fd120, [%r1045];
	setp.lt.f64 	%p59, %fd120, %fd119;
	add.s32 	%r425, %r1042, 2;
	selp.b32 	%r426, %r425, %r422, %p59;
	shl.b32 	%r427, %r426, 3;
	add.s32 	%r428, %r342, %r427;
	ld.shared.f64 	%fd121, [%r428];
	ld.shared.f64 	%fd122, [%r1045+8];
	setp.lt.f64 	%p60, %fd122, %fd121;
	add.s32 	%r429, %r1042, 3;
	selp.b32 	%r1048, %r429, %r426, %p60;
	add.s32 	%r1045, %r1045, 32;
	add.s32 	%r1042, %r1042, 4;
	setp.lt.s32 	%p61, %r1042, %r52;
	@%p61 bra 	$L__BB0_72;

$L__BB0_73:
	setp.eq.s32 	%p62, %r1048, %r1041;
	@%p62 bra 	$L__BB0_75;

	shl.b32 	%r961, %r1041, 3;
	add.s32 	%r960, %r342, %r961;
	ld.shared.f64 	%fd123, [%r960];
	shl.b32 	%r430, %r1048, 3;
	add.s32 	%r432, %r342, %r430;
	ld.shared.f64 	%fd124, [%r432];
	st.shared.f64 	[%r960], %fd124;
	st.shared.f64 	[%r432], %fd123;
	shl.b32 	%r433, %r1041, 2;
	add.s32 	%r435, %r344, %r433;
	ld.shared.u32 	%r436, [%r435];
	shl.b32 	%r437, %r1048, 2;
	add.s32 	%r438, %r344, %r437;
	ld.shared.u32 	%r439, [%r438];
	st.shared.u32 	[%r435], %r439;
	st.shared.u32 	[%r438], %r436;
	add.s32 	%r441, %r347, %r433;
	ld.shared.u32 	%r442, [%r441];
	add.s32 	%r443, %r347, %r437;
	ld.shared.u32 	%r444, [%r443];
	st.shared.u32 	[%r441], %r444;
	st.shared.u32 	[%r443], %r442;

$L__BB0_75:
	add.s32 	%r1041, %r1041, 1;
	setp.lt.s32 	%p63, %r1041, %r52;
	setp.lt.s32 	%p64, %r1041, %r51;
	and.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB0_65;

$L__BB0_118:
	setp.lt.s32 	%p116, %r51, 2;
	mov.u32 	%r1093, 1;
	@%p116 bra 	$L__BB0_168;

	setp.gt.s32 	%p117, %r1, 0;
	@%p117 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_120;

$L__BB0_145:
	mov.u32 	%r1083, 1;
	mov.u32 	%r1093, %r1083;

$L__BB0_146:
	shl.b32 	%r687, %r1083, 2;
	add.s32 	%r189, %r347, %r687;
	setp.lt.s32 	%p134, %r1093, 1;
	@%p134 bra 	$L__BB0_150;

	ld.shared.u32 	%r190, [%r189];
	mov.u32 	%r1085, 0;

$L__BB0_148:
	shl.b32 	%r690, %r1085, 2;
	add.s32 	%r692, %r347, %r690;
	ld.shared.u32 	%r693, [%r692];
	setp.eq.s32 	%p135, %r190, %r693;
	add.s32 	%r1085, %r1085, 1;
	@%p135 bra 	$L__BB0_167;

	setp.lt.s32 	%p136, %r1085, %r1093;
	@%p136 bra 	$L__BB0_148;

$L__BB0_150:
	setp.eq.s32 	%p137, %r1093, %r1083;
	@%p137 bra 	$L__BB0_166;

	setp.lt.u32 	%p138, %r34, 3;
	shl.b32 	%r695, %r1083, 3;
	add.s32 	%r697, %r342, %r695;
	ld.shared.f64 	%fd173, [%r697];
	mov.u32 	%r1088, 0;
	shl.b32 	%r698, %r1093, 3;
	add.s32 	%r699, %r342, %r698;
	st.shared.f64 	[%r699], %fd173;
	add.s32 	%r702, %r344, %r687;
	ld.shared.u32 	%r703, [%r702];
	shl.b32 	%r704, %r1093, 2;
	add.s32 	%r705, %r344, %r704;
	st.shared.u32 	[%r705], %r703;
	ld.shared.u32 	%r706, [%r189];
	add.s32 	%r708, %r347, %r704;
	st.shared.u32 	[%r708], %r706;
	@%p138 bra 	$L__BB0_154;

	mov.u32 	%r1088, 0;
	mov.u32 	%r1087, %r46;

$L__BB0_153:
	shl.b32 	%r710, %r1083, 6;
	mov.u32 	%r711, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r712, %r711, %r710;
	shl.b32 	%r713, %r1088, 3;
	add.s32 	%r714, %r712, %r713;
	ld.shared.f64 	%fd174, [%r714];
	shl.b32 	%r715, %r1093, 6;
	add.s32 	%r716, %r711, %r715;
	add.s32 	%r717, %r716, %r713;
	st.shared.f64 	[%r717], %fd174;
	ld.shared.f64 	%fd175, [%r714+8];
	st.shared.f64 	[%r717+8], %fd175;
	ld.shared.f64 	%fd176, [%r714+16];
	st.shared.f64 	[%r717+16], %fd176;
	ld.shared.f64 	%fd177, [%r714+24];
	st.shared.f64 	[%r717+24], %fd177;
	add.s32 	%r1088, %r1088, 4;
	add.s32 	%r1087, %r1087, -4;
	setp.ne.s32 	%p139, %r1087, 0;
	@%p139 bra 	$L__BB0_153;

$L__BB0_154:
	setp.eq.s32 	%p140, %r45, 0;
	@%p140 bra 	$L__BB0_158;

	setp.eq.s32 	%p141, %r45, 1;
	shl.b32 	%r718, %r1083, 6;
	mov.u32 	%r719, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r720, %r719, %r718;
	shl.b32 	%r721, %r1088, 3;
	add.s32 	%r198, %r720, %r721;
	ld.shared.f64 	%fd178, [%r198];
	shl.b32 	%r722, %r1093, 6;
	add.s32 	%r723, %r719, %r722;
	add.s32 	%r199, %r723, %r721;
	st.shared.f64 	[%r199], %fd178;
	@%p141 bra 	$L__BB0_158;

	setp.eq.s32 	%p142, %r45, 2;
	ld.shared.f64 	%fd179, [%r198+8];
	st.shared.f64 	[%r199+8], %fd179;
	@%p142 bra 	$L__BB0_158;

	ld.shared.f64 	%fd180, [%r198+16];
	st.shared.f64 	[%r199+16], %fd180;

$L__BB0_158:
	setp.lt.s32 	%p143, %r283, 1;
	@%p143 bra 	$L__BB0_166;

	setp.lt.u32 	%p144, %r42, 3;
	mov.u32 	%r1091, 0;
	@%p144 bra 	$L__BB0_162;

	mov.u32 	%r1091, 0;
	mov.u32 	%r1090, %r48;

$L__BB0_161:
	shl.b32 	%r726, %r1083, 5;
	mov.u32 	%r727, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r728, %r727, %r726;
	shl.b32 	%r729, %r1091, 2;
	add.s32 	%r730, %r728, %r729;
	ld.shared.u32 	%r731, [%r730];
	shl.b32 	%r732, %r1093, 5;
	add.s32 	%r733, %r727, %r732;
	add.s32 	%r734, %r733, %r729;
	st.shared.u32 	[%r734], %r731;
	ld.shared.u32 	%r735, [%r730+4];
	st.shared.u32 	[%r734+4], %r735;
	ld.shared.u32 	%r736, [%r730+8];
	st.shared.u32 	[%r734+8], %r736;
	ld.shared.u32 	%r737, [%r730+12];
	st.shared.u32 	[%r734+12], %r737;
	add.s32 	%r1091, %r1091, 4;
	add.s32 	%r1090, %r1090, -4;
	setp.ne.s32 	%p145, %r1090, 0;
	@%p145 bra 	$L__BB0_161;

$L__BB0_162:
	setp.eq.s32 	%p146, %r47, 0;
	@%p146 bra 	$L__BB0_166;

	setp.eq.s32 	%p147, %r47, 1;
	shl.b32 	%r738, %r1083, 5;
	mov.u32 	%r739, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r740, %r739, %r738;
	shl.b32 	%r741, %r1091, 2;
	add.s32 	%r205, %r740, %r741;
	ld.shared.u32 	%r742, [%r205];
	shl.b32 	%r743, %r1093, 5;
	add.s32 	%r744, %r739, %r743;
	add.s32 	%r206, %r744, %r741;
	st.shared.u32 	[%r206], %r742;
	@%p147 bra 	$L__BB0_166;

	setp.eq.s32 	%p148, %r47, 2;
	ld.shared.u32 	%r745, [%r205+4];
	st.shared.u32 	[%r206+4], %r745;
	@%p148 bra 	$L__BB0_166;

	ld.shared.u32 	%r746, [%r205+8];
	st.shared.u32 	[%r206+8], %r746;

$L__BB0_166:
	add.s32 	%r1093, %r1093, 1;

$L__BB0_167:
	add.s32 	%r1083, %r1083, 1;
	setp.lt.s32 	%p149, %r1083, %r51;
	@%p149 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_168;

$L__BB0_120:
	setp.gt.s32 	%p118, %r283, 0;
	@%p118 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_121;

$L__BB0_130:
	mov.u32 	%r1076, 1;
	mov.u32 	%r1093, %r1076;

$L__BB0_131:
	shl.b32 	%r641, %r1076, 2;
	add.s32 	%r173, %r347, %r641;
	setp.lt.s32 	%p124, %r1093, 1;
	@%p124 bra 	$L__BB0_135;

	ld.shared.u32 	%r174, [%r173];
	mov.u32 	%r1078, 0;

$L__BB0_133:
	shl.b32 	%r644, %r1078, 2;
	add.s32 	%r646, %r347, %r644;
	ld.shared.u32 	%r647, [%r646];
	setp.eq.s32 	%p125, %r174, %r647;
	add.s32 	%r1078, %r1078, 1;
	@%p125 bra 	$L__BB0_144;

	setp.lt.s32 	%p126, %r1078, %r1093;
	@%p126 bra 	$L__BB0_133;

$L__BB0_135:
	setp.eq.s32 	%p127, %r1093, %r1076;
	@%p127 bra 	$L__BB0_143;

	setp.lt.u32 	%p128, %r42, 3;
	shl.b32 	%r649, %r1076, 3;
	add.s32 	%r651, %r342, %r649;
	ld.shared.f64 	%fd172, [%r651];
	mov.u32 	%r1081, 0;
	shl.b32 	%r652, %r1093, 3;
	add.s32 	%r653, %r342, %r652;
	st.shared.f64 	[%r653], %fd172;
	add.s32 	%r656, %r344, %r641;
	ld.shared.u32 	%r657, [%r656];
	shl.b32 	%r658, %r1093, 2;
	add.s32 	%r659, %r344, %r658;
	st.shared.u32 	[%r659], %r657;
	ld.shared.u32 	%r660, [%r173];
	add.s32 	%r662, %r347, %r658;
	st.shared.u32 	[%r662], %r660;
	@%p128 bra 	$L__BB0_139;

	mov.u32 	%r1081, 0;
	mov.u32 	%r1080, %r48;

$L__BB0_138:
	shl.b32 	%r664, %r1076, 5;
	mov.u32 	%r665, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r666, %r665, %r664;
	shl.b32 	%r667, %r1081, 2;
	add.s32 	%r668, %r666, %r667;
	ld.shared.u32 	%r669, [%r668];
	shl.b32 	%r670, %r1093, 5;
	add.s32 	%r671, %r665, %r670;
	add.s32 	%r672, %r671, %r667;
	st.shared.u32 	[%r672], %r669;
	ld.shared.u32 	%r673, [%r668+4];
	st.shared.u32 	[%r672+4], %r673;
	ld.shared.u32 	%r674, [%r668+8];
	st.shared.u32 	[%r672+8], %r674;
	ld.shared.u32 	%r675, [%r668+12];
	st.shared.u32 	[%r672+12], %r675;
	add.s32 	%r1081, %r1081, 4;
	add.s32 	%r1080, %r1080, -4;
	setp.ne.s32 	%p129, %r1080, 0;
	@%p129 bra 	$L__BB0_138;

$L__BB0_139:
	setp.eq.s32 	%p130, %r47, 0;
	@%p130 bra 	$L__BB0_143;

	setp.eq.s32 	%p131, %r47, 1;
	shl.b32 	%r676, %r1076, 5;
	mov.u32 	%r677, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r678, %r677, %r676;
	shl.b32 	%r679, %r1081, 2;
	add.s32 	%r182, %r678, %r679;
	ld.shared.u32 	%r680, [%r182];
	shl.b32 	%r681, %r1093, 5;
	add.s32 	%r682, %r677, %r681;
	add.s32 	%r183, %r682, %r679;
	st.shared.u32 	[%r183], %r680;
	@%p131 bra 	$L__BB0_143;

	setp.eq.s32 	%p132, %r47, 2;
	ld.shared.u32 	%r683, [%r182+4];
	st.shared.u32 	[%r183+4], %r683;
	@%p132 bra 	$L__BB0_143;

	ld.shared.u32 	%r684, [%r182+8];
	st.shared.u32 	[%r183+8], %r684;

$L__BB0_143:
	add.s32 	%r1093, %r1093, 1;

$L__BB0_144:
	add.s32 	%r1076, %r1076, 1;
	setp.lt.s32 	%p133, %r1076, %r51;
	@%p133 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_168;

$L__BB0_121:
	mov.u32 	%r1072, 1;
	mov.u32 	%r1093, %r1072;

$L__BB0_122:
	shl.b32 	%r618, %r1072, 2;
	add.s32 	%r164, %r347, %r618;
	setp.lt.s32 	%p119, %r1093, 1;
	@%p119 bra 	$L__BB0_126;

	ld.shared.u32 	%r165, [%r164];
	mov.u32 	%r1074, 0;

$L__BB0_124:
	shl.b32 	%r621, %r1074, 2;
	add.s32 	%r623, %r347, %r621;
	ld.shared.u32 	%r624, [%r623];
	setp.eq.s32 	%p120, %r165, %r624;
	add.s32 	%r1074, %r1074, 1;
	@%p120 bra 	$L__BB0_129;

	setp.lt.s32 	%p121, %r1074, %r1093;
	@%p121 bra 	$L__BB0_124;

$L__BB0_126:
	setp.eq.s32 	%p122, %r1093, %r1072;
	@%p122 bra 	$L__BB0_128;

	shl.b32 	%r625, %r1072, 3;
	add.s32 	%r627, %r342, %r625;
	ld.shared.f64 	%fd171, [%r627];
	shl.b32 	%r628, %r1093, 3;
	add.s32 	%r629, %r342, %r628;
	st.shared.f64 	[%r629], %fd171;
	add.s32 	%r632, %r344, %r618;
	ld.shared.u32 	%r633, [%r632];
	shl.b32 	%r634, %r1093, 2;
	add.s32 	%r635, %r344, %r634;
	st.shared.u32 	[%r635], %r633;
	ld.shared.u32 	%r636, [%r164];
	add.s32 	%r638, %r347, %r634;
	st.shared.u32 	[%r638], %r636;

$L__BB0_128:
	add.s32 	%r1093, %r1093, 1;

$L__BB0_129:
	add.s32 	%r1072, %r1072, 1;
	setp.lt.s32 	%p123, %r1072, %r51;
	@%p123 bra 	$L__BB0_122;

$L__BB0_168:
	ld.shared.u32 	%r211, [_ZZ17trellis_hawksfordE10s_hist_pos];
	setp.lt.s32 	%p150, %r1093, 1;
	@%p150 bra 	$L__BB0_178;

	and.b32  	%r751, %r211, 31;
	mov.u32 	%r752, 1;
	shl.b32 	%r213, %r752, %r751;
	mov.u32 	%r753, -2;
	shf.l.wrap.b32 	%r214, %r753, %r753, %r751;
	and.b32  	%r215, %r1093, 3;
	add.s32 	%r754, %r1093, -1;
	setp.lt.u32 	%p151, %r754, 3;
	mov.u32 	%r1096, 0;
	@%p151 bra 	$L__BB0_172;

	sub.s32 	%r1095, %r1093, %r215;
	mov.u32 	%r1096, 0;

$L__BB0_171:
	shr.s32 	%r1003, %r211, 31;
	shr.u32 	%r1002, %r1003, 27;
	add.s32 	%r1001, %r211, %r1002;
	shr.s32 	%r1000, %r1001, 5;
	shl.b32 	%r756, %r1096, 2;
	add.s32 	%r758, %r344, %r756;
	ld.shared.u32 	%r759, [%r758];
	setp.eq.s32 	%p152, %r759, 0;
	shl.b32 	%r760, %r1096, 5;
	mov.u32 	%r761, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r762, %r761, %r760;
	shl.b32 	%r763, %r1000, 2;
	add.s32 	%r764, %r762, %r763;
	ld.shared.u32 	%r765, [%r764];
	or.b32  	%r766, %r765, %r213;
	and.b32  	%r767, %r765, %r214;
	selp.b32 	%r768, %r767, %r766, %p152;
	st.shared.u32 	[%r764], %r768;
	ld.shared.u32 	%r769, [%r758+4];
	setp.eq.s32 	%p153, %r769, 0;
	ld.shared.u32 	%r770, [%r764+32];
	or.b32  	%r771, %r770, %r213;
	and.b32  	%r772, %r770, %r214;
	selp.b32 	%r773, %r772, %r771, %p153;
	st.shared.u32 	[%r764+32], %r773;
	ld.shared.u32 	%r774, [%r758+8];
	setp.eq.s32 	%p154, %r774, 0;
	ld.shared.u32 	%r775, [%r764+64];
	or.b32  	%r776, %r775, %r213;
	and.b32  	%r777, %r775, %r214;
	selp.b32 	%r778, %r777, %r776, %p154;
	st.shared.u32 	[%r764+64], %r778;
	ld.shared.u32 	%r779, [%r758+12];
	setp.eq.s32 	%p155, %r779, 0;
	ld.shared.u32 	%r780, [%r764+96];
	or.b32  	%r781, %r780, %r213;
	and.b32  	%r782, %r780, %r214;
	selp.b32 	%r783, %r782, %r781, %p155;
	st.shared.u32 	[%r764+96], %r783;
	add.s32 	%r1096, %r1096, 4;
	add.s32 	%r1095, %r1095, -4;
	setp.ne.s32 	%p156, %r1095, 0;
	@%p156 bra 	$L__BB0_171;

$L__BB0_172:
	and.b32  	%r1004, %r1093, 3;
	setp.eq.s32 	%p157, %r1004, 0;
	@%p157 bra 	$L__BB0_178;

	shr.s32 	%r1009, %r211, 31;
	shr.u32 	%r1008, %r1009, 27;
	add.s32 	%r1007, %r211, %r1008;
	shr.s32 	%r1006, %r1007, 5;
	and.b32  	%r1005, %r1093, 3;
	shl.b32 	%r784, %r1096, 2;
	add.s32 	%r222, %r344, %r784;
	ld.shared.u32 	%r786, [%r222];
	setp.eq.s32 	%p158, %r786, 0;
	shl.b32 	%r787, %r1096, 5;
	mov.u32 	%r788, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r789, %r788, %r787;
	shl.b32 	%r790, %r1006, 2;
	add.s32 	%r223, %r789, %r790;
	ld.shared.u32 	%r791, [%r223];
	or.b32  	%r792, %r791, %r213;
	and.b32  	%r793, %r791, %r214;
	selp.b32 	%r794, %r793, %r792, %p158;
	st.shared.u32 	[%r223], %r794;
	setp.eq.s32 	%p159, %r1005, 1;
	@%p159 bra 	$L__BB0_178;

	and.b32  	%r1010, %r1093, 3;
	ld.shared.u32 	%r795, [%r222+4];
	setp.eq.s32 	%p160, %r795, 0;
	ld.shared.u32 	%r796, [%r223+32];
	or.b32  	%r797, %r796, %r213;
	and.b32  	%r798, %r796, %r214;
	selp.b32 	%r799, %r798, %r797, %p160;
	st.shared.u32 	[%r223+32], %r799;
	setp.eq.s32 	%p161, %r1010, 2;
	@%p161 bra 	$L__BB0_178;

	ld.shared.u32 	%r800, [%r222+8];
	setp.eq.s32 	%p162, %r800, 0;
	ld.shared.u32 	%r224, [%r223+64];
	@%p162 bra 	$L__BB0_177;

	or.b32  	%r801, %r224, %r213;
	st.shared.u32 	[%r223+64], %r801;
	bra.uni 	$L__BB0_178;

$L__BB0_177:
	and.b32  	%r802, %r224, %r214;
	st.shared.u32 	[%r223+64], %r802;

$L__BB0_178:
	ld.shared.u32 	%r225, [_ZZ17trellis_hawksfordE9s_pending];
	setp.lt.s32 	%p163, %r225, %r283;
	@%p163 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_179;

$L__BB0_180:
	ld.shared.u32 	%r1097, [_ZZ17trellis_hawksfordE5c_bit];
	bra.uni 	$L__BB0_181;

$L__BB0_179:
	add.s32 	%r803, %r211, 1;
	rem.s32 	%r804, %r803, %r283;
	shr.s32 	%r805, %r804, 31;
	shr.u32 	%r806, %r805, 27;
	add.s32 	%r807, %r804, %r806;
	shr.s32 	%r808, %r807, 5;
	shl.b32 	%r809, %r808, 2;
	mov.u32 	%r810, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r811, %r810, %r809;
	and.b32  	%r812, %r804, 31;
	ld.shared.u32 	%r813, [%r811];
	shr.u32 	%r814, %r813, %r812;
	and.b32  	%r1097, %r814, 1;

$L__BB0_181:
	add.s32 	%r815, %r211, 1;
	rem.s32 	%r816, %r815, %r283;
	st.shared.u32 	[_ZZ17trellis_hawksfordE12s_output_bit], %r1097;
	st.shared.u32 	[_ZZ17trellis_hawksfordE10s_hist_pos], %r816;
	setp.ge.s32 	%p164, %r225, %r283;
	@%p164 bra 	$L__BB0_183;

	add.s32 	%r817, %r225, 1;
	st.shared.u32 	[_ZZ17trellis_hawksfordE9s_pending], %r817;

$L__BB0_183:
	setp.lt.s32 	%p207, %r1093, 1;
	ld.shared.f64 	%fd25, [_ZZ17trellis_hawksfordE6c_cost];
	@%p207 bra 	$L__BB0_219;

	setp.gt.s32 	%p166, %r1, 0;
	@%p166 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_185;

$L__BB0_202:
	mov.u32 	%r1105, 0;

$L__BB0_203:
	mov.u32 	%r1108, 0;
	shl.b32 	%r881, %r1105, 3;
	add.s32 	%r883, %r342, %r881;
	ld.shared.f64 	%fd197, [%r883];
	sub.f64 	%fd198, %fd197, %fd25;
	add.s32 	%r885, %r290, %r881;
	st.shared.f64 	[%r885], %fd198;
	shl.b32 	%r886, %r1105, 2;
	add.s32 	%r888, %r347, %r886;
	ld.shared.u32 	%r889, [%r888];
	add.s32 	%r891, %r346, %r886;
	st.shared.u32 	[%r891], %r889;
	setp.lt.u32 	%p179, %r34, 3;
	@%p179 bra 	$L__BB0_206;

	mov.u32 	%r1108, 0;
	mov.u32 	%r1107, %r46;

$L__BB0_205:
	shl.b32 	%r893, %r1105, 6;
	mov.u32 	%r894, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r895, %r894, %r893;
	shl.b32 	%r896, %r1108, 3;
	add.s32 	%r897, %r895, %r896;
	ld.shared.f64 	%fd199, [%r897];
	add.s32 	%r899, %r337, %r893;
	add.s32 	%r900, %r899, %r896;
	st.shared.f64 	[%r900], %fd199;
	ld.shared.f64 	%fd200, [%r897+8];
	st.shared.f64 	[%r900+8], %fd200;
	ld.shared.f64 	%fd201, [%r897+16];
	st.shared.f64 	[%r900+16], %fd201;
	ld.shared.f64 	%fd202, [%r897+24];
	st.shared.f64 	[%r900+24], %fd202;
	add.s32 	%r1108, %r1108, 4;
	add.s32 	%r1107, %r1107, -4;
	setp.ne.s32 	%p180, %r1107, 0;
	@%p180 bra 	$L__BB0_205;

$L__BB0_206:
	setp.eq.s32 	%p181, %r45, 0;
	@%p181 bra 	$L__BB0_210;

	setp.eq.s32 	%p182, %r45, 1;
	shl.b32 	%r901, %r1105, 6;
	mov.u32 	%r902, _ZZ17trellis_hawksfordE7c_state;
	add.s32 	%r903, %r902, %r901;
	shl.b32 	%r904, %r1108, 3;
	add.s32 	%r255, %r903, %r904;
	ld.shared.f64 	%fd203, [%r255];
	add.s32 	%r906, %r337, %r901;
	add.s32 	%r256, %r906, %r904;
	st.shared.f64 	[%r256], %fd203;
	@%p182 bra 	$L__BB0_210;

	setp.eq.s32 	%p183, %r45, 2;
	ld.shared.f64 	%fd204, [%r255+8];
	st.shared.f64 	[%r256+8], %fd204;
	@%p183 bra 	$L__BB0_210;

	ld.shared.f64 	%fd205, [%r255+16];
	st.shared.f64 	[%r256+16], %fd205;

$L__BB0_210:
	setp.lt.s32 	%p184, %r283, 1;
	@%p184 bra 	$L__BB0_218;

	setp.lt.u32 	%p185, %r42, 3;
	mov.u32 	%r1111, 0;
	@%p185 bra 	$L__BB0_214;

	mov.u32 	%r1111, 0;
	mov.u32 	%r1110, %r48;

$L__BB0_213:
	shl.b32 	%r909, %r1105, 5;
	mov.u32 	%r910, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r911, %r910, %r909;
	shl.b32 	%r912, %r1111, 2;
	add.s32 	%r913, %r911, %r912;
	ld.shared.u32 	%r914, [%r913];
	mov.u32 	%r915, _ZZ17trellis_hawksfordE4p_tb;
	add.s32 	%r916, %r915, %r909;
	add.s32 	%r917, %r916, %r912;
	st.shared.u32 	[%r917], %r914;
	ld.shared.u32 	%r918, [%r913+4];
	st.shared.u32 	[%r917+4], %r918;
	ld.shared.u32 	%r919, [%r913+8];
	st.shared.u32 	[%r917+8], %r919;
	ld.shared.u32 	%r920, [%r913+12];
	st.shared.u32 	[%r917+12], %r920;
	add.s32 	%r1111, %r1111, 4;
	add.s32 	%r1110, %r1110, -4;
	setp.ne.s32 	%p186, %r1110, 0;
	@%p186 bra 	$L__BB0_213;

$L__BB0_214:
	setp.eq.s32 	%p187, %r47, 0;
	@%p187 bra 	$L__BB0_218;

	setp.eq.s32 	%p188, %r47, 1;
	shl.b32 	%r921, %r1105, 5;
	mov.u32 	%r922, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r923, %r922, %r921;
	shl.b32 	%r924, %r1111, 2;
	add.s32 	%r262, %r923, %r924;
	ld.shared.u32 	%r925, [%r262];
	mov.u32 	%r926, _ZZ17trellis_hawksfordE4p_tb;
	add.s32 	%r927, %r926, %r921;
	add.s32 	%r263, %r927, %r924;
	st.shared.u32 	[%r263], %r925;
	@%p188 bra 	$L__BB0_218;

	setp.eq.s32 	%p189, %r47, 2;
	ld.shared.u32 	%r928, [%r262+4];
	st.shared.u32 	[%r263+4], %r928;
	@%p189 bra 	$L__BB0_218;

	ld.shared.u32 	%r929, [%r262+8];
	st.shared.u32 	[%r263+8], %r929;

$L__BB0_218:
	add.s32 	%r1105, %r1105, 1;
	setp.lt.s32 	%p190, %r1105, %r1093;
	@%p190 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_219;

$L__BB0_185:
	setp.gt.s32 	%p167, %r283, 0;
	@%p167 bra 	$L__BB0_193;
	bra.uni 	$L__BB0_186;

$L__BB0_193:
	mov.u32 	%r1101, 0;

$L__BB0_194:
	mov.u32 	%r1104, 0;
	shl.b32 	%r846, %r1101, 3;
	add.s32 	%r848, %r342, %r846;
	ld.shared.f64 	%fd195, [%r848];
	sub.f64 	%fd196, %fd195, %fd25;
	add.s32 	%r850, %r290, %r846;
	st.shared.f64 	[%r850], %fd196;
	shl.b32 	%r851, %r1101, 2;
	add.s32 	%r853, %r347, %r851;
	ld.shared.u32 	%r854, [%r853];
	add.s32 	%r856, %r346, %r851;
	st.shared.u32 	[%r856], %r854;
	setp.lt.u32 	%p173, %r42, 3;
	@%p173 bra 	$L__BB0_197;

	mov.u32 	%r1104, 0;
	mov.u32 	%r1103, %r48;

$L__BB0_196:
	shl.b32 	%r858, %r1101, 5;
	mov.u32 	%r859, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r860, %r859, %r858;
	shl.b32 	%r861, %r1104, 2;
	add.s32 	%r862, %r860, %r861;
	ld.shared.u32 	%r863, [%r862];
	mov.u32 	%r864, _ZZ17trellis_hawksfordE4p_tb;
	add.s32 	%r865, %r864, %r858;
	add.s32 	%r866, %r865, %r861;
	st.shared.u32 	[%r866], %r863;
	ld.shared.u32 	%r867, [%r862+4];
	st.shared.u32 	[%r866+4], %r867;
	ld.shared.u32 	%r868, [%r862+8];
	st.shared.u32 	[%r866+8], %r868;
	ld.shared.u32 	%r869, [%r862+12];
	st.shared.u32 	[%r866+12], %r869;
	add.s32 	%r1104, %r1104, 4;
	add.s32 	%r1103, %r1103, -4;
	setp.ne.s32 	%p174, %r1103, 0;
	@%p174 bra 	$L__BB0_196;

$L__BB0_197:
	setp.eq.s32 	%p175, %r47, 0;
	@%p175 bra 	$L__BB0_201;

	setp.eq.s32 	%p176, %r47, 1;
	shl.b32 	%r870, %r1101, 5;
	mov.u32 	%r871, _ZZ17trellis_hawksfordE4c_tb;
	add.s32 	%r872, %r871, %r870;
	shl.b32 	%r873, %r1104, 2;
	add.s32 	%r246, %r872, %r873;
	ld.shared.u32 	%r874, [%r246];
	mov.u32 	%r875, _ZZ17trellis_hawksfordE4p_tb;
	add.s32 	%r876, %r875, %r870;
	add.s32 	%r247, %r876, %r873;
	st.shared.u32 	[%r247], %r874;
	@%p176 bra 	$L__BB0_201;

	setp.eq.s32 	%p177, %r47, 2;
	ld.shared.u32 	%r877, [%r246+4];
	st.shared.u32 	[%r247+4], %r877;
	@%p177 bra 	$L__BB0_201;

	ld.shared.u32 	%r878, [%r246+8];
	st.shared.u32 	[%r247+8], %r878;

$L__BB0_201:
	add.s32 	%r1101, %r1101, 1;
	setp.lt.s32 	%p178, %r1101, %r1093;
	@%p178 bra 	$L__BB0_194;

$L__BB0_219:
	st.shared.u32 	[_ZZ17trellis_hawksfordE8s_active], %r1093;

$L__BB0_220:
	bar.sync 	0;
	ld.shared.u32 	%r930, [_ZZ17trellis_hawksfordE9s_pending];
	setp.lt.s32 	%p192, %r930, %r283;
	or.pred  	%p193, %p16, %p192;
	setp.ge.s32 	%p194, %r1112, %r281;
	or.pred  	%p195, %p194, %p193;
	@%p195 bra 	$L__BB0_222;

	ld.shared.u32 	%r931, [_ZZ17trellis_hawksfordE12s_output_bit];
	setp.eq.s32 	%p196, %r931, 0;
	selp.f32 	%f2, 0f3F800000, 0fBF800000, %p196;
	add.s32 	%r265, %r1112, 1;
	mul.wide.s32 	%rd51, %r1112, 4;
	add.s64 	%rd52, %rd6, %rd51;
	st.global.f32 	[%rd52], %f2;
	mov.u32 	%r1112, %r265;

$L__BB0_222:
	add.s32 	%r1028, %r1028, 1;
	setp.lt.s32 	%p197, %r1028, %r281;
	@%p197 bra 	$L__BB0_27;

$L__BB0_223:
	ld.param.u32 	%r948, [trellis_hawksford_param_3];
	setp.ge.s32 	%p206, %r3, %r948;
	ld.param.u64 	%rd59, [trellis_hawksford_param_7];
	setp.eq.s64 	%p199, %rd59, 0;
	or.pred  	%p200, %p206, %p199;
	@%p200 bra 	$L__BB0_232;

	setp.lt.s32 	%p201, %r1, 1;
	@%p201 bra 	$L__BB0_231;

	and.b32  	%r1117, %r1, 3;
	add.s32 	%r933, %r1, -1;
	setp.lt.u32 	%p202, %r933, 3;
	mov.u32 	%r1115, 0;
	@%p202 bra 	$L__BB0_228;

	sub.s32 	%r1114, %r1, %r1117;
	mov.u32 	%r1115, 0;

$L__BB0_227:
	shl.b32 	%r935, %r3, 6;
	mov.u32 	%r936, _ZZ17trellis_hawksfordE7p_state;
	add.s32 	%r937, %r936, %r935;
	shl.b32 	%r938, %r1115, 3;
	add.s32 	%r939, %r937, %r938;
	ld.shared.f64 	%fd206, [%r939];
	add.s32 	%r940, %r1115, %r289;
	mul.wide.s32 	%rd53, %r940, 8;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.f64 	[%rd54], %fd206;
	ld.shared.f64 	%fd207, [%r939+8];
	st.global.f64 	[%rd54+8], %fd207;
	ld.shared.f64 	%fd208, [%r939+16];
	st.global.f64 	[%rd54+16], %fd208;
	ld.shared.f64 	%fd209, [%r939+24];
	st.global.f64 	[%rd54+24], %fd209;
	add.s32 	%r1115, %r1115, 4;
	add.s32 	%r1114, %r1114, -4;
	setp.ne.s32 	%p203, %r1114, 0;
	@%p203 bra 	$L__BB0_227;

$L__BB0_228:
	setp.eq.s32 	%p204, %r1117, 0;
	@%p204 bra 	$L__BB0_231;

	add.s32 	%r941, %r1115, %r289;
	mul.wide.s32 	%rd55, %r941, 8;
	add.s64 	%rd61, %rd1, %rd55;
	shl.b32 	%r942, %r3, 6;
	mov.u32 	%r943, _ZZ17trellis_hawksfordE7p_state;
	add.s32 	%r944, %r943, %r942;
	shl.b32 	%r945, %r1115, 3;
	add.s32 	%r1116, %r944, %r945;

$L__BB0_230:
	.pragma "nounroll";
	ld.shared.f64 	%fd210, [%r1116];
	st.global.f64 	[%rd61], %fd210;
	add.s64 	%rd61, %rd61, 8;
	add.s32 	%r1116, %r1116, 8;
	add.s32 	%r1117, %r1117, -1;
	setp.ne.s32 	%p205, %r1117, 0;
	@%p205 bra 	$L__BB0_230;

$L__BB0_231:
	ld.param.u64 	%rd60, [trellis_hawksford_param_8];
	mov.u32 	%r950, _ZZ17trellis_hawksfordE6p_cost;
	add.s32 	%r949, %r950, %r289;
	ld.shared.f64 	%fd211, [%r949];
	cvta.to.global.u64 	%rd56, %rd60;
	mul.wide.s32 	%rd57, %r3, 8;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f64 	[%rd58], %fd211;

$L__BB0_232:
	ret;

}

